 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS14
   (shape (rect TOP -45000 -62500 45000 62500))
  )
  (padstack PS16
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS17
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -12316314 7356860 -12255500 7356860 -12255500 7175500
     -12954000 7175500 -12954000 6985000 -13081000 6985000 -13081000 6350000
     -10786329 6350000 -10786329 8020000 -10500360 8020000)
    (connect (terminal smd PN532-3) (terminal smd L1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -12316314 7406860 -12066314 7406860 -11903314 7243860
     -11903314 6989860)
    (connect (terminal smd PN532-4) (terminal smd C23-0))
    (type protect)
   )
   (wire (path TOP 25400  -11903314 6989860 -11649314 6989860)
    (connect (terminal smd C22-0) (terminal smd C23-0))
    (type protect)
   )
   (wire (path TOP 25400  -11649314 6989860 -11395314 6989860)
    (connect (terminal smd C22-0) (terminal smd F1-1))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -9779000 8020000 -9779000 8953500 -11049000 8953500
     -11049000 7456860 -12316314 7456860)
    (connect (terminal smd L2-1) (terminal smd PN532-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -12316314 7556860 -11921674 7556860 -11903314 7538500)
    (connect (terminal smd PN532-7) (terminal smd C24-0))
    (type protect)
   )
   (wire (path TOP 25400  -11649314 7538500 -11395314 7538500)
    (connect (terminal smd C25-0) (terminal smd F2-1))
    (type protect)
   )
   (wire (path TOP 25400  -11903314 7538500 -11649314 7538500)
    (connect (terminal smd C25-0) (terminal smd C24-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -12316314 7606860 -12096505 7606860 -12030314 7673051
     -12030314 7883388 -12019665 7894037 -11883878 7894037 -11862674 7915241
     -11862674 8005860)
    (connect (terminal smd PN532-8) (terminal smd C28-0))
    (type protect)
   )
   (wire (path TOP 25400  -11862674 8005860 -11649314 8219220 -11649314 8259860)
    (connect (terminal smd C28-0) (terminal smd R19-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -11862674 8259860 -11862674 8554500 -11776314 8640860)
    (connect (terminal smd R19-0) (terminal smd C27-1))
    (type protect)
   )
   (wire (path TOP 25400  -12316314 7656860 -12129041 7656860 -12083563 7702338
     -12083563 7973911 -11982390 8075084 -11982390 8202883 -11937128 8248145
     -11874389 8248145 -11862674 8259860)
    (connect (terminal smd PN532-9) (terminal smd R19-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -12420814 8105360 -12166814 8105360)
    (connect (terminal smd X1-0) (terminal smd C4-1))
    (type protect)
   )
   (wire (path TOP 25400  -12561314 7751860 -12561314 7837860 -12420814 7978360
     -12420814 8105360)
    (connect (terminal smd PN532-13) (terminal smd X1-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  -12611314 7751860 -12611314 7873961 -12761634 8024281
     -12761634 8218010 -12724284 8255360)
    (connect (terminal smd PN532-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12724284 8255360 -12620814 8255360)
    (connect (terminal wire) (terminal smd X1-3))
    (type protect)
   )
   (wire (path TOP 25400  -12724284 8255360 -12865454 8255360 -12928814 8318720)
    (connect (terminal wire) (terminal smd C5-1))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  -12561314 7111860 -12561314 7010417 -12615715 6956016
     -12886496 6956016 -12951331 6891181 -12951331 6693029 -12954000 6690360)
    (connect (terminal smd PN532-36) (terminal smd C6-0))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  -11776314 8854220 -11437446 8854220 -11344010 8760784
     -11178216 8760784 -11176000 8763000)
    (connect (terminal smd C27-0) (terminal smd R18-1))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  -10500360 6750000 -10500360 6496000)
    (connect (terminal smd C29-0) (terminal smd R20-0))
    (type protect)
   )
   (wire (path TOP 25400  -10500360 7258000 -10500360 7512000)
    (connect (terminal smd C32-0) (terminal smd C31-0))
    (type protect)
   )
   (wire (path TOP 25400  -10500360 7004000 -10500360 7258000)
    (connect (terminal smd C30-0) (terminal smd C31-0))
    (type protect)
   )
   (wire (path TOP 25400  -10500360 6750000 -10500360 7004000)
    (connect (terminal smd C30-0) (terminal smd C29-0))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 25400  -9779000 6750000 -9779000 6496000)
    (connect (terminal smd C34-1) (terminal smd R21-1))
    (type protect)
   )
   (wire (path TOP 25400  -9779000 7004000 -9779000 7258000)
    (connect (terminal smd C35-1) (terminal smd C36-1))
    (type protect)
   )
   (wire (path TOP 25400  -9779000 6750000 -9779000 7004000)
    (connect (terminal smd C35-1) (terminal smd C34-1))
    (type protect)
   )
   (wire (path TOP 25400  -9779000 7258000 -9779000 7512000)
    (connect (terminal smd C37-1) (terminal smd C36-1))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  -6477000 3937000 -6309360 3937000)
    (connect (terminal smd D1-0) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  -6477000 4191000 -6309360 4191000)
    (connect (terminal smd D2-0) (terminal smd R2-1))
    (type protect)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  -6985000 3429000 -6915690 3359690 -5052790 3359690
     -4795520 3616960)
    (connect (terminal smd FT232RL-14) (terminal pin "USB B"-2))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  -6985000 3494000 -6844973 3494000 -6787029 3436056
     -5225344 3436056 -5044440 3616960)
    (connect (terminal smd FT232RL-15) (terminal pin "USB B"-1))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 25400  -6985000 3949000 -6858000 3949000 -6858000 3937000
     -6690360 3937000)
    (connect (terminal smd FT232RL-22) (terminal smd D1-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  -6985000 3884000 -6858000 3884000 -6784000 3810000
     -6604000 3810000 -6604000 4191000 -6690360 4191000)
    (connect (terminal smd FT232RL-21) (terminal smd D2-1))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 25400  -7685000 4274000 -7874000 4274000 -7874000 4318000
     -7940040 4318000)
    (connect (terminal smd FT232RL-0) (terminal smd R3-0))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 25400  -6640600 5849400 -6484400 5849400 -6477000 5842000
     -6477000 6223000 -6656588 6402588 -7443216 6402588 -7620000 6225804
     -7620000 5969000)
    (connect (terminal smd ENC28J60-25) (terminal smd R10-1))
    (type protect)
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 25400  -6640600 5914400 -6638677 5912477 -6534540 5912477
     -6534540 6119968 -6742033 6327461 -7375244 6327461 -7493301 6209404
     -7493301 5819462 -7597763 5715000 -7620000 5715000)
    (connect (terminal smd ENC28J60-26) (terminal smd R9-1))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 25400  -7340600 5979400 -7169107 5979400 -7108792 6039715
     -7108792 6156292 -7112000 6159500)
    (connect (terminal smd ENC28J60-0) (terminal smd C13-0))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 25400  -5207000 5715000 -5209573 5712427 -5351831 5712427
     -5730258 5334000 -7112000 5334000)
    (connect (terminal pin RJ1-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7340600 5264400 -7578100 5264400 -7594600 5280900)
    (connect (terminal smd ENC28J60-11) (terminal smd R7-1))
    (type protect)
   )
   (wire (path TOP 25400  -7112000 5334000 -7121959 5324041 -7184157 5324041
     -7243798 5264400 -7340600 5264400)
    (connect (terminal via) (terminal smd ENC28J60-11))
    (type protect)
   )
   (via PS17 -7112000 5334000)
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 25400  -5207000 5461000 -5220057 5447943 -5389955 5447943
     -5644908 5192990 -7115057 5192990)
    (connect (terminal pin RJ1-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7340600 5199400 -7422100 5199400 -7594600 5026900)
    (connect (terminal smd ENC28J60-12) (terminal smd R6-1))
    (type protect)
   )
   (wire (path TOP 25400  -7115057 5192990 -7121467 5199400 -7340600 5199400)
    (connect (terminal via) (terminal smd ENC28J60-12))
    (type protect)
   )
   (via PS17 -7115057 5192990)
   )
   (Net #00103 
   (rule
   )
   (wire (path TOP 25400  -7340600 5134400 -7353288 5121712 -7353288 4887084
     -7467472 4772900 -7594600 4772900)
    (connect (terminal smd ENC28J60-13) (terminal smd R8-0))
    (type protect)
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path TOP 25400  -6309360 5715000 -6309360 5969000)
    (connect (terminal smd X2-0) (terminal smd C11-1))
    (type protect)
   )
   (wire (path TOP 25400  -6350000 5719400 -6350000 5715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6350000 5719400 -6313760 5719400 -6309360 5715000)
    (connect (terminal wire) (terminal smd X2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6640600 5719400 -6350000 5719400)
    (connect (terminal smd ENC28J60-23) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path TOP 25400  -6640600 5654400 -6541125 5654400 -6455355 5568630
     -6455355 5472962 -6383604 5401211 -6173133 5401211 -6109360 5464984
     -6109360 5565000)
    (connect (terminal smd ENC28J60-22) (terminal smd X2-3))
    (type protect)
   )
   (wire (path TOP 25400  -6109360 5565000 -5951360 5565000 -5928360 5588000)
    (connect (terminal smd X2-3) (terminal smd C12-1))
    (type protect)
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 25400  -5924810 5267530 -6144470 5267530 -6147600 5264400
     -6640600 5264400)
    (connect (terminal wire) (terminal smd ENC28J60-16))
    (type protect)
   )
   (wire (path TOP 25400  -5924810 5267530 -5864860 5207580 -5864860 4953000)
    (connect (terminal wire) (terminal smd R5-1))
    (type protect)
   )
   (wire (path TOP 25400  -4953000 5080000 -4953000 5140530 -5148699 5336229
     -5312090 5336229 -5380789 5267530 -5924810 5267530)
    (connect (terminal pin RJ1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 25400  -5864860 4762500 -6010218 4907858 -6010218 5196974
     -6140574 5196974 -6143000 5199400)
    (connect (terminal smd R4-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6143000 5199400 -6145300 5201700)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6143000 5199400 -6640600 5199400)
    (connect (terminal wire) (terminal smd ENC28J60-15))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -4953000 5334000 -4826000 5207000 -4826000 4826000
     -5026897 4625103 -5818976 4625103 -5864860 4670987 -5864860 4762500)
    (connect (terminal pin RJ1-2) (terminal smd R4-1))
    (type protect)
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 25400  -5651500 4953000 -5715000 5016500 -5715000 5184140)
    (connect (terminal smd R5-0) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 25400  -5207000 5207000 -5397500 5207000 -5651500 4953000)
    (connect (terminal pin RJ1-1) (terminal smd R5-0))
    (type protect)
   )
   (wire (path TOP 25400  -5651500 4953000 -5651500 4762500)
    (connect (terminal smd R5-0) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 25400  -7807960 5280900 -8016240 5280900)
    (connect (terminal smd R7-0) (terminal smd C9-0))
    (type protect)
   )
   (wire (path TOP 25400  -7807960 5026900 -7807960 5280900)
    (connect (terminal smd R6-0) (terminal smd R7-0))
    (type protect)
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 25400  -8001000 5715000 -7833360 5715000)
    (connect (terminal smd D3-0) (terminal smd R9-0))
    (type protect)
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 25400  -7833360 5969000 -8001000 5969000)
    (connect (terminal smd R10-0) (terminal smd D4-0))
    (type protect)
   )
   )
   (Net #00126 
   (rule
   )
   (wire (path TOP 25400  -6136640 8763000 -5905500 8763000 -5905500 8071032
     -6477000 8071032 -6477000 7754400 -6640600 7754400)
    (connect (terminal smd R17-1) (terminal smd ENC1-25))
   )
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 25400  -6096000 8509000 -6096000 8255000 -6540500 8255000
     -6540500 7819400 -6640600 7819400)
    (connect (terminal smd R16-1) (terminal smd ENC1-26))
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path TOP 25400  -7340600 7884400 -7184111 7884400 -7117037 7951474
     -7117037 8059463 -7112000 8064500)
    (connect (terminal smd ENC1-0) (terminal smd C18-0))
    (type protect)
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path BOT 25400  -5207000 7620000 -5209573 7617427 -5351831 7617427
     -5730258 7239000 -7112000 7239000)
    (connect (terminal pin RJ2-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7340600 7169400 -7578100 7169400 -7594600 7185900)
    (connect (terminal smd ENC1-11) (terminal smd R14-1))
    (type protect)
   )
   (wire (path TOP 25400  -7112000 7239000 -7121959 7229041 -7184157 7229041
     -7243798 7169400 -7340600 7169400)
    (connect (terminal via) (terminal smd ENC1-11))
    (type protect)
   )
   (wire (path TOP 25400  -7340600 7169400 -7578100 7169400 -7594600 7185900)
    (connect (terminal smd ENC1-11) (terminal smd R14-1))
    (type protect)
   )
   (via PS17 -7112000 7239000)
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 25400  -5207000 7366000 -5220057 7352943 -5389955 7352943
     -5644908 7097990 -7115057 7097990)
    (connect (terminal pin RJ2-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7422100 7104400 -7594600 6931900)
    (connect (terminal wire) (terminal smd R13-1))
    (type protect)
   )
   (wire (path TOP 25400  -7340600 7104400 -7422100 7104400)
    (connect (terminal smd ENC1-12) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7115057 7097990 -7121467 7104400 -7340600 7104400)
    (connect (terminal via) (terminal smd ENC1-12))
    (type protect)
   )
   (via PS17 -7115057 7097990)
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 25400  -7340600 7039400 -7354264 7025736 -7354264 6798486
     -7474850 6677900 -7594600 6677900)
    (connect (terminal smd ENC1-13) (terminal smd R15-0))
    (type protect)
   )
   )
   (Net #00137 
   (rule
   )
   (wire (path TOP 25400  -6309360 7620000 -6309360 7874000)
    (connect (terminal smd X3-0) (terminal smd C16-1))
    (type protect)
   )
   (wire (path TOP 25400  -6350000 7624400 -6350000 7620000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6350000 7624400 -6313760 7624400 -6309360 7620000)
    (connect (terminal wire) (terminal smd X3-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6640600 7624400 -6350000 7624400)
    (connect (terminal smd ENC1-23) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00138 
   (rule
   )
   (wire (path TOP 25400  -6640600 7559400 -6509865 7559400 -6444726 7494261
     -6444726 7393667 -6377663 7326604 -6135396 7326604 -6096000 7366000
     -6096000 7456640 -6109360 7470000)
    (connect (terminal smd ENC1-22) (terminal smd X3-3))
    (type protect)
   )
   (wire (path TOP 25400  -6109360 7470000 -5951360 7470000 -5928360 7493000)
    (connect (terminal smd X3-3) (terminal smd C17-1))
    (type protect)
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path TOP 25400  -5924810 7172530 -6144470 7172530 -6147600 7169400
     -6640600 7169400)
    (connect (terminal wire) (terminal smd ENC1-16))
    (type protect)
   )
   (wire (path TOP 25400  -5924810 7172530 -5864860 7112580 -5864860 6858000)
    (connect (terminal wire) (terminal smd R12-1))
    (type protect)
   )
   (wire (path TOP 25400  -4953000 6985000 -4953000 7045530 -5148699 7241229
     -5312090 7241229 -5380789 7172530 -5924810 7172530)
    (connect (terminal pin RJ2-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00140 
   (rule
   )
   (wire (path TOP 25400  -6012696 7101974 -6012696 7104478 -6640522 7104478
     -6640600 7104400)
    (connect (terminal wire) (terminal smd ENC1-15))
    (type protect)
   )
   (wire (path TOP 25400  -6010218 6812858 -6012696 6815336 -6012696 7101974)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5864860 6667500 -6010218 6812858)
    (connect (terminal smd R11-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6010218 6812858 -6010218 7101974 -6012696 7101974)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6012696 7101974 -6140574 7101974 -6143000 7104400)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -4953000 7239000 -4826000 7112000 -4826000 6731000
     -5028948 6528052 -5823033 6528052 -5864860 6569879 -5864860 6667500)
    (connect (terminal pin RJ2-2) (terminal smd R11-1))
    (type protect)
   )
   (wire (path TOP 25400  -6143000 7104400 -6145300 7106700)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6640600 7104400 -6143000 7104400)
    (connect (terminal smd ENC1-15) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -4953000 7239000 -4826000 7112000 -4826000 6731000
     -5026897 6530103 -5818976 6530103 -5864860 6575987 -5864860 6667500)
    (connect (terminal pin RJ2-2) (terminal smd R11-1))
    (type protect)
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path TOP 25400  -5207000 7112000 -5397500 7112000 -5651500 6858000)
    (connect (terminal pin RJ2-1) (terminal smd R12-0))
    (type protect)
   )
   (wire (path TOP 25400  -5651500 6858000 -5715000 6921500 -5715000 7089140)
    (connect (terminal smd R12-0) (terminal smd C15-0))
    (type protect)
   )
   (wire (path TOP 25400  -5651500 6858000 -5651500 6667500)
    (connect (terminal smd R12-0) (terminal smd R11-0))
    (type protect)
   )
   (wire (path TOP 25400  -5207000 7112000 -5397500 7112000 -5651500 6858000)
    (connect (terminal pin RJ2-1) (terminal smd R12-0))
    (type protect)
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 25400  -7807960 7185900 -7807960 6931900)
    (connect (terminal smd R14-0) (terminal smd R13-0))
    (type protect)
   )
   (wire (path TOP 25400  -7807960 7185900 -8016240 7185900)
    (connect (terminal smd R14-0) (terminal smd C14-0))
    (type protect)
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path TOP 25400  -6309360 8509000 -6309360 8636000 -6477000 8636000
     -6477000 8509000)
    (connect (terminal smd R16-0) (terminal smd D5-0))
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path TOP 25400  -6350000 8763000 -6350000 8953500 -6477000 8953500
     -6477000 8763000)
    (connect (terminal smd R17-0) (terminal smd D6-0))
   )
   )
   (Net +3V3 
   (rule
   )
   (wire (path TOP 25400  -11303000 7112000 -11303000 6921500 -12192000 6921500
     -12192000 6690360)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 25400  -11493500 3683000 -11303000 3683000 -11303000 7112000)
    (connect (terminal pin XL1-24) (terminal via))
   )
   (wire (path BOT 50800  -6985000 5905500 -6985000 6540500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -13122951 7554784 -13111510 7543343 -13111510 6997967
     -12971543 6858000 -12411314 6858000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -8994140 4254500 -9737840 4254500 -9860252 4376912
     -10290821 4376912 -10835842 4391961 -10873740 4394200 -10886440 4381500
     -11442700 3667760 -11493500 3683000)
    (connect (terminal wire) (terminal pin XL1-24))
    (type protect)
   )
   (wire (path TOP 63499  -8953500 4254500 -9021224 4219723 -8994140 4246807
     -8994140 4254500)
    (connect (terminal smd LM1117-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8994140 4254500 -8994140 4762500)
    (connect (terminal wire) (terminal smd C20-0))
    (type protect)
   )
   (wire (path TOP 76200  -8953500 4254500 -8994140 4254500)
    (connect (terminal smd LM1117-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -6980492 7688008 -6979100 7689400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -6985000 7683500 -6980492 7688008)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -6980492 7688008 -6980492 7803247 -6899339 7884400
     -6640600 7884400)
    (connect (terminal wire) (terminal smd ENC1-27))
    (type protect)
   )
   (wire (path TOP 50800  -6985000 7302500 -6985000 7683500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -6979100 7689400 -6640600 7689400)
    (connect (terminal wire) (terminal smd ENC1-24))
    (type protect)
   )
   (wire (path TOP 50800  -6985000 7112000 -6985000 7302500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -6985000 7302500 -6981900 7299400 -6640600 7299400)
    (connect (terminal wire) (terminal smd ENC1-18))
    (type protect)
   )
   (wire (path TOP 38100  -6640600 7299400 -6640600 7364400)
    (connect (terminal smd ENC1-18) (terminal smd ENC1-19))
    (type protect)
   )
   (wire (path TOP 50800  -6985000 6540500 -6985000 7112000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -6985000 7112000 -6912400 7039400 -6640600 7039400)
    (connect (terminal wire) (terminal smd ENC1-14))
    (type protect)
   )
   (wire (path TOP 38100  -6640600 5134400 -6881825 5134400 -6985000 5237575)
    (connect (terminal smd ENC28J60-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -6985000 5387412 -6985000 5802802)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -6808402 5979400 -6640600 5979400)
    (connect (terminal wire) (terminal smd ENC28J60-27))
    (type protect)
   )
   (wire (path TOP 38100  -6985000 5802802 -6808402 5979400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -6985000 5802802 -6966598 5784400 -6640600 5784400)
    (connect (terminal wire) (terminal smd ENC28J60-24))
    (type protect)
   )
   (wire (path TOP 50800  -6985000 5802802 -6985000 5905500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -6978012 5394400 -6640600 5394400)
    (connect (terminal wire) (terminal smd ENC28J60-18))
    (type protect)
   )
   (wire (path TOP 38100  -6985000 5387412 -6978012 5394400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -6985000 5237575 -6985000 5387412)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -6640600 5394400 -6640600 5459400)
    (connect (terminal smd ENC28J60-18) (terminal smd ENC28J60-19))
    (type protect)
   )
   (wire (path TOP 50800  -6985000 5237575 -6985000 4734278 -7164916 4554362
     -8590138 4554362 -8628380 4516120 -8953500 4254500)
    (connect (terminal wire) (terminal smd LM1117-2))
    (type protect)
   )
   (wire (path TOP 25400  -12446000 6690360 -12192000 6690360)
    (connect (terminal smd C21-1) (terminal smd C8-0))
    (type protect)
   )
   (wire (path TOP 25400  -12411314 6858000 -12411314 6725046 -12446000 6690360)
    (connect (terminal via) (terminal smd C21-1))
    (type protect)
   )
   (wire (path TOP 25400  -12411314 6858000 -12411314 7111860)
    (connect (terminal via) (terminal smd PN532-39))
    (type protect)
   )
   (wire (path TOP 25400  -12956314 7556860 -12958390 7554784 -13122951 7554784)
    (connect (terminal smd PN532-22) (terminal via))
    (type protect)
   )
   (via $VIA_POWER -11303000 7112000)
   (via PS17 -6985000 5905500)
   (via PS17 -6985000 6540500)
   (via PS17 -13122951 7554784)
   (via PS17 -12411314 6858000)
   )
   (Net +3V3FTDI 
   (rule
   )
   (wire (path TOP 25400  -6985000 3559000 -6985000 3556000 -6690360 3556000)
    (connect (terminal smd FT232RL-16) (terminal smd C1-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 25400  -12827000 5715000 -13017500 5715000 -13017500 3556000
     -9969500 3556000 -9969500 4000500)
    (connect (terminal via) (terminal smd C19-0))
   )
   (wire (path BOT 25400  -12814300 6096000 -12814300 5715000 -12827000 5715000)
    (connect (terminal pin NFC-1) (terminal via))
   )
   (wire (path TOP 50800  -7685000 4079000 -8183556 4079000 -8424333 3838223
     -8424333 3313333 -8413000 3302000)
    (connect (terminal smd FT232RL-3) (terminal pin RPI-1))
    (type protect)
   )
   (wire (path TOP 76200  -8667000 3302000 -8667000 3587000 -8826500 3746500
     -9500436 3746500 -9580137 3826201 -9580137 4013137 -9593500 4026500)
    (connect (terminal pin RPI-3) (terminal smd LM1117-1))
    (type protect)
   )
   (wire (path TOP 76200  -8413000 3302000 -8667000 3302000)
    (connect (terminal pin RPI-1) (terminal pin RPI-3))
    (type protect)
   )
   (wire (path TOP 63499  -9593500 4026500 -9619500 4000500 -9969500 4000500)
    (connect (terminal smd LM1117-1) (terminal smd C19-0))
    (type protect)
   )
   (wire (path TOP 25400  -6096000 3937000 -6279000 3754000 -6985000 3754000)
    (connect (terminal smd R1-1) (terminal smd FT232RL-19))
    (type protect)
   )
   (wire (path TOP 25400  -6096000 4191000 -5928360 4191000)
    (connect (terminal smd R2-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 25400  -6096000 3937000 -5928360 3937000)
    (connect (terminal smd R1-1) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 25400  -6096000 4191000 -6096000 3937000)
    (connect (terminal smd R2-0) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 25400  -7685000 4079000 -7366000 4079000 -6985000 4445000
     -6096000 4445000)
    (connect (terminal smd FT232RL-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6096000 4445000 -6096000 4191000)
    (connect (terminal wire) (terminal smd R2-0))
    (type protect)
   )
   (wire (path TOP 25400  -6096000 4445000 -5552440 4445000 -5044440 3937000)
    (connect (terminal wire) (terminal pin "USB B"-0))
    (type protect)
   )
   (via $VIA_POWER -12827000 5715000)
   )
   (Net CS0 
   (rule
   )
   (wire (path TOP 25400  -11176000 5270500 -9144000 5270500 -9144000 5459400
     -7340600 5459400)
    (connect (terminal via) (terminal smd ENC28J60-8))
   )
   (wire (path BOT 25400  -11207000 3302000 -11303000 3302000 -11303000 3397250
     -11176000 3397250 -11176000 5270500)
    (connect (terminal pin RPI-23) (terminal via))
   )
   (via $VIA_SIGNAL -11176000 5270500)
   )
   (Net CS1 
   (rule
   )
   (wire (path TOP 25400  -11239500 4508500 -11239500 5397500 -9276196 5397500
     -9276196 7364400 -7340600 7364400)
    (connect (terminal via) (terminal smd ENC1-8))
   )
   (wire (path BOT 25400  -11461000 3302000 -11461000 3429000 -11239500 3429000
     -11239500 4508500)
    (connect (terminal pin RPI-25) (terminal via))
   )
   (via $VIA_SIGNAL -11239500 4508500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -8921000 3302000 -8826500 3302000 -8826500 3175000
     -8255000 3175000 -8255000 3884000 -7685000 3884000)
    (connect (terminal pin RPI-5) (terminal smd FT232RL-6))
   )
   (wire (path BOT 25400  -6540500 7366000 -6540500 7874000 -5207000 7874000)
    (connect (terminal via) (terminal pin RJ2-7))
   )
   (wire (path BOT 25400  -13239000 3302000 -13239000 3556000 -13398500 3556000
     -13398500 5842000 -13068300 5842000 -13068300 6096000)
    (connect (terminal pin RPI-39) (terminal pin NFC-0))
   )
   (wire (path TOP 25400  -12919314 8767860 -12919314 8445500 -12827000 8445500
     -12827000 8382000 -12319000 8382000 -12319000 8318720 -12166814 8318720)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path TOP 25400  -8214360 5969000 -8214360 6677900 -7807960 6677900)
    (connect (terminal smd D4-1) (terminal smd R15-1))
   )
   (wire (path TOP 25400  -7325360 8064500 -7325360 8509000 -6690360 8509000)
    (connect (terminal smd C18-1) (terminal smd D5-1))
   )
   (wire (path TOP 25400  -8229600 5280900 -8229600 4772900 -7807960 4772900)
    (connect (terminal smd C9-1) (terminal smd R8-1))
   )
   (wire (path TOP 25400  -12636314 7431860 -12899924 7431860 -12899924 7747000
     -13017500 7747000 -13017500 8105360 -12928814 8105360)
    (connect (terminal smd PN532-40) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -6477000 3556000 -5715000 3556000 -5715000 3810000)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path BOT 25400  -4622800 6299200 -5207000 6299200 -5207000 5969000)
    (connect (terminal pin RJ1-10) (terminal pin RJ1-7))
   )
   (wire (path TOP 25400  -4622800 8204200 -4622800 7874000 -5207000 7874000)
    (connect (terminal pin RJ2-10) (terminal pin RJ2-7))
   )
   (wire (path TOP 25400  -10287000 7004000 -10414000 7004000 -10414000 7766000
     -10500360 7766000)
    (connect (terminal smd C30-1) (terminal smd C33-1))
   )
   (wire (path TOP 25400  -11649314 8005860 -11557000 8005860 -11557000 8382000
     -11684000 8382000 -11684000 8723410 -11874500 8723410 -11874500 8699500
     -11938000 8699500 -11938000 8318720 -12166814 8318720)
    (connect (terminal smd C28-1) (terminal smd C4-0))
   )
   (wire (path BOT 25400  -7493000 7302500 -7493000 7620000 -7175500 7620000
     -7175500 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5715000 5969000 -5715000 5588000)
    (connect (terminal wire) (terminal smd C12-0))
   )
   (wire (path TOP 25400  -5715000 5969000 -6096000 5969000)
    (connect (terminal wire) (terminal smd C11-0))
   )
   (wire (path BOT 25400  -11811000 6858000 -11684000 6858000 -11684000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5715000 3810000 -4795520 3810000 -4795520 3937000)
    (connect (terminal wire) (terminal pin "USB B"-3))
   )
   (wire (path TOP 25400  -9906000 3175000 -10699000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9906000 3175000 -9937000 3175000 -9937000 3302000)
    (connect (terminal wire) (terminal pin RPI-13))
   )
   (wire (path BOT 25400  -12065000 6477000 -12065000 6858000 -11811000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -13068300 6096000 -13068300 6477000 -12827000 6477000)
    (connect (terminal pin NFC-0) (terminal via))
   )
   (wire (path BOT 25400  -11969000 3302000 -11874500 3302000 -11874500 3429000
     -11747500 3429000 -11747500 3683000)
    (connect (terminal pin RPI-29) (terminal pin XL1-34))
   )
   (wire (path TOP 25400  -7683500 7302500 -7683500 6677900 -7807960 6677900)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path TOP 25400  -10287000 7004000 -10287000 7003999 -10160000 7003999
     -10160000 6750000 -9992360 6750000)
    (connect (terminal smd C30-1) (terminal smd C34-0))
   )
   (wire (path TOP 25400  -11649314 6858000 -11141314 6858000 -11141314 6989860)
    (connect (terminal wire) (terminal smd C26-1))
   )
   (wire (path TOP 25400  -11461000 3175000 -11969000 3175000 -11969000 3302000)
    (connect (terminal wire) (terminal pin RPI-29))
   )
   (wire (path TOP 25400  -9429000 3175000 -8921000 3175000 -8921000 3302000)
    (connect (terminal wire) (terminal pin RPI-5))
   )
   (wire (path TOP 25400  -7807960 6677900 -7807960 6794500 -8229600 6794500
     -8229600 7185900)
    (connect (terminal smd R15-1) (terminal smd C14-1))
   )
   (wire (path BOT 25400  -4622800 8204200 -4318000 8204200 -4318000 8001000)
    (connect (terminal pin RJ2-10) (terminal pin RJ2-8))
   )
   (wire (path BOT 25400  -4622800 6299200 -4318000 6299200 -4318000 6096000)
    (connect (terminal pin RJ1-10) (terminal pin RJ1-8))
   )
   (wire (path BOT 25400  -10033000 3873500 -9937000 3873500 -9937000 3302000)
    (connect (terminal via) (terminal pin RPI-13))
   )
   (wire (path TOP 25400  -8064500 5397500 -7493000 5397500 -7493000 5329400
     -7340600 5329400)
    (connect (terminal via) (terminal smd ENC28J60-10))
   )
   (wire (path TOP 25400  -6858000 3683000 -6477000 3683000 -6477000 3556000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -6985000 3624000 -7239000 3624000 -7239000 3810000)
    (connect (terminal smd FT232RL-17) (terminal wire))
   )
   (wire (path TOP 25400  -7685000 3884000 -7239000 3884000 -7239000 3810000)
    (connect (terminal smd FT232RL-6) (terminal wire))
   )
   (wire (path TOP 25400  -7493000 7874000 -7493000 8064500 -7325360 8064500)
    (connect (terminal via) (terminal smd C18-1))
   )
   (wire (path TOP 25400  -8064500 5397500 -8229600 5397500 -8229600 5280900)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 25400  -4572000 4378960 -4572000 4572000 -4622800 4572000
     -4622800 4749800)
    (connect (terminal pin "USB B"-5) (terminal pin RJ1-9))
   )
   (wire (path TOP 25400  -7175500 5905500 -7175500 5914400 -7340600 5914400)
    (connect (terminal via) (terminal smd ENC28J60-1))
   )
   (wire (path BOT 25400  -7175500 5905500 -7175500 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -6540500 7366000 -6540500 7234400 -6640600 7234400)
    (connect (terminal via) (terminal smd ENC1-17))
   )
   (wire (path TOP 25400  -6540500 5397500 -6540500 5524400 -6640600 5524400)
    (connect (terminal via) (terminal smd ENC28J60-20))
   )
   (wire (path TOP 25400  -7493000 7302500 -7493000 7234400 -7340600 7234400)
    (connect (terminal via) (terminal smd ENC1-10))
   )
   (wire (path TOP 25400  -7493000 7874000 -7493000 7819400 -7340600 7819400)
    (connect (terminal via) (terminal smd ENC1-1))
   )
   (wire (path TOP 25400  -6858000 3683000 -6858000 3624000 -6985000 3624000)
    (connect (terminal via) (terminal smd FT232RL-17))
   )
   (wire (path TOP 25400  -9779000 4445000 -9779000 4482500 -9593500 4482500)
    (connect (terminal via) (terminal smd LM1117-0))
   )
   (wire (path BOT 25400  -10033000 3873500 -10033000 4445000 -9779000 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6540500 5397500 -6540500 5329400 -6640600 5329400)
    (connect (terminal via) (terminal smd ENC28J60-17))
   )
   (wire (path TOP 25400  -6540500 7366000 -6540500 7429400 -6640600 7429400)
    (connect (terminal via) (terminal smd ENC1-20))
   )
   (wire (path TOP 25400  -12928814 8105360 -12928814 8191500 -13081000 8191500
     -13081000 8767860 -12919314 8767860)
    (connect (terminal smd C5-0) (terminal via))
   )
   (wire (path TOP 25400  -11684000 7874000 -11747500 7874000 -11747500 8005860
     -11649314 8005860)
    (connect (terminal via) (terminal smd C28-1))
   )
   (wire (path TOP 25400  -7325360 6159500 -7429500 6159500 -7429500 5914400
     -7340600 5914400)
    (connect (terminal smd C13-1) (terminal smd ENC28J60-1))
   )
   (wire (path TOP 25400  -7239000 3810000 -7175500 3810000 -7175500 3819000
     -6985000 3819000)
    (connect (terminal wire) (terminal smd FT232RL-20))
   )
   (wire (path BOT 25400  -4622800 6654800 -4622800 8204200)
    (connect (terminal pin RJ2-9) (terminal pin RJ2-10))
   )
   (wire (path BOT 25400  -4622800 4749800 -4622800 6299200)
    (connect (terminal pin RJ1-9) (terminal pin RJ1-10))
   )
   (wire (path BOT 25400  -7112000 5842000 -7175500 5842000 -7175500 5905500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -10477500 7874000 -10477500 8001000 -11684000 8001000
     -11684000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5207000 5969000 -5715000 5969000)
    (connect (terminal pin RJ1-7) (terminal wire))
   )
   (wire (path BOT 25400  -4572000 3937000 -4572000 3175000)
    (connect (terminal wire) (terminal pin "USB B"-4))
   )
   (wire (path BOT 25400  -12065000 6477000 -12827000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10699000 3175000 -11461000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -12477000 3302000 -12636500 3302000 -12636500 3175000
     -13144500 3175000 -13144500 3048000 -13239000 3048000)
    (connect (terminal pin RPI-33) (terminal pin RPI-38))
   )
   (wire (path TOP 25400  -12919314 8767860 -12919314 8953500 -12284314 8953500
     -12284314 8767860)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6540500 7366000 -7175500 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -7493000 7874000 -7683500 7874000 -7683500 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12477000 3302000 -12382500 3302000 -12382500 3429000
     -11969000 3429000 -11969000 3302000)
    (connect (terminal pin RPI-33) (terminal pin RPI-29))
   )
   (wire (path TOP 25400  -9429000 3175000 -9906000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4572000 4378960 -4572000 3937000)
    (connect (terminal pin "USB B"-5) (terminal wire))
   )
   (wire (path TOP 25400  -6858000 4064000 -6858000 4079000 -6985000 4079000)
    (connect (terminal via) (terminal smd FT232RL-24))
   )
   (wire (path BOT 25400  -6858000 3683000 -6858000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5207000 7874000 -6096000 7874000)
    (connect (terminal pin RJ2-7) (terminal smd C16-0))
   )
   (wire (path TOP 25400  -6096000 7874000 -6096000 7747000 -5842000 7747000
     -5842000 7493000 -5715000 7493000)
    (connect (terminal smd C16-0) (terminal smd C17-0))
   )
   (wire (path BOT 25400  -4622800 6654800 -4622800 6299200)
    (connect (terminal pin RJ2-9) (terminal pin RJ1-10))
   )
   (wire (path TOP 25400  -10287000 6750000 -10287000 7004000)
    (connect (terminal smd C29-1) (terminal smd C30-1))
   )
   (wire (path TOP 25400  -6690360 8509000 -6690360 8763000)
    (connect (terminal smd D5-1) (terminal smd D6-1))
   )
   (wire (path TOP 25400  -12192000 6477000 -12192000 6476999 -12319000 6476999
     -12319000 6477000 -12446000 6477000)
    (connect (terminal smd C8-1) (terminal smd C21-0))
   )
   (wire (path TOP 25400  -9992360 7004000 -9992360 6750000)
    (connect (terminal smd C35-0) (terminal smd C34-0))
   )
   (wire (path TOP 25400  -5715000 4191000 -5715000 3937000)
    (connect (terminal smd C3-1) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -8214360 5969000 -8214360 5715000)
    (connect (terminal smd D4-1) (terminal smd D3-1))
   )
   (wire (path BOT 25400  -13239000 3302000 -13239000 3048000)
    (connect (terminal pin RPI-39) (terminal pin RPI-38))
   )
   (wire (path BOT 25400  -4572000 3937000 -4795520 3937000)
    (connect (terminal wire) (terminal pin "USB B"-3))
   )
   (wire (path TOP 25400  -5715000 7493000 -5715000 7302500)
    (connect (terminal smd C17-0) (terminal smd C15-1))
   )
   (wire (path TOP 25400  -5715000 5588000 -5715000 5397500)
    (connect (terminal smd C12-0) (terminal smd C10-1))
   )
   (wire (path TOP 25400  -7683500 7302500 -7493000 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12827000 6477000 -12954000 6477000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -11461000 3175000 -11461000 3048000)
    (connect (terminal wire) (terminal pin RPI-24))
   )
   (wire (path TOP 25400  -9429000 3175000 -9429000 3048000)
    (connect (terminal wire) (terminal pin RPI-8))
   )
   (wire (path TOP 25400  -10699000 3175000 -10699000 3302000)
    (connect (terminal wire) (terminal pin RPI-19))
   )
   (wire (path TOP 25400  -12827000 6477000 -12700000 6477000)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path TOP 25400  -5715000 3810000 -5715000 3937000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -9779000 7874000 -9779000 7766000)
    (connect (terminal via) (terminal smd C38-0))
   )
   (wire (path BOT 25400  -10477500 7874000 -9779000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7112000 5842000 -6540500 5842000 -6540500 5397500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -10033000 3873500 -10160000 3873500 -10160000 4213860
     -9969500 4213860)
    (connect (terminal via) (terminal smd C19-1))
   )
   (wire (path TOP 63499  -9461500 4762500 -9309100 4762500)
    (connect (terminal wire) (terminal smd C20-1))
    (type protect)
   )
   (wire (path BOT 25400  -8064500 5397500 -7937500 5397500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -7937500 5397500 -7937500 5588000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -7937500 5588000 -8214360 5588000 -8214360 5715000)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path TOP 25400  -11811000 6858000 -11903314 6858000 -11903314 6776500)
    (connect (terminal via) (terminal smd C23-1))
    (attr bus)
   )
   (wire (path TOP 25400  -11649314 6858000 -11811000 6858000)
    (connect (terminal wire) (terminal via))
    (attr bus)
   )
   (wire (path TOP 25400  -10500360 7766000 -10500360 7874000 -10477500 7874000)
    (connect (terminal smd C33-1) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -11684000 7874000 -11649314 7874000 -11649314 7751860)
    (connect (terminal via) (terminal smd C25-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -12065000 6477000 -12192000 6477000)
    (connect (terminal via) (terminal smd C8-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -11649314 7751860 -11649314 7751859 -11811000 7751859
     -11811001 7751860 -11903314 7751860)
    (connect (terminal smd C25-1) (terminal smd C24-1))
    (attr bus)
   )
   (wire (path TOP 25400  -11649314 6776500 -11649314 6858000)
    (connect (terminal smd C22-1) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 63499  -9593500 4482500 -9593500 4630500 -9461500 4762500
     -9461500 4762500)
    (connect (terminal smd LM1117-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6640600 7429400 -6640600 7494400)
    (connect (terminal smd ENC1-20) (terminal smd ENC1-21))
    (type protect)
   )
   (wire (path TOP 25400  -6640600 5524400 -6640600 5589400)
    (connect (terminal smd ENC28J60-20) (terminal smd ENC28J60-21))
    (type protect)
   )
   (wire (path TOP 25400  -12636314 7431860 -12416604 7647752 -12411314 7653042
     -12411314 7751860)
    (connect (terminal smd PN532-40) (terminal smd PN532-10))
    (type protect)
   )
   (wire (path TOP 25400  -12636314 7431860 -12752168 7600823 -12761314 7609969
     -12761314 7751860)
    (connect (terminal smd PN532-40) (terminal smd PN532-17))
    (type protect)
   )
   (wire (path TOP 25400  -12482717 7281491 -12457348 7306860 -12316314 7306860)
    (connect (terminal wire) (terminal smd PN532-2))
    (type protect)
   )
   (wire (path TOP 25400  -12482717 7281491 -12636314 7431860)
    (connect (terminal wire) (terminal smd PN532-40))
    (type protect)
   )
   (wire (path TOP 25400  -12316314 7206860 -12406696 7206860 -12416604 7216768
     -12482717 7281491)
    (connect (terminal smd PN532-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6985000 4079000 -6985000 4144000)
    (connect (terminal smd FT232RL-24) (terminal smd FT232RL-25))
    (type protect)
   )
   (wire (path TOP 25400  -12636314 7431860 -12458024 7508544 -12456340 7506860
     -12316314 7506860)
    (connect (terminal smd PN532-40) (terminal smd PN532-6))
    (type protect)
   )
   (via $VIA_POWER -7175500 5905500)
   (via $VIA_POWER -9779000 4445000)
   (via $VIA_POWER -6858000 4064000)
   (via $VIA_POWER -9779000 7874000)
   (via $VIA_POWER -7683500 7302500)
   (via $VIA_POWER -7493000 7302500)
   (via $VIA_POWER -6540500 7366000)
   (via $VIA_POWER -10033000 3873500)
   (via $VIA_POWER -7493000 7874000)
   (via $VIA_POWER -6858000 3683000)
   (via $VIA_POWER -8064500 5397500)
   (via $VIA_POWER -6540500 5397500)
   (via $VIA_POWER -7937500 5588000)
   (via $VIA_POWER -11811000 6858000)
   (via $VIA_POWER -12827000 6477000)
   (via $VIA_POWER -10477500 7874000
    (attr fanout))
   (via $VIA_POWER -11684000 7874000
    (attr fanout))
   (via $VIA_POWER -12065000 6477000
    (attr fanout))
   (via PS14 -12919314 8767860 (net GND )
    (type protect))
   (via PS14 -12284314 8767860 (net GND )
    (type protect))
   )
   (Net INT0 
   (rule
   )
   (wire (path TOP 25400  -7493000 5715000 -7429500 5715000 -7429500 5784400
     -7340600 5784400)
    (connect (terminal via) (terminal smd ENC28J60-3))
   )
   (wire (path BOT 25400  -10953000 3302000 -10953000 3556000 -10858500 3556000
     -10858500 5715000 -7493000 5715000)
    (connect (terminal pin RPI-21) (terminal via))
   )
   (via $VIA_SIGNAL -7493000 5715000)
   )
   (Net INT1 
   (rule
   )
   (wire (path TOP 25400  -10541000 5588000 -9542605 5588000 -9542605 7689400
     -7340600 7689400)
    (connect (terminal via) (terminal smd ENC1-3))
   )
   (wire (path BOT 25400  -10445000 3302000 -10445000 3556000 -10541000 3556000
     -10541000 5588000)
    (connect (terminal pin RPI-17) (terminal via))
   )
   (via $VIA_SIGNAL -10541000 5588000)
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  -7747000 5588000 -7747000 5651500 -10795000 5651500
     -10795000 3048000 -10953000 3048000)
    (connect (terminal via) (terminal pin RPI-20))
   )
   (wire (path TOP 25400  -7747000 5588000 -7493000 5588000 -7493000 5654400
     -7340600 5654400)
    (connect (terminal via) (terminal smd ENC28J60-5))
   )
   (wire (path TOP 25400  -7747000 5842000 -7747000 6477000 -7048500 6477000
     -7048500 7559400 -7340600 7559400)
    (connect (terminal wire) (terminal smd ENC1-5))
   )
   (wire (path TOP 25400  -7747000 5842000 -7747000 5588000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -7747000 5588000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  -10699000 3048000 -10604500 3048000 -10604500 3175000
     -8318500 3175000 -8318500 3365500 -7429500 3365500 -7429500 5461000)
    (connect (terminal pin RPI-18) (terminal wire))
   )
   (wire (path TOP 25400  -7175500 5651500 -7175500 5589400 -7340600 5589400)
    (connect (terminal via) (terminal smd ENC28J60-6))
   )
   (wire (path BOT 25400  -7429500 5461000 -7175500 5461000 -7175500 5651500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -7239000 7493000 -7239000 7494400 -7340600 7494400)
    (connect (terminal via) (terminal smd ENC1-6))
   )
   (wire (path BOT 25400  -7429500 5461000 -7429500 7493000 -7239000 7493000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -7175500 5651500)
   (via $VIA_SIGNAL -7239000 7493000)
   )
   (Net PN532_IRQ 
   (rule
   )
   (wire (path TOP 25400  -12956314 7456860 -13209776 7456860 -13251976 7499060
     -13428514 7499060 -13429415 7499961)
    (connect (terminal smd PN532-24) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 -13429415 7499961 (net PN532_IRQ )
    (type protect)
    (attr fanout))
   )
   (Net PN532_MISO 
   (rule
   )
   (wire (path TOP 25400  -12956314 7256860 -13058835 7256860 -13324033 6991662
     -13429116 6991662 -13429415 6991961)
    (connect (terminal smd PN532-28) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 -13429415 6991961 (net PN532_MISO )
    (type protect)
    (attr fanout))
   )
   (Net PN532_RST 
   (rule
   )
   (wire (path TOP 25400  -12956314 7406860 -13264314 7406860 -13300314 7370860
     -13427314 7370860 -13429415 7372961)
    (connect (terminal smd PN532-25) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 -13429415 7372961 (net PN532_RST )
    (type protect)
    (attr fanout))
   )
   (Net PN532_SCK 
   (rule
   )
   (wire (path TOP 25400  -12956314 7206860 -12997747 7206860 -13333040 6871567
     -13422809 6871567 -13429415 6864961)
    (connect (terminal smd PN532-29) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 -13429415 6864961 (net PN532_SCK )
    (type protect)
    (attr fanout))
   )
   (Net PN532_VCC 
   (rule
   )
   (wire (path BOT 25400  -11400018 6635201 -11395314 6639905 -11395314 7878860)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -11400018 6771796 -11395314 6776500)
    (connect (terminal wire) (terminal smd F1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -11400018 6635201 -11400018 6771796)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12700000 6690360 -12700000 6589890 -12696295 6586185
     -11449034 6586185 -11400018 6635201)
    (connect (terminal smd C7-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12461314 7111860 -12461314 6969686 -12573000 6858000
     -12648896 6858000 -12703433 6803463 -12703433 6693793 -12700000 6690360)
    (connect (terminal smd PN532-38) (terminal smd C7-0))
    (type protect)
   )
   (wire (path TOP 25400  -11395314 6776500 -11141314 6776500)
    (connect (terminal smd F1-0) (terminal smd C26-0))
    (type protect)
   )
   (wire (path TOP 25400  -12030314 8767860 -12030314 8549033 -12109079 8470268
     -12597540 8470268 -12662669 8535397 -12662669 8765215 -12665314 8767860)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -11395314 7878860 -11395314 7751860)
    (connect (terminal via) (terminal smd F2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -11395314 7878860 -11392669 7881505 -11392669 8567961
     -11592568 8767860 -12030314 8767860)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS17 -11400018 6635201
    (attr fanout))
   (via PS17 -11395314 7878860
    (attr fanout))
   (via PS14 -12665314 8767860 (net PN532_VCC )
    (type protect)
    (attr fanout))
   (via PS14 -12030314 8767860 (net PN532_VCC )
    (type protect)
    (attr fanout))
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25400  -8001000 4000500 -8001000 4014000 -7685000 4014000)
    (connect (terminal via) (terminal smd FT232RL-4))
   )
   (wire (path BOT 25400  -9429000 3302000 -9429000 3839892 -8001000 3839892
     -8001000 4000500)
    (connect (terminal pin RPI-9) (terminal via))
   )
   (via $VIA_SIGNAL -8001000 4000500)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  -11112500 5334000 -9207500 5334000 -9207500 5524400
     -7340600 5524400)
    (connect (terminal via) (terminal smd ENC28J60-7))
   )
   (wire (path BOT 25400  -11207000 3048000 -11112500 3048000 -11112500 5334000)
    (connect (terminal pin RPI-22) (terminal via))
   )
   (wire (path TOP 25400  -7340600 7429400 -7239000 7429400 -7239000 7366000)
    (connect (terminal smd ENC1-7) (terminal via))
   )
   (wire (path BOT 25400  -7239000 7366000 -7239000 5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7239000 5524500 -7239000 5524400 -7340600 5524400)
    (connect (terminal via) (terminal smd ENC28J60-7))
   )
   (via $VIA_SIGNAL -11112500 5334000)
   (via $VIA_SIGNAL -7239000 7366000)
   (via $VIA_SIGNAL -7239000 5524500)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25400  -12306300 6096000 -12306300 5657850 -13017500 5657850
     -13017500 3429000 -12128500 3429000 -12128500 2921000 -8921000 2921000
     -8921000 3048000)
    (connect (terminal pin NFC-3) (terminal pin RPI-4))
   )
   (wire (path TOP 25400  -12300858 5969000 -12300858 6090558 -12306300 6096000)
    (connect (terminal wire) (terminal pin NFC-3))
    (type protect)
   )
   (wire (path TOP 25400  -13760143 6350000 -13760143 6099519 -13471465 5810841
     -12398672 5810841 -12300858 5908655 -12300858 5969000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -13429415 7245961 -13429801 7246347 -13644629 7246347
     -13760143 7130833 -13760143 6477000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -13760143 6477000 -13760143 6350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -12956314 7356860 -13187314 7356860 -13300314 7243860
     -13427314 7243860 -13429415 7245961)
    (connect (terminal smd PN532-26) (terminal via))
    (type protect)
   )
   (via PS14 -13760143 6350000 (net SCL )
    (type protect))
   (via PS14 -13760143 6477000 (net SCL )
    (type protect))
   (via PS14 -13429415 7245961 (net SCL )
    (type protect))
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 25400  -8667000 3048000 -8763000 3048000 -8763000 2921000
     -13081000 2921000 -13081000 5778500 -12128500 5778500 -12128500 6223000
     -13144500 6223000 -13144500 6350000 -13569643 6350000)
    (connect (terminal pin RPI-2) (terminal via))
   )
   (wire (path TOP 25400  -13429415 7118961 -13527674 7118961 -13569643 7076992
     -13569643 6477000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -13569643 6477000 -13569643 6350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -13569643 6350000 -13569643 6013143 -13462000 5905500
     -12628133 5905500 -12558667 5974966 -12558667 6094367 -12560300 6096000)
    (connect (terminal via) (terminal pin NFC-2))
    (type protect)
   )
   (wire (path TOP 25400  -12956314 7306860 -13110314 7306860 -13300314 7116860
     -13427314 7116860 -13429415 7118961)
    (connect (terminal smd PN532-27) (terminal via))
    (type protect)
   )
   (via PS14 -13569643 6477000 (net SDA )
    (type protect))
   (via PS14 -13569643 6350000 (net SDA )
    (type protect))
   (via PS14 -13429415 7118961 (net SDA )
    (type protect))
   )
   (Net SEL0 
   (rule
   )
   (wire (path BOT 25400  -12920221 7928520 -12920221 8449546 -12784044 8585723)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12784044 8585723 -12784044 8759590 -12792314 8767860)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12661314 7751860 -12661314 7838355 -12807726 7984767
     -12863974 7984767 -12920221 7928520)
    (connect (terminal smd PN532-15) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS17 -12784044 8585723)
   (via PS17 -12920221 7928520)
   (via PS14 -12792314 8767860 (net SEL0 )
    (type protect)
    (attr fanout))
   )
   (Net SEL1 
   (rule
   )
   (wire (path BOT 25400  -12813647 7863392 -12813647 8365528 -12566813 8612362
     -12162366 8612366)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12162366 8612366 -12162366 8762808 -12157314 8767860)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12711314 7751860 -12711314 7811384 -12775163 7875233
     -12801806 7875233 -12813647 7863392)
    (connect (terminal smd PN532-16) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS17 -12162366 8612366)
   (via PS17 -12813647 7863392)
   (via PS14 -12157314 8767860 (net SEL1 )
    (type protect)
    (attr fanout))
   )
   (Net TP1 
   (rule
   )
   (wire (path TOP 25400  -10287000 7766000 -10287000 8020000)
    (connect (terminal smd C33-0) (terminal smd L1-0))
    (type protect)
   )
   (wire (path TOP 25400  -10287000 7512000 -10287000 7766000)
    (connect (terminal smd C32-1) (terminal smd C33-0))
    (type protect)
   )
   (wire (path TOP 25400  -10287000 7258000 -10287000 7512000)
    (connect (terminal smd C32-1) (terminal smd C31-1))
    (type protect)
   )
   )
   (Net TP3 
   (rule
   )
   (wire (path TOP 25400  -10962640 8763000 -9992360 8763000 -9992360 8020000)
    (connect (terminal smd R18-0) (terminal smd L2-0))
   )
   (wire (path TOP 25400  -9992360 7766000 -9992360 8020000)
    (connect (terminal smd C38-1) (terminal smd L2-0))
    (type protect)
   )
   (wire (path TOP 25400  -9992360 7766000 -9992360 7512000)
    (connect (terminal smd C38-1) (terminal smd C37-0))
    (type protect)
   )
   (wire (path TOP 25400  -9992360 7512000 -9992360 7258000)
    (connect (terminal smd C37-0) (terminal smd C36-0))
    (type protect)
   )
   )
   (Net TP4 
   (rule
   )
   )
   (Net TP5 
   (rule
   )
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  -8572500 3556000 -8572500 4318000 -8153400 4318000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 25400  -9175000 3302000 -9175000 3556000 -8572500 3556000)
    (connect (terminal pin RPI-7) (terminal via))
   )
   (via $VIA_SIGNAL -8572500 3556000)
   )
   (Net {NC} 
   (wire (path TOP 76200  -10160000 2413000 -9799644 2052644 -9799644 1960400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -11682954 1652046 -11430000 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -13208000 2159000 -11049000 2159000 -11049000 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4648000 1094400 -2616000 1094400 -2616000 840400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -4648000 1221400 -2489000 1221400 -2489000 840400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -13208000 2032000 -11176000 2032000 -11176000 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {VOID} 
   )
   (Net {NC-1} 
   (via PS16 -14732000 1143000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS16 -14605000 1143000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS16 -14478000 1143000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS16 -14351000 1143000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS16 -14224000 1143000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS16 -14097000 1143000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS16 -13970000 1143000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS16 -13843000 1143000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS16 -13716000 1143000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS16 -13589000 1143000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS16 -13462000 1143000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS16 -13335000 1143000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS16 -13271500 889000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS16 -13271500 762000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS16 -13271500 635000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS16 -13271500 508000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS16 -13271500 381000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS16 -13271500 254000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS16 -13271500 127000 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS16 -13271500 0 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS16 -13271500 -254000 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS16 -13271500 -127000 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS16 -13271500 -381000 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS16 -13271500 -508000 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS16 -13335000 -762000 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS16 -14732000 -762000 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS16 -14605000 -762000 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS16 -14478000 -762000 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS16 -14351000 -762000 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS16 -14224000 -762000 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS16 -14097000 -762000 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS16 -13970000 -762000 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS16 -13843000 -762000 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS16 -13716000 -762000 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS16 -13589000 -762000 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS16 -13462000 -762000 (net {NC-36} )
    (type protect))
   )
  )
 )
