 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS11
   (shape (rect TOP -65000 -55000 65000 55000))
  )
  )
  (network_out
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  -6477000 3937000 -6477000 4064000 -6309360 4064000
     -6309360 3937000)
    (connect (terminal smd D1-0) (terminal smd R1-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 25400  -6477000 4191000 -6477000 4318000 -6309360 4318000
     -6309360 4191000)
    (connect (terminal smd D2-0) (terminal smd R2-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  -4795520 3616960 -4635500 3616960 -4635500 3365500
     -7175500 3365500 -7175500 3429000 -6985000 3429000)
    (connect (terminal pin "USB B"-2) (terminal smd FT232RL-14))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  -5044440 3616960 -5441880 3616960 -5441880 3429000
     -6858000 3429000 -6858000 3494000 -6985000 3494000)
    (connect (terminal pin "USB B"-1) (terminal smd FT232RL-15))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  -6985000 3949000 -6858000 3949000 -6858000 3937000
     -6690360 3937000)
    (connect (terminal smd FT232RL-22) (terminal smd D1-1))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 25400  -6985000 3884000 -6858000 3884000 -6858000 3810000
     -6604000 3810000 -6604000 4191000 -6690360 4191000)
    (connect (terminal smd FT232RL-21) (terminal smd D2-1))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 25400  -7685000 4274000 -7810500 4274000 -7810500 4318000
     -7940040 4318000)
    (connect (terminal smd FT232RL-0) (terminal smd R3-0))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 25400  -12164500 6975500 -12065000 6975500 -12065000 6985000
     -11938000 6985000)
    (connect (terminal smd PN532-21) (terminal smd C8-0))
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path TOP 25400  -12700000 6477000 -12700000 6604000 -12559500 6604000
     -12559500 6830500)
    (connect (terminal smd X1-0) (terminal smd PN532-13))
   )
   (wire (path TOP 25400  -12700000 6477000 -12700000 6476999 -12827000 6476999
     -12827000 6477000 -12954000 6477000)
    (connect (terminal smd X1-0) (terminal smd C4-1))
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path TOP 25400  -12382500 6350000 -12382500 6604000 -12509500 6604000
     -12509500 6830500)
    (connect (terminal wire) (terminal smd PN532-14))
   )
   (wire (path TOP 25400  -12382500 6350000 -12192000 6350000 -12192000 6263640)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -12500000 6327000 -12500000 6322060 -12382500 6322060
     -12382500 6350000)
    (connect (terminal smd X1-3) (terminal wire))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path TOP 25400  -12559500 7470500 -12559500 7556500 -12573000 7556500
     -12573000 7747000)
    (connect (terminal smd PN532-36) (terminal smd C7-1))
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path TOP 25400  -7620000 5969000 -7620000 6286500 -6794500 6286500
     -6794500 5849400 -6640600 5849400)
    (connect (terminal smd R10-1) (terminal smd U1-25))
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 25400  -7366000 6413500 -6731000 6413500 -6731000 5914400
     -6640600 5914400)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BOT 25400  -7493000 5715000 -7366000 5715000 -7366000 6413500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7493000 5715000 -7620000 5715000)
    (connect (terminal via) (terminal smd R9-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -7366000 6413500)
   (via $VIA_SIGNAL -7493000 5715000
    (attr fanout))
   )
   (Net #00138 
   (rule
   )
   (wire (path TOP 25400  -7340600 5979400 -7112000 5979400 -7112000 6159500)
    (connect (terminal smd U1-0) (terminal smd C13-0))
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path TOP 25400  -7048500 5270500 -7048500 5264400 -7340600 5264400)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 25400  -5207000 5715000 -6232345 5715000 -6232345 5842000
     -7048500 5842000 -7048500 5270500)
    (connect (terminal pin RJ1-5) (terminal via))
   )
   (via $VIA_SIGNAL -7048500 5270500)
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 25400  -7340600 5199400 -7594600 5199400 -7594600 5026900)
    (connect (terminal smd U1-12) (terminal smd R6-1))
   )
   (wire (path TOP 25400  -6794500 5207000 -6794500 5199400 -7340600 5199400)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 25400  -5207000 5461000 -6223000 5461000 -6223000 5080000
     -6794500 5080000 -6794500 5207000)
    (connect (terminal pin RJ1-3) (terminal via))
   )
   (via $VIA_SIGNAL -6794500 5207000)
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 25400  -7340600 5134400 -7493000 5134400 -7493000 4772900
     -7594600 4772900)
    (connect (terminal smd U1-13) (terminal smd R8-0))
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 25400  -6309360 5715000 -6413500 5715000 -6413500 5719400
     -6640600 5719400)
    (connect (terminal smd X2-0) (terminal smd U1-23))
   )
   (wire (path TOP 25400  -6309360 5969000 -6309360 5715000)
    (connect (terminal smd C11-1) (terminal smd X2-0))
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 25400  -6640600 5654400 -6413500 5654400 -6413500 5461000
     -6109360 5461000 -6109360 5565000)
    (connect (terminal smd U1-22) (terminal smd X2-3))
   )
   (wire (path TOP 25400  -5928360 5588000 -5928360 5565000 -6109360 5565000)
    (connect (terminal smd C12-1) (terminal smd X2-3))
   )
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 25400  -5864860 4953000 -5864860 5264400 -6640600 5264400)
    (connect (terminal smd R5-1) (terminal smd U1-16))
   )
   (wire (path TOP 25400  -4953000 5080000 -4953000 4635500 -5778500 4635500
     -5778500 4953000 -5864860 4953000)
    (connect (terminal pin RJ1-0) (terminal smd R5-1))
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path BOT 25400  -4953000 5334000 -5080000 5334000 -5080000 5016500
     -5969000 5016500)
    (connect (terminal pin RJ1-2) (terminal via))
   )
   (wire (path TOP 25400  -5969000 5016500 -5969000 4762500 -5864860 4762500)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path TOP 25400  -5969000 5143500 -5969000 5199400 -6640600 5199400)
    (connect (terminal wire) (terminal smd U1-15))
   )
   (wire (path TOP 25400  -5969000 5143500 -5969000 5016500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -5969000 5016500)
   )
   (Net #00149 
   (rule
   )
   (wire (path TOP 25400  -5651500 4953000 -5651500 5080000 -5715000 5080000
     -5715000 5184140)
    (connect (terminal smd R5-0) (terminal smd C10-0))
   )
   (wire (path TOP 25400  -5207000 5207000 -5453028 5207000 -5453028 5184140
     -5715000 5184140)
    (connect (terminal pin RJ1-1) (terminal smd C10-0))
   )
   (wire (path TOP 25400  -5651500 4762500 -5651500 4953000)
    (connect (terminal smd R4-0) (terminal smd R5-0))
   )
   )
   (Net #00154 
   (rule
   )
   (wire (path TOP 25400  -7807960 5026900 -8016240 5026900 -8016240 5280900)
    (connect (terminal smd R6-0) (terminal smd C9-0))
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 25400  -8001000 5715000 -8001000 5842000 -7833360 5842000
     -7833360 5715000)
    (connect (terminal smd D3-0) (terminal smd R9-0))
   )
   )
   (Net #00160 
   (rule
   )
   (wire (path TOP 25400  -7833360 5969000 -7833360 6096000 -8001000 6096000
     -8001000 5969000)
    (connect (terminal smd R10-0) (terminal smd D4-0))
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path BOT 25400  -6477000 7747000 -7493000 7747000 -7493000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7493000 7874000 -7620000 7874000)
    (connect (terminal via) (terminal smd R17-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -6477000 7747000 -6477000 7754400 -6640600 7754400)
    (connect (terminal via) (terminal smd U2-25))
    (attr fanout)
   )
   (via $VIA_SIGNAL -7493000 7874000
    (attr fanout))
   (via $VIA_SIGNAL -6477000 7747000
    (attr fanout))
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 25400  -6640600 7819400 -6540500 7819400 -6540500 7937500
     -6858000 7937500 -6858000 7683500)
    (connect (terminal smd U2-26) (terminal via))
   )
   (wire (path BOT 25400  -6858000 7683500 -7493000 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7493000 7683500 -7493000 7620000 -7620000 7620000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (via $VIA_SIGNAL -6858000 7683500)
   (via $VIA_SIGNAL -7493000 7683500)
   )
   (Net #00171 
   (rule
   )
   (wire (path TOP 25400  -7340600 7884400 -7112000 7884400 -7112000 8064500)
    (connect (terminal smd U2-0) (terminal smd C18-0))
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path TOP 25400  -7340600 7169400 -7493000 7169400 -7493000 7185900
     -7594600 7185900)
    (connect (terminal smd U2-11) (terminal smd R14-1))
   )
   (wire (path TOP 25400  -7048500 7175500 -7048500 7169400 -7340600 7169400)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 25400  -5207000 7620000 -7048500 7620000 -7048500 7175500)
    (connect (terminal pin RJ2-5) (terminal via))
   )
   (via $VIA_SIGNAL -7048500 7175500)
   )
   (Net #00175 
   (rule
   )
   (wire (path TOP 25400  -7340600 7104400 -7524750 7104400 -7524750 7048500
     -7594600 7048500 -7594600 6931900)
    (connect (terminal smd U2-12) (terminal smd R13-1))
   )
   (wire (path TOP 25400  -7340600 7104400 -6794500 7104400 -6794500 7112000)
    (connect (terminal smd U2-12) (terminal via))
   )
   (wire (path BOT 25400  -6794500 7112000 -6794500 7239000 -5461000 7239000
     -5461000 7366000 -5207000 7366000)
    (connect (terminal via) (terminal pin RJ2-3))
   )
   (via $VIA_SIGNAL -6794500 7112000)
   )
   (Net #00176 
   (rule
   )
   (wire (path TOP 25400  -7340600 7039400 -7493000 7039400 -7493000 6677900
     -7594600 6677900)
    (connect (terminal smd U2-13) (terminal smd R15-0))
   )
   )
   (Net #00178 
   (rule
   )
   (wire (path TOP 25400  -6309360 7620000 -6413500 7620000 -6413500 7624400
     -6640600 7624400)
    (connect (terminal smd X3-0) (terminal smd U2-23))
   )
   (wire (path TOP 25400  -6309360 7874000 -6309360 7620000)
    (connect (terminal smd C16-1) (terminal smd X3-0))
   )
   )
   (Net #00179 
   (rule
   )
   (wire (path TOP 25400  -6640600 7559400 -6540500 7559400 -6540500 7545000
     -6223000 7545000 -6223000 7470000 -6109360 7470000)
    (connect (terminal smd U2-22) (terminal smd X3-3))
   )
   (wire (path TOP 25400  -5928360 7493000 -5928360 7470000 -6109360 7470000)
    (connect (terminal smd C17-1) (terminal smd X3-3))
   )
   )
   (Net #00180 
   (rule
   )
   (wire (path TOP 25400  -6640600 7169400 -6032500 7169400 -6032500 6858000
     -5864860 6858000)
    (connect (terminal smd U2-16) (terminal smd R12-1))
   )
   (wire (path TOP 25400  -4953000 6985000 -5080000 6985000 -5080000 7239000
     -5474806 7239000 -5474806 7175500 -5864860 7175500 -5864860 6858000)
    (connect (terminal pin RJ2-0) (terminal smd R12-1))
   )
   )
   (Net #00181 
   (rule
   )
   (wire (path TOP 25400  -4953000 7239000 -4826000 7239000 -4826000 6540500
     -5864860 6540500 -5864860 6667500)
    (connect (terminal pin RJ2-2) (terminal smd R11-1))
   )
   (wire (path TOP 25400  -6640600 7104400 -6159500 7104400 -6159500 6667500
     -5864860 6667500)
    (connect (terminal smd U2-15) (terminal smd R11-1))
   )
   )
   (Net #00182 
   (rule
   )
   (wire (path TOP 25400  -5651500 6858000 -5651500 6985000 -5715000 6985000
     -5715000 7089140)
    (connect (terminal smd R12-0) (terminal smd C15-0))
   )
   (wire (path TOP 25400  -5207000 7112000 -5334000 7112000 -5334000 7089140
     -5715000 7089140)
    (connect (terminal pin RJ2-1) (terminal smd C15-0))
   )
   (wire (path TOP 25400  -5651500 6667500 -5651500 6858000)
    (connect (terminal smd R11-0) (terminal smd R12-0))
   )
   )
   (Net #00187 
   (rule
   )
   (wire (path TOP 25400  -7807960 7185900 -7807960 6931900)
    (connect (terminal smd R14-0) (terminal smd R13-0))
   )
   (wire (path TOP 25400  -8016240 7185900 -8016240 6931900 -7807960 6931900)
    (connect (terminal smd C14-0) (terminal smd R13-0))
   )
   )
   (Net #00190 
   (rule
   )
   (wire (path TOP 25400  -8001000 7620000 -8001000 7708900 -7833360 7708900
     -7833360 7620000)
    (connect (terminal smd D5-0) (terminal smd R16-0))
   )
   )
   (Net #00192 
   (rule
   )
   (wire (path TOP 25400  -7833360 7874000 -7833360 8001000 -8001000 8001000
     -8001000 7874000)
    (connect (terminal smd R17-0) (terminal smd D6-0))
   )
   )
   (Net +3V3 
   (rule
   )
   (wire (path TOP 25400  -9557000 3375000 -8318500 3375000 -8318500 4445000
     -6794500 4445000 -6794500 5134400 -6640600 5134400)
    (connect (terminal pin "RPI GPIO"-0) (terminal smd U1-14))
   )
   (wire (path TOP 25400  -6540500 5969000 -6540500 7039400 -6640600 7039400)
    (connect (terminal wire) (terminal smd U2-14))
   )
   (wire (path TOP 25400  -6640600 7364400 -6794500 7364400 -6794500 7689400)
    (connect (terminal smd U2-19) (terminal wire))
   )
   (wire (path TOP 25400  -6794500 7689400 -6794500 7884400 -6640600 7884400)
    (connect (terminal wire) (terminal smd U2-27))
   )
   (wire (path TOP 25400  -6640600 5784400 -6540500 5784400 -6540500 5969000)
    (connect (terminal smd U1-24) (terminal wire))
   )
   (wire (path TOP 25400  -6540500 5969000 -6640600 5969000 -6640600 5979400)
    (connect (terminal wire) (terminal smd U1-27))
   )
   (wire (path TOP 25400  -6794500 5397500 -6794500 5394400 -6640600 5394400)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path TOP 25400  -6794500 5778500 -6794500 5784400 -6640600 5784400)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 25400  -6794500 5397500 -6794500 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6640600 7039400 -6731000 7039400 -6731000 7299400
     -6640600 7299400)
    (connect (terminal smd U2-14) (terminal smd U2-18))
   )
   (wire (path TOP 25400  -6794500 7689400 -6640600 7689400)
    (connect (terminal wire) (terminal smd U2-24))
   )
   (wire (path TOP 25400  -6640600 7299400 -6540500 7299400 -6540500 7364400
     -6640600 7364400)
    (connect (terminal smd U2-18) (terminal smd U2-19))
   )
   (wire (path TOP 25400  -6640600 5134400 -6540500 5134400 -6540500 5143500)
    (connect (terminal smd U1-14) (terminal via))
   )
   (wire (path BOT 25400  -6540500 5143500 -6540500 5397500 -6794500 5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6794500 5397500 -6794500 5459400 -6640600 5459400)
    (connect (terminal via) (terminal smd U1-19))
    (attr fanout)
   )
   (via $VIA_POWER -6794500 5778500)
   (via $VIA_POWER -6540500 5143500)
   (via $VIA_POWER -6794500 5397500
    (attr fanout))
   )
   (Net +3V3FTDI 
   (rule
   )
   (wire (path TOP 25400  -6985000 3559000 -6985000 3556000 -6690360 3556000)
    (connect (terminal smd FT232RL-16) (terminal smd C1-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  -10414000 8572500 -10414000 4508500 -9461500 4508500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -12954000 7747000 -12604247 7747000 -12604247 8572500
     -10414000 8572500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -7366000 4381500 -6096000 4381500 -6096000 4191000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 25400  -6096000 3937000 -6096000 3754000 -6985000 3754000)
    (connect (terminal smd R1-1) (terminal smd FT232RL-19))
   )
   (wire (path BOT 25400  -9461500 4508500 -9461500 3175000 -9557000 3175000)
    (connect (terminal via) (terminal pin "RPI GPIO"-1))
   )
   (wire (path TOP 25400  -5905500 4064000 -5270500 4064000 -5270500 3937000
     -5044440 3937000)
    (connect (terminal wire) (terminal pin "USB B"-0))
   )
   (wire (path BOT 25400  -13046000 8890000 -13046000 7747000 -12954000 7747000)
    (connect (terminal pin "NFC MODULE"-3) (terminal via))
   )
   (wire (path TOP 25400  -7366000 4381500 -7366000 4079000 -7685000 4079000)
    (connect (terminal via) (terminal smd FT232RL-3))
   )
   (wire (path TOP 25400  -12659500 7470500 -12659500 7556500 -12827000 7556500
     -12827000 7747000)
    (connect (terminal smd PN532-38) (terminal smd C6-1))
   )
   (wire (path BOT 25400  -10509000 8890000 -10509000 8636000 -10414000 8636000
     -10414000 8572500)
    (connect (terminal pin "SCREEN MODULE"-0) (terminal wire))
   )
   (wire (path TOP 25400  -5928360 3937000 -5905500 3937000 -5905500 4064000)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path TOP 25400  -5905500 4064000 -5905500 4191000 -5928360 4191000)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path TOP 25400  -9557000 3175000 -9757000 3175000)
    (connect (terminal pin "RPI GPIO"-1) (terminal pin "RPI GPIO"-3))
   )
   (wire (path TOP 25400  -6096000 4064000 -5905500 4064000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -6096000 4064000 -6096000 3937000)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -6096000 4191000 -6096000 4064000)
    (connect (terminal smd R2-0) (terminal wire))
   )
   (wire (path TOP 25400  -9461500 4508500 -7366000 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7366000 4508500 -7366000 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12954000 7747000 -12827000 7747000)
    (connect (terminal via) (terminal smd C6-1))
    (attr fanout)
   )
   (via $VIA_POWER -9461500 4508500)
   (via $VIA_POWER -7366000 4508500)
   (via $VIA_POWER -7366000 4381500)
   (via $VIA_POWER -12954000 7747000
    (attr fanout))
   )
   (Net CS0 
   (rule
   )
   (wire (path BOT 25400  -11757000 3175000 -11757000 2984500 -9309000 2984500
     -9309000 8890000)
    (connect (terminal pin "RPI GPIO"-23) (terminal pin "SCREEN MODULE"-6))
   )
   )
   (Net CS1 
   (rule
   )
   (wire (path BOT 25400  -11957000 3175000 -12065000 3175000 -12065000 5401092
     -13246000 5401092 -13246000 8890000)
    (connect (terminal pin "RPI GPIO"-25) (terminal pin "NFC MODULE"-4))
   )
   )
   (Net CS2 
   (rule
   )
   (wire (path TOP 25400  -12157000 3175000 -12065000 3175000 -12065000 4935180
     -8128000 4935180 -8128000 5459400 -7340600 5459400)
    (connect (terminal pin "RPI GPIO"-27) (terminal smd U1-8))
   )
   (wire (path BOT 25400  -7239000 5397500 -7556500 5397500 -7556500 5461000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -7556500 5461000 -7556500 7302500 -7239000 7302500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -7239000 5397500 -7239000 5459400 -7340600 5459400)
    (connect (terminal via) (terminal smd U1-8))
    (attr fanout)
   )
   (wire (path TOP 25400  -7239000 7302500 -7239000 7364400 -7340600 7364400)
    (connect (terminal via) (terminal smd U2-8))
    (attr fanout)
   )
   (via $VIA_SIGNAL -7239000 5397500
    (attr fanout))
   (via $VIA_SIGNAL -7239000 7302500
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -9957000 3175000 -9842500 3175000 -9842500 4635500
     -8064500 4635500)
    (connect (terminal pin "RPI GPIO"-5) (terminal via))
   )
   (wire (path TOP 25400  -7340600 7234400 -6921500 7234400 -6921500 8064500
     -5715000 8064500 -5715000 7747000)
    (connect (terminal smd U2-10) (terminal wire))
   )
   (wire (path BOT 25400  -8064500 4635500 -7112000 4635500 -7112000 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7112000 4000500 -7112000 3819000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -12319000 6477000 -12319000 7048500 -12890500 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5715000 3937000 -5715000 3556000 -6477000 3556000)
    (connect (terminal smd C2-1) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -8318500 5715000 -8064500 5715000 -8064500 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7340600 5329400 -7683500 5329400 -7683500 4772900
     -7807960 4772900)
    (connect (terminal smd U1-10) (terminal smd R8-1))
   )
   (wire (path TOP 25400  -11724640 6985000 -11724640 6477000 -12192000 6477000)
    (connect (terminal smd C8-1) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -4795520 3937000 -4572000 3937000 -4572000 4191000
     -5715000 4191000)
    (connect (terminal pin "USB B"-3) (terminal smd C3-1))
   )
   (wire (path TOP 25400  -8229600 7185900 -8229600 6677900 -7807960 6677900)
    (connect (terminal smd C14-1) (terminal smd R15-1))
   )
   (wire (path BOT 25400  -5207000 5969000 -5207000 6299200 -4622800 6299200)
    (connect (terminal pin RJ1-7) (terminal pin RJ1-10))
   )
   (wire (path TOP 25400  -7340600 5914400 -6858000 5914400 -6858000 5524500)
    (connect (terminal smd U1-1) (terminal wire))
   )
   (wire (path BOT 25400  -10309000 8890000 -10309000 7302500 -10350500 7302500)
    (connect (terminal pin "SCREEN MODULE"-1) (terminal via))
   )
   (wire (path TOP 25400  -10350500 7302500 -11724640 7302500 -11724640 6985000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path TOP 25400  -13017500 7429500 -13017500 7960360 -12827000 7960360)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 25400  -7340600 5329400 -7175500 5329400 -7175500 5524500
     -6858000 5524500)
    (connect (terminal smd U1-10) (terminal wire))
   )
   (wire (path BOT 25400  -8318500 5969000 -8318500 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5207000 7874000 -4953000 7874000 -4953000 8001000
     -4622799 8001000)
    (connect (terminal pin RJ2-7) (terminal via))
   )
   (wire (path BOT 25400  -5715000 5969000 -5207000 5969000)
    (connect (terminal via) (terminal pin RJ1-7))
   )
   (wire (path TOP 25400  -5715000 5969000 -6096000 5969000)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path TOP 25400  -5715000 7747000 -5461000 7747000 -5461000 7874000
     -5207000 7874000)
    (connect (terminal wire) (terminal pin RJ2-7))
   )
   (wire (path BOT 25400  -4318000 6096000 -4318000 6299200 -4622800 6299200)
    (connect (terminal pin RJ1-8) (terminal pin RJ1-10))
   )
   (wire (path TOP 25400  -12827000 7960360 -12827000 7960359 -12700000 7960359
     -12700000 7960360 -12573000 7960360)
    (connect (terminal smd C6-0) (terminal smd C7-0))
   )
   (wire (path TOP 25400  -6985000 4079000 -6858000 4079000 -6858000 4144000
     -6985000 4144000)
    (connect (terminal smd FT232RL-24) (terminal smd FT232RL-25))
   )
   (wire (path TOP 25400  -5715000 7747000 -6096000 7747000 -6096000 7874000)
    (connect (terminal wire) (terminal smd C16-0))
   )
   (wire (path TOP 25400  -8128000 7747000 -7429500 7747000 -7429500 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -6858000 5524500 -6858000 5329400 -6640600 5329400)
    (connect (terminal wire) (terminal smd U1-17))
   )
   (wire (path TOP 25400  -8064500 4635500 -8064500 4772900 -7807960 4772900)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path TOP 25400  -6985000 3624000 -6858000 3624000 -6858000 3683000
     -6477000 3683000 -6477000 3556000)
    (connect (terminal smd FT232RL-17) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -12954000 7048500 -12954000 7275500 -12804500 7275500)
    (connect (terminal wire) (terminal smd PN532-2))
   )
   (wire (path TOP 25400  -6640600 7494400 -6413500 7494400 -6413500 7302500)
    (connect (terminal smd U2-21) (terminal wire))
   )
   (wire (path TOP 25400  -7325360 8064500 -7429500 8064500 -7429500 7810500)
    (connect (terminal smd C18-1) (terminal wire))
   )
   (wire (path TOP 25400  -7239000 3873500 -7239000 3624000 -6985000 3624000)
    (connect (terminal wire) (terminal smd FT232RL-17))
   )
   (wire (path TOP 25400  -7239000 3873500 -7239000 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12954000 6731000 -12709500 6731000 -12709500 6830500)
    (connect (terminal wire) (terminal smd PN532-10))
   )
   (wire (path TOP 25400  -12484500 7150500 -12484500 7075500 -12804500 7075500)
    (connect (terminal smd PN532-40) (terminal smd PN532-6))
   )
   (wire (path TOP 25400  -7239000 3937000 -7302500 3937000 -7302500 3884000
     -7685000 3884000)
    (connect (terminal wire) (terminal smd FT232RL-6))
   )
   (wire (path TOP 25400  -6477000 5397500 -6477000 5524400 -6640600 5524400)
    (connect (terminal wire) (terminal smd U1-20))
   )
   (wire (path BOT 25400  -4572000 4378960 -4572000 4572000 -4622800 4572000
     -4622800 4749800)
    (connect (terminal pin "USB B"-5) (terminal pin RJ1-9))
   )
   (wire (path TOP 25400  -6413500 7302500 -6477000 7302500 -6477000 7234400
     -6640600 7234400)
    (connect (terminal wire) (terminal smd U2-17))
   )
   (wire (path TOP 25400  -12484500 7150500 -12359500 7150500 -12359500 6830500)
    (connect (terminal smd PN532-40) (terminal smd PN532-17))
   )
   (wire (path TOP 25400  -6640600 5524400 -6731000 5524400 -6731000 5589400
     -6640600 5589400)
    (connect (terminal smd U1-20) (terminal smd U1-21))
   )
   (wire (path BOT 25400  -12827000 8191500 -12827000 8572500 -12846000 8572500
     -12846000 8890000)
    (connect (terminal via) (terminal pin "NFC MODULE"-2))
   )
   (wire (path TOP 25400  -13017500 7429500 -13017500 7375500 -12804500 7375500)
    (connect (terminal via) (terminal smd PN532-0))
   )
   (wire (path TOP 25400  -6640600 5329400 -6477000 5329400 -6477000 5397500)
    (connect (terminal smd U1-17) (terminal wire))
   )
   (wire (path TOP 25400  -8128000 7747000 -8214360 7747000 -8214360 7874000)
    (connect (terminal wire) (terminal smd D6-1))
   )
   (wire (path TOP 25400  -8214360 7620000 -8128000 7620000 -8128000 7747000)
    (connect (terminal smd D5-1) (terminal wire))
   )
   (wire (path TOP 25400  -8229600 5280900 -8318500 5280900 -8318500 5715000)
    (connect (terminal smd C9-1) (terminal via))
   )
   (wire (path TOP 25400  -7325360 6159500 -7429500 6159500 -7429500 5914400
     -7340600 5914400)
    (connect (terminal smd C13-1) (terminal smd U1-1))
   )
   (wire (path TOP 25400  -7429500 7810500 -7340600 7810500 -7340600 7819400)
    (connect (terminal wire) (terminal smd U2-1))
   )
   (wire (path BOT 25400  -4622800 6654800 -4622800 6921500 -4622799 6921500
     -4622799 8001000)
    (connect (terminal pin RJ2-9) (terminal via))
   )
   (wire (path TOP 25400  -8255000 7302500 -10223500 7302500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -4622800 4749800 -4622800 6299200)
    (connect (terminal pin RJ1-9) (terminal pin RJ1-10))
   )
   (wire (path TOP 25400  -6477000 5397500 -5715000 5397500)
    (connect (terminal wire) (terminal smd C10-1))
   )
   (wire (path BOT 25400  -4572000 3175000 -4572000 3937000)
    (connect (terminal pin "USB B"-4) (terminal wire))
   )
   (wire (path TOP 25400  -6413500 7302500 -5715000 7302500)
    (connect (terminal wire) (terminal smd C15-1))
   )
   (wire (path TOP 25400  -12954000 6263640 -12954000 6350000 -13144500 6350000
     -13144500 6731000 -12954000 6731000)
    (connect (terminal smd C4-0) (terminal wire))
   )
   (wire (path BOT 25400  -4572000 4378960 -4572000 3937000)
    (connect (terminal pin "USB B"-5) (terminal wire))
   )
   (wire (path BOT 25400  -4622799 8001000 -4622800 8001000 -4622800 8204200)
    (connect (terminal via) (terminal pin RJ2-10))
   )
   (wire (path BOT 25400  -4622800 6299200 -4622800 6654800)
    (connect (terminal pin RJ1-10) (terminal pin RJ2-9))
   )
   (wire (path TOP 25400  -12954000 7048500 -12954000 6731000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -4318000 8001000 -4622799 8001000)
    (connect (terminal pin RJ2-8) (terminal via))
   )
   (wire (path TOP 25400  -5715000 7493000 -5715000 7747000)
    (connect (terminal smd C17-0) (terminal wire))
   )
   (wire (path BOT 25400  -8318500 5715000 -8318500 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5715000 5842000 -5715000 5588000)
    (connect (terminal wire) (terminal smd C12-0))
   )
   (wire (path TOP 25400  -12827000 8191500 -12827000 7960360)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 25400  -4795520 3937000 -4572000 3937000)
    (connect (terminal pin "USB B"-3) (terminal wire))
   )
   (wire (path TOP 25400  -5715000 5397500 -5715000 5588000)
    (connect (terminal smd C10-1) (terminal smd C12-0))
   )
   (wire (path TOP 25400  -5715000 7302500 -5715000 7493000)
    (connect (terminal smd C15-1) (terminal smd C17-0))
   )
   (wire (path TOP 25400  -6985000 3819000 -6985000 3818999 -7112000 3818999
     -7112000 3819000)
    (connect (terminal smd FT232RL-20) (terminal wire))
   )
   (wire (path TOP 25400  -12319000 6477000 -12192000 6477000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -10223500 7302500 -10350500 7302500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -5715000 5842000 -5715000 5969000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -6640600 7429400 -6731000 7429400 -6731000 7494400
     -6640600 7494400)
    (connect (terminal smd U2-20) (terminal smd U2-21))
   )
   (wire (path TOP 25400  -6985000 4079000 -7112000 4079000 -7112000 4000500)
    (connect (terminal smd FT232RL-24) (terminal via))
   )
   (wire (path TOP 25400  -12890500 7048500 -12954000 7048500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -7112000 3819000 -7239000 3819000 -7239000 3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -12890500 7048500 -12890500 7429500 -13017500 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8255000 7302500 -8255000 7620000 -8318500 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8318500 7620000 -8214360 7620000)
    (connect (terminal via) (terminal smd D5-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -8229600 7185900 -8229600 7302500 -8255000 7302500)
    (connect (terminal smd C14-1) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -8214360 5969000 -8318500 5969000)
    (connect (terminal smd D4-1) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -8318500 5715000 -8214360 5715000)
    (connect (terminal via) (terminal smd D3-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -12890500 7048500 -12890500 7075500 -12804500 7075500)
    (connect (terminal via) (terminal smd PN532-6))
    (attr fanout)
   )
   (via $VIA_POWER -7112000 4000500)
   (via $VIA_POWER -10350500 7302500)
   (via $VIA_POWER -5715000 5969000)
   (via $VIA_POWER -12827000 8191500)
   (via $VIA_POWER -12319000 6477000)
   (via $VIA_POWER -13017500 7429500)
   (via $VIA_POWER -4622799 8001000)
   (via $VIA_POWER -8064500 4635500)
   (via $VIA_POWER -8318500 7620000
    (attr fanout))
   (via $VIA_POWER -8255000 7302500
    (attr fanout))
   (via $VIA_POWER -8318500 5969000
    (attr fanout))
   (via $VIA_POWER -8318500 5715000
    (attr fanout))
   (via $VIA_POWER -12890500 7048500
    (attr fanout))
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  -12001500 7429500 -12001500 8318500 -13646000 8318500
     -13646000 8890000)
    (connect (terminal wire) (terminal pin "NFC MODULE"-6))
   )
   (wire (path TOP 25400  -12001500 7429500 -11557000 7429500 -11557000 7493000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -7683500 7493000 -7493000 7493000 -7493000 7559400
     -7340600 7559400)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path TOP 25400  -12001500 7429500 -12001500 7325500 -12164500 7325500)
    (connect (terminal wire) (terminal smd PN532-28))
   )
   (wire (path BOT 25400  -11557000 7493000 -11557000 3375000)
    (connect (terminal via) (terminal pin "RPI GPIO"-20))
   )
   (wire (path TOP 25400  -11557000 7493000 -7683500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7683500 5842000 -7429500 5842000 -7429500 5654400
     -7340600 5654400)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  -7683500 7493000 -7683500 5842000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -7683500 5842000)
   (via $VIA_SIGNAL -11557000 7493000)
   (via $VIA_SIGNAL -7683500 7493000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  -12065000 7556500 -11357000 7556500 -11357000 3375000)
    (connect (terminal wire) (terminal pin "RPI GPIO"-18))
   )
   (wire (path TOP 25400  -7175500 7493000 -6985000 7493000 -6985000 8572500
     -9525000 8572500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -12065000 8509000 -13446000 8509000 -13446000 8890000)
    (connect (terminal via) (terminal pin "NFC MODULE"-5))
   )
   (wire (path TOP 25400  -12065000 8509000 -12065000 8572500 -9525000 8572500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -9509000 8890000 -9509000 8763000 -9525000 8763000
     -9525000 8572500)
    (connect (terminal pin "SCREEN MODULE"-5) (terminal wire))
   )
   (wire (path BOT 25400  -12065000 7556500 -12065000 8509000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -12192000 7556500 -12220890 7556500 -12220890 7275500
     -12164500 7275500)
    (connect (terminal via) (terminal smd PN532-27))
   )
   (wire (path BOT 25400  -12065000 7556500 -12192000 7556500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -7175500 5588000 -7340600 5588000 -7340600 5589400)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 25400  -7175500 7493000 -7175500 7239000 -7302500 7239000
     -7302500 6376971 -7175500 6376971 -7175500 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7175500 7493000 -7175500 7494400 -7340600 7494400)
    (connect (terminal via) (terminal smd U2-6))
    (attr fanout)
   )
   (via $VIA_SIGNAL -12192000 7556500)
   (via $VIA_SIGNAL -12065000 8509000)
   (via $VIA_SIGNAL -7175500 5588000)
   (via $VIA_SIGNAL -7175500 7493000
    (attr fanout))
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25400  -10357000 3175000 -10357000 2984500 -7874000 2984500
     -7874000 4014000 -7685000 4014000)
    (connect (terminal pin "RPI GPIO"-9) (terminal smd FT232RL-4))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  -11757000 3375000 -11757000 7429500 -12065000 7429500)
    (connect (terminal pin "RPI GPIO"-22) (terminal via))
   )
   (wire (path BOT 25400  -12065000 7429500 -12382500 7429500 -12382500 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -9909000 8890000 -9906000 8890000 -9906000 8763000)
    (connect (terminal pin "SCREEN MODULE"-3) (terminal wire))
   )
   (wire (path TOP 25400  -7340600 5524400 -7747000 5524400 -7747000 6096000
     -7683500 6096000 -7683500 7429400 -7340600 7429400)
    (connect (terminal smd U1-7) (terminal smd U2-7))
   )
   (wire (path TOP 25400  -7340600 7429400 -6985000 7429400 -6985000 7429500
     -6953250 7429500 -6953250 8763000 -9398000 8763000)
    (connect (terminal smd U2-7) (terminal via))
   )
   (wire (path BOT 25400  -9398000 8763000 -9906000 8763000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -12382500 8255000 -12382500 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12382500 8382000 -9906000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -9906000 8382000 -9906000 8763000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -13846000 8890000 -13846000 8255000 -12382500 8255000)
    (connect (terminal pin "NFC MODULE"-7) (terminal via))
   )
   (wire (path TOP 25400  -12065000 7429500 -12065000 7375500 -12164500 7375500)
    (connect (terminal via) (terminal smd PN532-29))
    (attr fanout)
   )
   (via $VIA_SIGNAL -9398000 8763000)
   (via $VIA_SIGNAL -12382500 8382000)
   (via $VIA_SIGNAL -9906000 8382000)
   (via $VIA_SIGNAL -12382500 8255000)
   (via $VIA_SIGNAL -12065000 7429500
    (attr fanout))
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  -10157000 3175000 -10157000 3048000 -8153400 3048000
     -8153400 4318000)
    (connect (terminal pin "RPI GPIO"-7) (terminal smd R3-1))
   )
   )
   (Net {NC-1} 
   (via PS11 -15600000 5800000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS11 -15600000 5650000 (net {NC-2} )
    (type protect))
   )
  )
 )
