 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  -6223000 3937000 -6055360 3937000)
    (connect (terminal smd D1-0) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 25400  -6223000 4191000 -6055360 4191000)
    (connect (terminal smd D2-0) (terminal smd R2-1))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  -6731000 3429000 -6680690 3429000 -6601545 3349855
     -5037225 3349855 -4831080 3556000)
    (connect (terminal smd FT232RL-14) (terminal pin "USB TYPE B"-2))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  -6731000 3494000 -6542000 3494000 -6477000 3429000
     -5207000 3429000 -5080000 3556000)
    (connect (terminal smd FT232RL-15) (terminal pin "USB TYPE B"-1))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  -6731000 3949000 -6604000 3949000 -6604000 3937000
     -6436360 3937000)
    (connect (terminal smd FT232RL-22) (terminal smd D1-1))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 25400  -6731000 3884000 -6604000 3884000 -6530000 3810000
     -6350000 3810000 -6350000 4191000 -6436360 4191000)
    (connect (terminal smd FT232RL-21) (terminal smd D2-1))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 25400  -7431000 4274000 -7620000 4274000 -7620000 4318000
     -7686040 4318000)
    (connect (terminal smd FT232RL-0) (terminal smd R3-0))
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path TOP 25400  -12559500 6830500 -12559500 6032500 -12804140 6032500)
    (connect (terminal smd PN532-13) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -12804140 6032500 -12804140 5651500 -13144500 5651500)
    (connect (terminal smd C4-1) (terminal smd X1-0))
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path TOP 25400  -12509500 6830500 -12509500 6387564 -12042140 6387564
     -12042140 6032500)
    (connect (terminal smd PN532-14) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -12042140 6032500 -11874500 6032500 -11874500 5651500
     -12214500 5651500)
    (connect (terminal smd C5-1) (terminal smd X1-1))
   )
   )
   (Net +3V3FTDI 
   (rule
   )
   (wire (path TOP 25400  -6731000 3559000 -6731000 3556000 -6436360 3556000)
    (connect (terminal smd FT232RL-16) (terminal smd C1-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  -9405014 4081557 -9405014 6984797 -10509000 6984797
     -10509000 8636000)
    (connect (terminal via) (terminal pin "SCREEN MODULE"-0))
   )
   (wire (path TOP 25400  -12677140 7810500 -12609500 7810500 -12609500 7470500)
    (connect (terminal smd C6-1) (terminal smd PN532-37))
   )
   (wire (path TOP 25400  -10509000 8636000 -11288035 8636000 -11288035 8826500
     -13046000 8826500 -13046000 8636000)
    (connect (terminal pin "SCREEN MODULE"-0) (terminal pin "NFC MODULE"-3))
   )
   (wire (path TOP 25400  -9557000 3175000 -9757000 3175000)
    (connect (terminal pin "RPI GPIO"-1) (terminal pin "RPI GPIO"-3))
   )
   (wire (path BOT 25400  -9405014 4081557 -9405014 3326986 -9557000 3175000)
    (connect (terminal via) (terminal pin "RPI GPIO"-1))
    (type protect)
   )
   (wire (path BOT 25400  -13046000 8636000 -13046000 7683500 -12982500 7620000
     -12763500 7620000 -12700000 7683500 -12700000 7937500)
    (connect (terminal pin "NFC MODULE"-3) (terminal via))
   )
   (wire (path TOP 25400  -7431000 4079000 -7112000 4079000 -6731000 4445000
     -5842000 4445000 -5842000 4191000)
    (connect (terminal smd FT232RL-3) (terminal smd R2-0))
    (type protect)
   )
   (wire (path TOP 25400  -6305550 3754000 -6731000 3754000)
    (connect (terminal wire) (terminal smd FT232RL-19))
    (type protect)
   )
   (wire (path TOP 25400  -5842000 4191000 -5674360 4191000)
    (connect (terminal smd R2-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 25400  -5842000 3937000 -5674360 3937000)
    (connect (terminal smd R1-1) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 25400  -5674360 4191000 -5674360 4289618 -5624812 4339166
     -5087362 4339166 -5080000 4331804 -5080000 3876040)
    (connect (terminal smd C3-0) (terminal pin "USB TYPE B"-0))
    (type protect)
   )
   (wire (path TOP 25400  -5842000 4191000 -5842000 3937000)
    (connect (terminal smd R2-0) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 25400  -5842000 3937000 -6025000 3754000 -6305550 3754000)
    (connect (terminal smd R1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7431000 4079000 -9080567 4079000)
    (connect (terminal smd FT232RL-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -9361120 4079000 -9363677 4081557 -9405014 4081557)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -9080567 4079000 -9361120 4079000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12700000 7937500 -12677140 7914640 -12677140 7810500)
    (connect (terminal via) (terminal smd C6-1))
   )
   (via PS9 -9405014 4081557)
   (via PS9 -12700000 7937500)
   )
   (Net CS0 
   (rule
   )
   (wire (path BOT 25400  -11757000 3175000 -11757000 2984500 -9309000 2984500
     -9309000 8636000)
    (connect (terminal pin "RPI GPIO"-23) (terminal pin "SCREEN MODULE"-6))
   )
   )
   (Net CS1 
   (rule
   )
   (wire (path BOT 25400  -11957000 3175000 -12058917 3276917 -12058917 3551133
     -12055024 3555026 -13246000 4746002)
    (connect (terminal pin "RPI GPIO"-25) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -13246000 4746002 -13246000 8636000)
    (connect (terminal wire) (terminal pin "NFC MODULE"-4))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -9906000 3810000 -12573000 3810000 -12573000 5524500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -6223000 3556000 -5461000 3556000 -5461000 3937000)
    (connect (terminal smd C1-1) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -13017500 6032500 -13017500 6527580 -12709500 6527580
     -12709500 6830500)
    (connect (terminal smd C4-0) (terminal smd PN532-10))
   )
   (wire (path TOP 25400  -12573000 5524500 -13525500 5524500 -13525500 6032500
     -13017500 6032500)
    (connect (terminal wire) (terminal smd C4-0))
   )
   (wire (path TOP 25400  -7431000 3884000 -9906000 3884000 -9906000 3810000)
    (connect (terminal smd FT232RL-6) (terminal wire))
   )
   (wire (path TOP 25400  -12573000 5524500 -12509500 5524500 -12509500 6032500
     -12255500 6032500)
    (connect (terminal wire) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -4831080 3876040 -4831080 3746500 -5207000 3746500
     -5207000 3937000 -5461000 3937000)
    (connect (terminal pin "USB TYPE B"-3) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -12804500 7375500 -12890500 7375500 -12890500 7810500)
    (connect (terminal smd PN532-0) (terminal smd C6-0))
   )
   (wire (path TOP 25400  -9906000 3810000 -9859549 3810000 -9859549 3561809)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12846000 8636000 -12954000 8636000 -12954000 8509000
     -10309000 8509000 -10309000 8636000)
    (connect (terminal pin "NFC MODULE"-2) (terminal pin "SCREEN MODULE"-1))
   )
   (wire (path TOP 25400  -12890500 8128000 -12890500 7810500)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 25400  -12846000 8636000 -12846000 8128000 -12890500 8128000)
    (connect (terminal pin "NFC MODULE"-2) (terminal via))
   )
   (wire (path TOP 25400  -5461000 4191000 -5461000 3937000)
    (connect (terminal smd C3-1) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -9859549 3561809 -9859268 3561528 -9859268 3272732
     -9957000 3175000)
    (connect (terminal wire) (terminal pin "RPI GPIO"-5))
    (type protect)
   )
   (wire (path TOP 25400  -12709500 6830500 -12709500 6929318 -12704210 6934608
     -12560826 7075500 -12484500 7150500)
    (connect (terminal smd PN532-10) (terminal smd PN532-40))
    (type protect)
   )
   (wire (path TOP 25400  -12484500 7150500 -12368646 6981537 -12359500 6972391
     -12359500 6830500)
    (connect (terminal smd PN532-40) (terminal smd PN532-17))
    (type protect)
   )
   (wire (path TOP 25400  -12638097 7300869 -12663466 7275500 -12804500 7275500)
    (connect (terminal wire) (terminal smd PN532-2))
    (type protect)
   )
   (wire (path TOP 25400  -12484500 7150500 -12638097 7300869)
    (connect (terminal smd PN532-40) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12638097 7300869 -12704210 7365592 -12714118 7375500
     -12804500 7375500)
    (connect (terminal wire) (terminal smd PN532-0))
    (type protect)
   )
   (wire (path TOP 25400  -6731000 4079000 -6731000 4144000)
    (connect (terminal smd FT232RL-24) (terminal smd FT232RL-25))
    (type protect)
   )
   (wire (path TOP 25400  -6731000 3624000 -6579253 3624000 -6526695 3676558
     -6265332 3676558 -6224840 3636066 -6224840 3557840 -6223000 3556000)
    (connect (terminal smd FT232RL-17) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 25400  -12484500 7150500 -12662790 7073816 -12664474 7075500
     -12804500 7075500)
    (connect (terminal smd PN532-40) (terminal smd PN532-6))
    (type protect)
   )
   (wire (path TOP 25400  -6909230 3669196 -6864034 3624000 -6731000 3624000)
    (connect (terminal wire) (terminal smd FT232RL-17))
    (type protect)
   )
   (wire (path TOP 25400  -6916592 3826259 -6909333 3819000 -6731000 3819000)
    (connect (terminal wire) (terminal smd FT232RL-20))
    (type protect)
   )
   (wire (path TOP 25400  -6916592 3826259 -6916592 3676558 -6909230 3669196)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7431000 3884000 -6925112 3884000 -6916592 3892520)
    (connect (terminal smd FT232RL-6) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6916592 3892520 -6916592 4032403 -6869995 4079000
     -6731000 4079000)
    (connect (terminal wire) (terminal smd FT232RL-24))
    (type protect)
   )
   (wire (path TOP 25400  -6916592 3892520 -6916592 3826259)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER -12890500 8128000)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  -11938000 7302500 -11938000 8318500 -13646000 8318500
     -13646000 8636000)
    (connect (terminal via) (terminal pin "NFC MODULE"-6))
   )
   (wire (path TOP 25400  -11938000 7302500 -12001500 7302500 -12001500 7325500
     -12164500 7325500)
    (connect (terminal via) (terminal smd PN532-28))
   )
   (wire (path BOT 25400  -11557000 3375000 -11557000 6743779 -11938000 6743779
     -11938000 7302500)
    (connect (terminal pin "RPI GPIO"-20) (terminal via))
   )
   (via PS9 -11938000 7302500)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  -11811000 8445500 -9509000 8445500 -9509000 8636000)
    (connect (terminal wire) (terminal pin "SCREEN MODULE"-5))
   )
   (wire (path TOP 25400  -11811000 8445500 -13446000 8445500 -13446000 8636000)
    (connect (terminal wire) (terminal pin "NFC MODULE"-5))
   )
   (wire (path TOP 25400  -11811000 7175500 -12065000 7175500 -12065000 7275500
     -12164500 7275500)
    (connect (terminal via) (terminal smd PN532-27))
   )
   (wire (path TOP 25400  -11811000 7175500 -11811000 8445500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -11357000 3375000 -11357000 7175500 -11811000 7175500)
    (connect (terminal pin "RPI GPIO"-18) (terminal via))
   )
   (via PS9 -11811000 7175500)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25400  -10223500 4000500 -10223500 4014000 -7431000 4014000)
    (connect (terminal via) (terminal smd FT232RL-4))
   )
   (wire (path BOT 25400  -10357000 3175000 -10457000 3175000 -10457000 3746500
     -10223500 3746500 -10223500 4000500)
    (connect (terminal pin "RPI GPIO"-9) (terminal via))
   )
   (via $VIA_SIGNAL -10223500 4000500)
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  -11757000 3375000 -11757000 5589721 -12065000 5589721
     -12065000 7429500)
    (connect (terminal pin "RPI GPIO"-22) (terminal via))
   )
   (wire (path BOT 25400  -12065000 8699500 -12065000 8763000 -9909000 8763000
     -9909000 8636000)
    (connect (terminal wire) (terminal pin "SCREEN MODULE"-3))
   )
   (wire (path BOT 25400  -12065000 8699500 -12213692 8699500 -12213692 8763000
     -13846000 8763000 -13846000 8636000)
    (connect (terminal wire) (terminal pin "NFC MODULE"-7))
   )
   (wire (path BOT 25400  -12065000 7429500 -12065000 8699500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -12065000 7429500 -12065000 7413600 -12103100 7375500
     -12164500 7375500)
    (connect (terminal via) (terminal smd PN532-29))
   )
   (via PS9 -12065000 7429500)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  -9652000 4318000 -7899400 4318000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 25400  -10157000 3175000 -10157000 3048000 -9652000 3048000
     -9652000 4318000)
    (connect (terminal pin "RPI GPIO"-7) (terminal via))
   )
   (via $VIA_SIGNAL -9652000 4318000)
   )
  )
 )
