 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  -6477000 3937000 -6309360 3937000)
    (connect (terminal smd D1-0) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 25400  -6477000 4191000 -6309360 4191000)
    (connect (terminal smd D2-0) (terminal smd R2-1))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  -6985000 3429000 -6915690 3359690 -6840153 3359690
     -5139627 3359690)
    (connect (terminal smd FT232RL-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5139627 3359690 -5052790 3359690 -4795520 3616960)
    (connect (terminal wire) (terminal pin "USB B"-2))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  -6985000 3494000 -6844973 3494000 -6787029 3436056
     -5225344 3436056 -5044440 3616960)
    (connect (terminal smd FT232RL-15) (terminal pin "USB B"-1))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  -6985000 3949000 -6858000 3949000 -6858000 3937000
     -6690360 3937000)
    (connect (terminal smd FT232RL-22) (terminal smd D1-1))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 25400  -6985000 3884000 -6858000 3884000 -6784000 3810000
     -6604000 3810000 -6604000 4191000 -6690360 4191000)
    (connect (terminal smd FT232RL-21) (terminal smd D2-1))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 25400  -7685000 4274000 -7874000 4274000 -7874000 4318000
     -7940040 4318000)
    (connect (terminal smd FT232RL-0) (terminal smd R3-0))
   )
   )
   (Net #00098 
   (rule
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path TOP 25400  -12559500 6830500 -12559500 6032500 -12804140 6032500)
    (connect (terminal smd PN532-13) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -12804140 6032500 -12804140 5651500 -13144500 5651500)
    (connect (terminal smd C4-1) (terminal smd X1-0))
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path TOP 25400  -12509500 6830500 -12509500 6260135 -12042140 6260135
     -12042140 6032500)
    (connect (terminal smd PN532-14) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -12042140 6032500 -11938000 6032500 -11938000 5651500
     -12214500 5651500)
    (connect (terminal smd C5-1) (terminal smd X1-1))
   )
   )
   (Net #00124 
   (rule
   )
   )
   (Net #00138 
   (rule
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path BOT 25400  -6858000 5524500 -5397500 5524500 -5397500 5715000
     -5207000 5715000)
    (connect (terminal via) (terminal pin RJ1-5))
   )
   (wire (path TOP 25400  -6858000 5524500 -6858000 5588000 -6985000 5588000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path TOP 25400  -6858000 5397500 -6858000 5254000 -6731000 5254000)
    (connect (terminal wire) (terminal smd U1-11))
   )
   (wire (path TOP 25400  -6858000 5397500 -6858000 5524500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -6858000 5524500)
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 25400  -6985000 5334000 -6985000 5189000 -6731000 5189000)
    (connect (terminal smd R6-1) (terminal smd U1-12))
   )
   (wire (path TOP 25400  -6540500 5207000 -6540500 5189000 -6731000 5189000)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 25400  -5207000 5461000 -6540500 5461000 -6540500 5207000)
    (connect (terminal pin RJ1-3) (terminal via))
   )
   (via $VIA_SIGNAL -6540500 5207000)
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 25400  -6985000 5080000 -6858000 5080000 -6858000 5124000
     -6731000 5124000)
    (connect (terminal smd R8-0) (terminal smd U1-13))
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path TOP 25400  -6223000 5397500 -6286500 5397500 -6286500 5774000
     -6031000 5774000)
    (connect (terminal wire) (terminal smd U1-24))
   )
   (wire (path TOP 25400  -6223000 5397500 -6223000 5449000 -6031000 5449000)
    (connect (terminal wire) (terminal smd U1-19))
   )
   (wire (path TOP 25400  -6223000 5397500 -6223000 5334000 -6159500 5334000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -6159500 5143500 -6159500 5124000 -6031000 5124000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25400  -6159500 5334000 -6159500 5143500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6159500 5334000 -6159500 5384000 -6031000 5384000)
    (connect (terminal via) (terminal smd U1-18))
    (attr fanout)
   )
   (via $VIA_SIGNAL -6159500 5143500)
   (via $VIA_SIGNAL -6159500 5334000
    (attr fanout))
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 25400  -6223000 5715000 -6223000 5709000 -6031000 5709000)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 25400  -6604000 6604000 -6223000 6604000 -6223000 5715000)
    (connect (terminal pin X2-0) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 5715000)
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 25400  -6096000 6604000 -6096000 6350000 -5842000 6350000
     -5842000 5644000 -6031000 5644000)
    (connect (terminal pin X2-1) (terminal smd U1-22))
   )
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 25400  -5715000 5080000 -6286500 5080000 -6286500 5254000
     -6031000 5254000)
    (connect (terminal wire) (terminal smd U1-16))
   )
   (wire (path TOP 25400  -5842000 5461000 -5715000 5461000 -5715000 5080000)
    (connect (terminal smd R5-1) (terminal wire))
   )
   (wire (path TOP 25400  -5715000 5080000 -4953000 5080000)
    (connect (terminal wire) (terminal pin RJ1-0))
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path TOP 25400  -5842000 5207000 -5842000 5189000 -6031000 5189000)
    (connect (terminal smd R4-1) (terminal smd U1-15))
   )
   (wire (path TOP 25400  -5842000 5334000 -5842000 5207000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 25400  -4953000 5334000 -5842000 5334000)
    (connect (terminal pin RJ1-2) (terminal via))
   )
   (via $VIA_SIGNAL -5842000 5334000)
   )
   (Net #00149 
   (rule
   )
   (wire (path TOP 25400  -5207000 5207000 -5628640 5207000)
    (connect (terminal pin RJ1-1) (terminal smd R4-0))
   )
   (wire (path TOP 25400  -5628640 5461000 -5628640 5207000)
    (connect (terminal smd R5-0) (terminal smd R4-0))
   )
   )
   (Net #00163 
   (rule
   )
   (wire (path TOP 25400  -7198360 5334000 -7198360 5588000)
    (connect (terminal smd R6-0) (terminal smd R7-0))
   )
   )
   (Net +3V3 
   (rule
   )
   )
   (Net +3V3FTDI 
   (rule
   )
   (wire (path TOP 25400  -6985000 3559000 -6985000 3556000 -6690360 3556000)
    (connect (terminal smd FT232RL-16) (terminal smd C1-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  -10509000 8636000 -10509000 8382000 -10414000 8382000
     -10414000 4445000 -9652000 4445000)
    (connect (terminal pin "SCREEN MODULE"-0) (terminal via))
   )
   (wire (path BOT 25400  -9652000 4445000 -9652000 3175000 -9757000 3175000)
    (connect (terminal via) (terminal pin "RPI GPIO"-3))
   )
   (wire (path TOP 25400  -12659500 7470500 -12659500 7556500 -12677140 7556500
     -12677140 7810500)
    (connect (terminal smd PN532-38) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -13046000 8636000 -13144500 8636000 -13144500 8826500
     -10731500 8826500 -10731500 8636000 -10509000 8636000)
    (connect (terminal pin "NFC MODULE"-3) (terminal pin "SCREEN MODULE"-0))
   )
   (wire (path TOP 25400  -9557000 3175000 -9757000 3175000)
    (connect (terminal pin "RPI GPIO"-1) (terminal pin "RPI GPIO"-3))
   )
   (wire (path TOP 25400  -9652000 4445000 -8064500 4445000 -8064500 4079000
     -7685000 4079000)
    (connect (terminal via) (terminal smd FT232RL-3))
   )
   (wire (path TOP 25400  -13017500 8318500 -12677140 8318500 -12677140 7810500)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 25400  -13046000 8636000 -13046000 8318500 -13017500 8318500)
    (connect (terminal pin "NFC MODULE"-3) (terminal via))
   )
   (wire (path TOP 25400  -6096000 4445000 -5552440 4445000 -5044440 3937000)
    (connect (terminal wire) (terminal pin "USB B"-0))
    (type protect)
   )
   (wire (path TOP 25400  -6096000 4445000 -6096000 4191000)
    (connect (terminal wire) (terminal smd R2-0))
    (type protect)
   )
   (wire (path TOP 25400  -7685000 4079000 -7366000 4079000 -6985000 4445000
     -6096000 4445000)
    (connect (terminal smd FT232RL-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6096000 3937000 -6279000 3754000 -6559550 3754000)
    (connect (terminal smd R1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6096000 4191000 -6096000 3937000)
    (connect (terminal smd R2-0) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 25400  -6096000 3937000 -5928360 3937000)
    (connect (terminal smd R1-1) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 25400  -6096000 4191000 -5928360 4191000)
    (connect (terminal smd R2-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 25400  -6559550 3754000 -6985000 3754000)
    (connect (terminal wire) (terminal smd FT232RL-19))
    (type protect)
   )
   (via $VIA_POWER -9652000 4445000)
   (via $VIA_POWER -13017500 8318500)
   )
   (Net CS0 
   (rule
   )
   (wire (path BOT 25400  -11757000 3175000 -11757000 2984500 -9309000 2984500
     -9309000 8636000)
    (connect (terminal pin "RPI GPIO"-23) (terminal pin "SCREEN MODULE"-6))
   )
   )
   (Net CS1 
   (rule
   )
   (wire (path BOT 25400  -13246000 4746002 -13246000 8636000)
    (connect (terminal wire) (terminal pin "NFC MODULE"-4))
    (type protect)
   )
   (wire (path BOT 25400  -11957000 3175000 -12058917 3276917 -12058917 3551133
     -12055024 3555026 -13246000 4746002)
    (connect (terminal pin "RPI GPIO"-25) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -11874500 5524500 -9842500 5524500 -9842500 5080000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12359500 6830500 -12359500 6610036 -11874500 6610036
     -11874500 5524500)
    (connect (terminal smd PN532-17) (terminal wire))
   )
   (wire (path BOT 25400  -5207000 5969000 -5905500 5969000 -5905500 5588000)
    (connect (terminal pin RJ1-7) (terminal via))
   )
   (wire (path TOP 25400  -13017500 6032500 -13017500 7075500 -12804500 7075500)
    (connect (terminal smd C4-0) (terminal smd PN532-6))
   )
   (wire (path TOP 25400  -9957000 3175000 -9842500 3175000 -9842500 5080000)
    (connect (terminal pin "RPI GPIO"-5) (terminal wire))
   )
   (wire (path TOP 25400  -6477000 3556000 -5715000 3556000 -5715000 3810000)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path TOP 25400  -11874500 5524500 -12509500 5524500 -12509500 6032500
     -12255500 6032500)
    (connect (terminal wire) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -7198360 5080000 -7112000 5080000 -7112000 5904000
     -6731000 5904000)
    (connect (terminal smd R8-1) (terminal smd U1-1))
   )
   (wire (path TOP 25400  -5715000 3810000 -4795520 3810000 -4795520 3937000)
    (connect (terminal wire) (terminal pin "USB B"-3))
   )
   (wire (path BOT 25400  -6477000 5588000 -5905500 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6477000 5588000 -6477000 5334000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -4622800 8331200 -4318000 8331200 -4318000 8128000)
    (connect (terminal pin RJ2-10) (terminal pin RJ2-8))
   )
   (wire (path TOP 25400  -6858000 3683000 -6477000 3683000 -6477000 3556000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -6477000 5715000 -6477000 5904000 -6731000 5904000)
    (connect (terminal wire) (terminal smd U1-1))
   )
   (wire (path TOP 25400  -7112000 3810000 -7318558 3810000 -7318558 3884000
     -7685000 3884000)
    (connect (terminal wire) (terminal smd FT232RL-6))
   )
   (wire (path TOP 25400  -12804500 7375500 -12890500 7375500 -12890500 7810500)
    (connect (terminal smd PN532-0) (terminal smd C6-0))
   )
   (wire (path TOP 25400  -7112000 3810000 -7112000 3624000 -6985000 3624000)
    (connect (terminal wire) (terminal smd FT232RL-17))
   )
   (wire (path BOT 25400  -4572000 4378960 -4572000 4572000 -4622800 4572000
     -4622800 4749800)
    (connect (terminal pin "USB B"-5) (terminal pin RJ1-9))
   )
   (wire (path BOT 25400  -4622800 4749800 -4622800 5016500 -4635500 5016500
     -4635500 5969000)
    (connect (terminal pin RJ1-9) (terminal wire))
   )
   (wire (path TOP 25400  -6031000 5319000 -5959800 5319000 -5959800 5514000)
    (connect (terminal smd U1-17) (terminal wire))
   )
   (wire (path TOP 25400  -6858000 3683000 -6858000 3624000 -6985000 3624000)
    (connect (terminal via) (terminal smd FT232RL-17))
   )
   (wire (path TOP 25400  -6731000 5319000 -6604000 5319000 -6604000 5334000
     -6477000 5334000)
    (connect (terminal smd U1-10) (terminal wire))
   )
   (wire (path BOT 25400  -4622800 6299200 -4635500 6299200 -4635500 6096000)
    (connect (terminal pin RJ1-10) (terminal wire))
   )
   (wire (path TOP 25400  -7198360 5080000 -7198360 5079999 -7747000 5079999
     -7747000 5080000 -9842500 5080000)
    (connect (terminal smd R8-1) (terminal wire))
   )
   (wire (path BOT 25400  -4622800 6781800 -4622800 8331200)
    (connect (terminal pin RJ2-9) (terminal pin RJ2-10))
   )
   (wire (path BOT 25400  -4572000 3937000 -4572000 3175000)
    (connect (terminal wire) (terminal pin "USB B"-4))
   )
   (wire (path BOT 25400  -5207000 5969000 -4635500 5969000)
    (connect (terminal pin RJ1-7) (terminal wire))
   )
   (wire (path BOT 25400  -4622800 6299200 -4622800 6781800)
    (connect (terminal pin RJ1-10) (terminal pin RJ2-9))
   )
   (wire (path BOT 25400  -4572000 4378960 -4572000 3937000)
    (connect (terminal pin "USB B"-5) (terminal wire))
   )
   (wire (path TOP 25400  -6858000 4064000 -6858000 4079000 -6985000 4079000)
    (connect (terminal via) (terminal smd FT232RL-24))
   )
   (wire (path BOT 25400  -6858000 3683000 -6858000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4635500 6096000 -4318000 6096000)
    (connect (terminal wire) (terminal pin RJ1-8))
   )
   (wire (path TOP 25400  -5715000 4191000 -5715000 3937000)
    (connect (terminal smd C3-1) (terminal smd C2-1))
   )
   (wire (path BOT 25400  -4572000 3937000 -4795520 3937000)
    (connect (terminal wire) (terminal pin "USB B"-3))
   )
   (wire (path BOT 25400  -4635500 6096000 -4635500 5969000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5715000 3937000 -5715000 3810000)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path TOP 25400  -6477000 5715000 -6477000 5588000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -5959800 5579000 -5959800 5514000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5959800 5514000 -6031000 5514000)
    (connect (terminal wire) (terminal smd U1-20))
   )
   (wire (path TOP 25400  -5959800 5579000 -6031000 5579000)
    (connect (terminal wire) (terminal smd U1-21))
    (attr fanout)
   )
   (wire (path TOP 25400  -5905500 5588000 -5905500 5579000 -5959800 5579000)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 25400  -7112000 3810000 -7112000 3819000 -6985000 3819000)
    (connect (terminal wire) (terminal smd FT232RL-20))
    (attr fanout)
   )
   (wire (path BOT 25400  -12892146 8509000 -12892146 8246905)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -10309000 8636000 -10436000 8509000 -12892146 8509000)
    (connect (terminal pin "SCREEN MODULE"-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -12892146 8509000 -12892146 8589854 -12846000 8636000)
    (connect (terminal via) (terminal pin "NFC MODULE"-2))
    (type protect)
   )
   (wire (path TOP 25400  -12890500 7810500 -12890500 8245259 -12892146 8246905)
    (connect (terminal smd C6-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -12484500 7150500 -12662790 7073816 -12664474 7075500
     -12804500 7075500)
    (connect (terminal smd PN532-40) (terminal smd PN532-6))
    (type protect)
   )
   (wire (path TOP 25400  -6985000 4079000 -6985000 4144000)
    (connect (terminal smd FT232RL-24) (terminal smd FT232RL-25))
    (type protect)
   )
   (wire (path TOP 25400  -12804500 7375500 -12714118 7375500 -12704210 7365592
     -12638097 7300869)
    (connect (terminal smd PN532-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12638097 7300869 -12484500 7150500)
    (connect (terminal wire) (terminal smd PN532-40))
    (type protect)
   )
   (wire (path TOP 25400  -12638097 7300869 -12663466 7275500 -12804500 7275500)
    (connect (terminal wire) (terminal smd PN532-2))
    (type protect)
   )
   (wire (path TOP 25400  -12484500 7150500 -12368646 6981537 -12359500 6972391
     -12359500 6830500)
    (connect (terminal smd PN532-40) (terminal smd PN532-17))
    (type protect)
   )
   (wire (path TOP 25400  -12484500 7150500 -12560826 7075500 -12704210 6934608
     -12709500 6929318 -12709500 6830500)
    (connect (terminal smd PN532-40) (terminal smd PN532-10))
    (type protect)
   )
   (via $VIA_POWER -6477000 5588000)
   (via $VIA_POWER -6858000 4064000)
   (via $VIA_POWER -6858000 3683000)
   (via $VIA_POWER -5905500 5588000
    (attr fanout))
   (via PS9 -12892146 8509000)
   (via PS9 -12892146 8246905)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  -11938000 7493000 -11938000 8382000 -13646000 8382000
     -13646000 8636000)
    (connect (terminal via) (terminal pin "NFC MODULE"-6))
   )
   (wire (path TOP 25400  -11938000 7493000 -11938000 7325500 -12164500 7325500)
    (connect (terminal via) (terminal smd PN532-28))
   )
   (wire (path BOT 25400  -11557000 3375000 -11557000 7094975 -11938000 7094975
     -11938000 7493000)
    (connect (terminal pin "RPI GPIO"-20) (terminal via))
   )
   (via $VIA_SIGNAL -11938000 7493000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  -11357000 3375000 -11357000 7302500 -11811000 7302500)
    (connect (terminal pin "RPI GPIO"-18) (terminal via))
   )
   (wire (path TOP 25400  -11811000 8445500 -9509000 8445500 -9509000 8636000)
    (connect (terminal via) (terminal pin "SCREEN MODULE"-5))
   )
   (wire (path TOP 25400  -11811000 8445500 -13446000 8445500 -13446000 8636000)
    (connect (terminal via) (terminal pin "NFC MODULE"-5))
   )
   (wire (path BOT 25400  -11811000 8445500 -11811000 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11811000 7302500 -11811000 7275500 -12164500 7275500)
    (connect (terminal via) (terminal smd PN532-27))
   )
   (via $VIA_SIGNAL -11811000 7302500)
   (via $VIA_SIGNAL -11811000 8445500)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25400  -10357000 3175000 -10357000 2984500 -7874000 2984500
     -7874000 4014000 -7685000 4014000)
    (connect (terminal pin "RPI GPIO"-9) (terminal smd FT232RL-4))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  -12065000 8699500 -11811000 8699500 -11811000 8763000
     -9909000 8763000 -9909000 8636000)
    (connect (terminal wire) (terminal pin "SCREEN MODULE"-3))
   )
   (wire (path BOT 25400  -13846000 8636000 -13846000 8826500 -12065000 8826500
     -12065000 8699500)
    (connect (terminal pin "NFC MODULE"-7) (terminal wire))
   )
   (wire (path BOT 25400  -11757000 3375000 -11757000 5470500)
    (connect (terminal pin "RPI GPIO"-22) (terminal wire))
   )
   (wire (path BOT 25400  -12065000 8699500 -12065000 7429500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -12065000 7429500 -12065000 6858000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -12164500 7375500 -12065000 7375500 -12065000 7429500)
    (connect (terminal smd PN532-29) (terminal via))
   )
   (wire (path BOT 25400  -11757000 5470500 -11757000 6550000 -12065000 6858000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -12065000 7429500)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  -10157000 3175000 -10157000 3048000 -8153400 3048000
     -8153400 4318000)
    (connect (terminal pin "RPI GPIO"-7) (terminal smd R3-1))
   )
   )
   (Net {VOID} 
   )
  )
 )
