 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  -9779000 5715000 -9611360 5715000)
    (connect (terminal smd D1-0) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 25400  -9779000 5969000 -9611360 5969000)
    (connect (terminal smd D2-0) (terminal smd R2-1))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  -10287000 5207000 -10236690 5207000 -10157545 5127855
     -8593225 5127855 -8387080 5334000)
    (connect (terminal smd FT232RL-14) (terminal pin "USB TYPE B"-2))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  -10287000 5272000 -10098000 5272000 -10033000 5207000
     -8763000 5207000 -8636000 5334000)
    (connect (terminal smd FT232RL-15) (terminal pin "USB TYPE B"-1))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  -10287000 5727000 -10160000 5727000 -10160000 5715000
     -9992360 5715000)
    (connect (terminal smd FT232RL-22) (terminal smd D1-1))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 25400  -10287000 5662000 -10160000 5662000 -10086000 5588000
     -9906000 5588000 -9906000 5969000 -9992360 5969000)
    (connect (terminal smd FT232RL-21) (terminal smd D2-1))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 25400  -10987000 6052000 -11176000 6052000 -11176000 6096000
     -11242040 6096000)
    (connect (terminal smd FT232RL-0) (terminal smd R3-0))
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path TOP 25400  -12623000 7275000 -12623000 6477000 -12867640 6477000)
    (connect (terminal smd PN532-13) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -12867640 6477000 -12867640 6096000 -13208000 6096000)
    (connect (terminal smd C4-1) (terminal smd X1-0))
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path TOP 25400  -12278000 6096000 -12573000 6096000 -12573000 6350000)
    (connect (terminal smd X1-1) (terminal wire))
   )
   (wire (path TOP 25400  -12105640 6477000 -12105640 6350000 -12573000 6350000)
    (connect (terminal smd C5-1) (terminal wire))
   )
   (wire (path TOP 25400  -12573000 7275000 -12573000 6350000)
    (connect (terminal smd PN532-14) (terminal wire))
   )
   )
   (Net +3V3FTDI 
   (rule
   )
   (wire (path TOP 25400  -10287000 5337000 -10287000 5334000 -9992360 5334000)
    (connect (terminal smd FT232RL-16) (terminal smd C1-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 25400  -10287000 5532000 -10604500 5532000 -10604500 5857000)
    (connect (terminal smd FT232RL-19) (terminal wire))
   )
   (wire (path TOP 25400  -13008000 8763000 -13008000 8636000 -12700000 8636000
     -12700000 8509000)
    (connect (terminal pin "NFC MODULE"-3) (terminal wire))
   )
   (wire (path TOP 25400  -12740640 8255000 -12673000 8255000 -12673000 7915000)
    (connect (terminal smd C6-1) (terminal smd PN532-37))
   )
   (wire (path TOP 25400  -10604500 8509000 -10525000 8509000 -10525000 8763000)
    (connect (terminal wire) (terminal pin "SCREEN MODULE"-0))
   )
   (wire (path TOP 25400  -12700000 8509000 -12740640 8509000 -12740640 8255000)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -10604500 8509000 -10604500 5857000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12700000 8509000 -10604500 8509000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10604500 5857000 -10987000 5857000)
    (connect (terminal wire) (terminal smd FT232RL-3))
   )
   (wire (path TOP 25400  -9557000 3048000 -9757000 3048000)
    (connect (terminal pin "RPI GPIO"-1) (terminal pin "RPI GPIO"-3))
   )
   (wire (path BOT 25400  -9031900 5143500 -9031900 3446100 -9430000 3048000
     -9557000 3048000)
    (connect (terminal wire) (terminal pin "RPI GPIO"-1))
    (type protect)
   )
   (wire (path BOT 25400  -8636000 5654040 -9031900 5258140 -9031900 5207000)
    (connect (terminal pin "USB TYPE B"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -9031900 5207000 -9031900 5143500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10287000 5532000 -9581000 5532000 -9398000 5715000)
    (connect (terminal smd FT232RL-19) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 25400  -9398000 5969000 -9230360 5969000)
    (connect (terminal smd R2-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 25400  -9398000 5715000 -9230360 5715000)
    (connect (terminal smd R1-1) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 25400  -9230360 5969000 -9230360 6067618 -9180812 6117166
     -8643362 6117166 -8636000 6109804 -8636000 5654040)
    (connect (terminal smd C3-0) (terminal pin "USB TYPE B"-0))
    (type protect)
   )
   (wire (path TOP 25400  -9398000 5715000 -9398000 5969000)
    (connect (terminal smd R1-1) (terminal smd R2-0))
    (type protect)
   )
   )
   (Net CS0 
   (rule
   )
   (wire (path BOT 25400  -11757000 3048000 -11757000 2921000 -9652000 2921000
     -9652000 3555121 -9325000 3555121 -9325000 8763000)
    (connect (terminal pin "RPI GPIO"-23) (terminal pin "SCREEN MODULE"-6))
   )
   )
   (Net CS1 
   (rule
   )
   (wire (path BOT 25400  -13208000 8763000 -13208000 7048500 -12065000 7048500
     -12065000 3048000 -11957000 3048000)
    (connect (terminal pin "NFC MODULE"-4) (terminal pin "RPI GPIO"-25))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -11366500 5778500 -11366500 6604000 -12319000 6604000
     -12319000 6477000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 25400  -10414000 5651500 -10414000 8509000 -10325000 8509000
     -10325000 8763000)
    (connect (terminal via) (terminal pin "SCREEN MODULE"-1))
   )
   (wire (path TOP 25400  -12773000 7275000 -12773000 7112000 -13081000 7112000
     -13081000 6477000)
    (connect (terminal smd PN532-10) (terminal smd C4-0))
   )
   (wire (path BOT 25400  -11366500 5778500 -11366500 5651500 -10414000 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12319000 6477000 -12423000 6477000 -12423000 7275000)
    (connect (terminal smd C5-0) (terminal smd PN532-17))
   )
   (wire (path TOP 25400  -11366500 5778500 -11366500 5662000 -10987000 5662000)
    (connect (terminal via) (terminal smd FT232RL-6))
   )
   (wire (path TOP 25400  -8387080 5654040 -8387080 5524500 -9017000 5524500
     -9017000 5715000)
    (connect (terminal pin "USB TYPE B"-3) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -12868000 7820000 -12954000 7820000 -12954000 8255000)
    (connect (terminal smd PN532-0) (terminal smd C6-0))
   )
   (wire (path TOP 25400  -10414000 5651500 -10414000 5857000 -10287000 5857000)
    (connect (terminal via) (terminal smd FT232RL-24))
   )
   (wire (path TOP 25400  -10414000 5651500 -10414000 5597000 -10287000 5597000)
    (connect (terminal via) (terminal smd FT232RL-20))
   )
   (wire (path TOP 25400  -12954000 8572500 -12954000 8255000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 25400  -12808000 8763000 -12700000 8763000 -12700000 8572500
     -12954000 8572500)
    (connect (terminal pin "NFC MODULE"-2) (terminal via))
   )
   (wire (path TOP 25400  -9017000 5969000 -9017000 5715000)
    (connect (terminal smd C3-1) (terminal smd C2-1))
   )
   (wire (path BOT 25400  -10414000 5651500 -10414000 5402000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10414000 5402000 -10287000 5402000)
    (connect (terminal via) (terminal smd FT232RL-17))
   )
   (wire (path TOP 25400  -10414000 4889500 -10414000 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10414000 5334000 -10414000 5270500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10414000 5402000 -10414000 5401999 -10414000 5397500
     -10414000 5334000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10414000 5023863 -10414000 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12548000 7595000 -12624326 7520000 -12767710 7379108
     -12773000 7373818 -12773000 7275000)
    (connect (terminal smd PN532-40) (terminal smd PN532-10))
    (type protect)
   )
   (wire (path TOP 25400  -12423000 7275000 -12423000 7416891 -12432146 7426037
     -12548000 7595000)
    (connect (terminal smd PN532-17) (terminal smd PN532-40))
    (type protect)
   )
   (wire (path TOP 25400  -12701597 7745369 -12726966 7720000 -12868000 7720000)
    (connect (terminal wire) (terminal smd PN532-2))
    (type protect)
   )
   (wire (path TOP 25400  -12548000 7595000 -12701597 7745369)
    (connect (terminal smd PN532-40) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12701597 7745369 -12767710 7810092 -12777618 7820000
     -12868000 7820000)
    (connect (terminal wire) (terminal smd PN532-0))
    (type protect)
   )
   (wire (path TOP 25400  -10287000 5857000 -10287000 5922000)
    (connect (terminal smd FT232RL-24) (terminal smd FT232RL-25))
    (type protect)
   )
   (wire (path TOP 25400  -10414000 5023863 -10410319 5027544 -8483232 5027544
     -8225551 5285225 -8225551 5492511 -8387080 5654040)
    (connect (terminal wire) (terminal pin "USB TYPE B"-3))
    (type protect)
   )
   (wire (path TOP 25400  -10414000 4191000 -10414000 3889759 -10058153 3533912
     -10058153 3149153 -9957000 3048000)
    (connect (terminal wire) (terminal pin "RPI GPIO"-5))
    (type protect)
   )
   (wire (path TOP 25400  -10287000 5402000 -10135253 5402000 -10082695 5454558
     -9821332 5454558 -9780840 5414066 -9780840 5335840 -9779000 5334000)
    (connect (terminal smd FT232RL-17) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 25400  -12548000 7595000 -12726290 7518316 -12727974 7520000
     -12868000 7520000)
    (connect (terminal smd PN532-40) (terminal smd PN532-6))
    (type protect)
   )
   (wire (path TOP 25400  -10414000 5270500 -10414000 5207000 -10414000 5143500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10414000 5143500 -10414000 5023863)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10414000 4953000 -10414000 4889500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER -12954000 8572500)
   (via PS9 -10414000 5402000)
   (via PS9 -10414000 5651500)
   (via PS9 -11366500 5778500)
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  -12319000 7175500 -12319000 8890000 -13608000 8890000
     -13608000 8763000)
    (connect (terminal via) (terminal pin "NFC MODULE"-6))
   )
   (wire (path BOT 25400  -11557000 3248000 -11557000 3148000 -11857000 3148000
     -11857000 5765123 -12001500 5765123 -12001500 7175500 -12319000 7175500)
    (connect (terminal pin "RPI GPIO"-20) (terminal via))
   )
   (wire (path TOP 25400  -12228000 7770000 -12284390 7770000 -12284390 7175500
     -12319000 7175500)
    (connect (terminal smd PN532-28) (terminal via))
   )
   (via $VIA_SIGNAL -12319000 7175500)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  -11357000 3248000 -11357000 4003187 -9525000 4003187
     -9525000 8763000)
    (connect (terminal pin "RPI GPIO"-18) (terminal pin "SCREEN MODULE"-5))
   )
   (wire (path TOP 25400  -9525000 8763000 -9525000 8890000 -13408000 8890000
     -13408000 8763000)
    (connect (terminal pin "SCREEN MODULE"-5) (terminal pin "NFC MODULE"-5))
   )
   (wire (path TOP 25400  -12128500 6794500 -12128500 7720000 -12228000 7720000)
    (connect (terminal via) (terminal smd PN532-27))
   )
   (wire (path BOT 25400  -13408000 8763000 -13408000 6794500 -12128500 6794500)
    (connect (terminal pin "NFC MODULE"-5) (terminal via))
   )
   (via $VIA_SIGNAL -12128500 6794500)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25400  -10987000 5792000 -10931205 5792000 -10661863 5522658
     -10661863 3958166)
    (connect (terminal smd FT232RL-4) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10661863 3958166 -10454697 3751000 -10454697 3145697
     -10357000 3048000)
    (connect (terminal wire) (terminal pin "RPI GPIO"-9))
    (type protect)
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  -11757000 3248000 -11757000 7874000 -12001500 7874000)
    (connect (terminal pin "RPI GPIO"-22) (terminal via))
   )
   (wire (path BOT 25400  -9925000 8763000 -10033000 8763000 -10033000 8890000
     -12001500 8890000)
    (connect (terminal pin "SCREEN MODULE"-3) (terminal wire))
   )
   (wire (path BOT 25400  -13808000 8763000 -13808000 8953500 -12001500 8953500
     -12001500 8890000)
    (connect (terminal pin "NFC MODULE"-7) (terminal wire))
   )
   (wire (path BOT 25400  -12001500 7874000 -12001500 8890000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -12228000 7820000 -12001500 7820000 -12001500 7874000)
    (connect (terminal smd PN532-29) (terminal via))
    (attr fanout)
   )
   (via $VIA_SIGNAL -12001500 7874000
    (attr fanout))
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  -10157000 3048000 -10157000 2921000 -11455400 2921000
     -11455400 6096000)
    (connect (terminal pin "RPI GPIO"-7) (terminal smd R3-1))
   )
   )
  )
 )
