 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS11
   (shape (rect TOP -45000 -62500 45000 62500))
  )
  (padstack PS20
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -12139451 7535200 -11898638 7535200 -11895771 7538067)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -11895771 7538067 -11265072 7538067 -11224936 7497931
     -11224936 7440336 -11112500 7327900 -10579100 7327900 -10507980 7399020
     -10507980 7524800)
    (connect (terminal via) (terminal smd L1-1))
    (type protect)
   )
   (wire (path TOP 25400  -12316314 7598160 -12202411 7598160 -12139451 7535200)
    (connect (terminal smd PN532-3) (terminal via))
    (type protect)
   )
   (via PS20 -11895771 7538067)
   (via PS20 -12139451 7535200)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -12316314 7648160 -12157498 7648160 -12081035 7571697
     -11912600 7403262 -11912600 7281960 -11903314 7231160)
    (connect (terminal smd PN532-4) (terminal smd C23-0))
    (type protect)
   )
   (wire (path TOP 25400  -11903314 7231160 -11649314 7231160)
    (connect (terminal smd C22-0) (terminal smd C23-0))
    (type protect)
   )
   (wire (path TOP 25400  -11649314 7231160 -11395314 7231160)
    (connect (terminal smd C22-0) (terminal smd F1-1))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -12316314 7698160 -12075933 7698160 -12010444 7632671
     -11190535 7632671 -11136065 7578201 -11136065 7465765 -11056426 7386126
     -10832181 7386126 -10814981 7403326 -10814981 7512439 -10802620 7524800)
    (connect (terminal smd PN532-5) (terminal smd L2-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -12316314 7798160 -11921674 7798160 -11903314 7779800)
    (connect (terminal smd PN532-7) (terminal smd C24-0))
    (type protect)
   )
   (wire (path TOP 25400  -11649314 7779800 -11395314 7779800)
    (connect (terminal smd C25-0) (terminal smd F2-1))
    (type protect)
   )
   (wire (path TOP 25400  -11903314 7779800 -11649314 7779800)
    (connect (terminal smd C25-0) (terminal smd C24-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -12316314 7848160 -12096505 7848160 -12030314 7914351
     -12030314 8124688 -12019665 8135337 -11883878 8135337 -11862674 8156541
     -11862674 8247160)
    (connect (terminal smd PN532-8) (terminal smd C28-0))
    (type protect)
   )
   (wire (path TOP 25400  -11862674 8247160 -11649314 8460520 -11649314 8501160)
    (connect (terminal smd C28-0) (terminal smd R19-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -11862674 8501160 -11862674 8795800 -11776314 8882160)
    (connect (terminal smd R19-0) (terminal smd C27-1))
    (type protect)
   )
   (wire (path TOP 25400  -12316314 7898160 -12129041 7898160 -12083563 7943638
     -12083563 8215211 -11982390 8316384 -11982390 8444183 -11937128 8489445
     -11874389 8489445 -11862674 8501160)
    (connect (terminal smd PN532-9) (terminal smd R19-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -12420814 8346660 -12166814 8346660)
    (connect (terminal smd X1-0) (terminal smd C4-1))
    (type protect)
   )
   (wire (path TOP 25400  -12561314 7993160 -12561314 8079160 -12420814 8219660
     -12420814 8346660)
    (connect (terminal smd PN532-13) (terminal smd X1-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  -12611314 7993160 -12611314 8115261 -12761634 8265581
     -12761634 8459310 -12724284 8496660)
    (connect (terminal smd PN532-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12724284 8496660 -12620814 8496660)
    (connect (terminal wire) (terminal smd X1-3))
    (type protect)
   )
   (wire (path TOP 25400  -12724284 8496660 -12865454 8496660 -12928814 8560020)
    (connect (terminal wire) (terminal smd C5-1))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  -12561314 7353160 -12561314 7251717 -12615715 7197316
     -12886496 7197316 -12951331 7132481 -12951331 6934329 -12954000 6931660)
    (connect (terminal smd PN532-36) (terminal smd C6-0))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  -11776314 9095520 -11312940 9095520 -11224260 9006840
     -11224260 8879840)
    (connect (terminal smd C27-0) (terminal smd R18-1))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  -10507980 8794800 -10507980 9048800)
    (connect (terminal smd C29-0) (terminal smd R20-0))
    (type protect)
   )
   (wire (path TOP 25400  -10507980 8794800 -10507980 8540800)
    (connect (terminal smd C29-0) (terminal smd C30-0))
    (type protect)
   )
   (wire (path TOP 25400  -10507980 8540800 -10507980 8324615 -10480886 8297521
     -10507980 8286800)
    (connect (terminal smd C30-0) (terminal smd C31-0))
    (type protect)
   )
   (wire (path TOP 25400  -10507980 8286800 -10507980 8021320 -10518140 8011160
     -10507980 8032800)
    (connect (terminal smd C31-0) (terminal smd C32-0))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 25400  -10802620 8794800 -10802620 9039860)
    (connect (terminal smd C34-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10802620 9039860 -10802620 9048800)
    (connect (terminal wire) (terminal smd R21-1))
    (type protect)
   )
   (wire (path TOP 25400  -10802620 8286800 -10802620 8051048 -10770634 8019062
     -10802620 8032800)
    (connect (terminal smd C36-1) (terminal smd C37-1))
    (type protect)
   )
   (wire (path TOP 25400  -10802620 8540800 -10802620 8306929 -10778160 8282469
     -10802620 8286800)
    (connect (terminal smd C35-1) (terminal smd C36-1))
    (type protect)
   )
   (wire (path TOP 25400  -10802620 8794800 -10802620 8540800)
    (connect (terminal smd C34-1) (terminal smd C35-1))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  -6477000 3937000 -6309360 3937000)
    (connect (terminal smd D1-0) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  -6477000 4191000 -6309360 4191000)
    (connect (terminal smd D2-0) (terminal smd R2-1))
    (type protect)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  -6985000 3429000 -6915690 3359690 -5306790 3359690
     -5049520 3616960)
    (connect (terminal smd FT232RL-14) (terminal pin "USB B"-2))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  -6985000 3494000 -6844973 3494000 -6787029 3436056
     -5479344 3436056 -5298440 3616960)
    (connect (terminal smd FT232RL-15) (terminal pin "USB B"-1))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 25400  -6690360 3937000 -6858000 3937000 -6858000 3949000
     -6985000 3949000)
    (connect (terminal smd D1-1) (terminal smd FT232RL-22))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  -6985000 3884000 -6858000 3884000 -6784000 3810000
     -6604000 3810000 -6604000 4191000 -6690360 4191000)
    (connect (terminal smd FT232RL-21) (terminal smd D2-1))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 25400  -7940040 4318000 -7940040 4274000 -7685000 4274000)
    (connect (terminal smd R3-0) (terminal smd FT232RL-0))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 25400  -6959600 5978000 -6849257 5978000 -6763113 6064144
     -6763113 6355987 -6705600 6413500)
    (connect (terminal smd ENC28J60-25) (terminal smd R10-1))
    (type protect)
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 25400  -6959600 6043000 -6885600 6043000 -6832600 6096000
     -6832600 6589033 -6756400 6665233 -6705600 6667500)
    (connect (terminal smd ENC28J60-26) (terminal smd R9-1))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 25400  -7659600 6108000 -7659600 6203112 -7575785 6286927
     -7427387 6286927 -7426960 6286500)
    (connect (terminal smd ENC28J60-0) (terminal smd C13-0))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 25400  -7459395 5430668 -6102110 5430668 -5814069 5718709)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -5814069 5718709 -5528209 5718709 -5524500 5715000)
    (connect (terminal via) (terminal pin RJ1-5))
    (type protect)
   )
   (wire (path TOP 25400  -7659600 5393000 -7497063 5393000 -7459395 5430668)
    (connect (terminal smd ENC28J60-11) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7659600 5393000 -7897100 5393000 -7913600 5409500)
    (connect (terminal smd ENC28J60-11) (terminal smd R7-1))
    (type protect)
   )
   (via PS20 -5814069 5718709)
   (via PS20 -7459395 5430668)
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 25400  -7450666 5264826 -5927540 5264826 -5731148 5461218)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -5731148 5461218 -5524718 5461218 -5524500 5461000)
    (connect (terminal via) (terminal pin RJ1-3))
    (type protect)
   )
   (wire (path TOP 25400  -7659600 5328000 -7513840 5328000 -7450666 5264826)
    (connect (terminal smd ENC28J60-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7659600 5328000 -7741100 5328000 -7913600 5155500)
    (connect (terminal smd ENC28J60-12) (terminal smd R6-1))
    (type protect)
   )
   (via PS20 -5731148 5461218)
   (via PS20 -7450666 5264826)
   )
   (Net #00103 
   (rule
   )
   (wire (path TOP 25400  -7659600 5263000 -7672288 5250312 -7672288 5015684
     -7786472 4901500 -7913600 4901500)
    (connect (terminal smd ENC28J60-13) (terminal smd R8-0))
    (type protect)
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path TOP 25400  -6628360 5843600 -6628360 6097600)
    (connect (terminal smd X2-0) (terminal smd C11-1))
    (type protect)
   )
   (wire (path TOP 25400  -6669000 5848000 -6669000 5843600)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6669000 5848000 -6632760 5848000 -6628360 5843600)
    (connect (terminal wire) (terminal smd X2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6959600 5848000 -6669000 5848000)
    (connect (terminal smd ENC28J60-23) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path TOP 25400  -6959600 5783000 -6860125 5783000 -6774355 5697230
     -6774355 5601562 -6702604 5529811 -6492133 5529811 -6428360 5593584
     -6428360 5693600)
    (connect (terminal smd ENC28J60-22) (terminal smd X2-3))
    (type protect)
   )
   (wire (path TOP 25400  -6428360 5693600 -6270360 5693600 -6247360 5716600)
    (connect (terminal smd X2-3) (terminal smd C12-1))
    (type protect)
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 25400  -6243810 5396130 -5751212 5396130 -5675691 5320609
     -5451064 5320609 -5270500 5140045 -5270500 5080000)
    (connect (terminal wire) (terminal pin RJ1-0))
    (type protect)
   )
   (wire (path TOP 25400  -6959600 5393000 -6466600 5393000 -6463470 5396130
     -6243810 5396130)
    (connect (terminal smd ENC28J60-16) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6243810 5396130 -6183860 5336180 -6183860 5081600)
    (connect (terminal wire) (terminal smd R5-1))
    (type protect)
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 25400  -6183860 4891100 -6183860 4820842 -6113423 4750405
     -5330113 4750405 -5111247 4969271 -5111247 5283173 -5160203 5332129
     -5268629 5332129 -5270500 5334000)
    (connect (terminal smd R4-1) (terminal pin RJ1-2))
    (type protect)
   )
   (wire (path TOP 25400  -6959600 5328000 -6439466 5328000 -6333586 5222120
     -6333586 4936586 -6286500 4889500 -6185460 4889500 -6183860 4891100)
    (connect (terminal smd ENC28J60-15) (terminal smd R4-1))
    (type protect)
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 25400  -5970500 5081600 -5649900 5081600 -5524500 5207000)
    (connect (terminal smd R5-0) (terminal pin RJ1-1))
    (type protect)
   )
   (wire (path TOP 25400  -5970500 5081600 -6034000 5145100 -6034000 5312740)
    (connect (terminal smd R5-0) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 25400  -5970500 4891100 -5970500 5081600)
    (connect (terminal smd R4-0) (terminal smd R5-0))
    (type protect)
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path TOP 25400  -6492240 6413500 -6426891 6413500 -6248918 6235527
     -5419530 6235527 -4962503 5778500 -4508500 5778500 -4387116 5657116
     -4387116 4969847 -4306769 4889500 -4254500 4889500)
    (connect (terminal smd R10-0) (terminal pin RJ1-14))
    (type protect)
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 25400  -6492240 6667500 -6369871 6667500 -6326673 6624302
     -6326673 6468792 -6227319 6369438 -6201401 6343520 -5372013 6343520
     -4870493 5842000 -4508500 5842000 -4400075 5950425 -4400075 6077425
     -4324350 6153150 -4254500 6159500)
    (connect (terminal smd R9-0) (terminal pin RJ1-12))
    (type protect)
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path TOP 25400  -8126960 5409500 -8347140 5409500 -8356600 5400040)
    (connect (terminal smd R7-0) (terminal smd C9-0))
    (type protect)
   )
   (wire (path TOP 25400  -8126960 5155500 -8126960 5409500)
    (connect (terminal smd R6-0) (terminal smd R7-0))
    (type protect)
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path TOP 25400  -6958100 7554800 -6832761 7554800 -6751098 7636463
     -6751098 8003762 -6690360 8064500)
    (connect (terminal smd ENC1-25) (terminal smd R17-1))
    (type protect)
   )
   )
   (Net #00126 
   (rule
   )
   (wire (path TOP 25400  -6958100 7619800 -6866112 7619800 -6823792 7662120
     -6823792 8179526 -6746822 8256496 -6691856 8256496 -6690360 8255000)
    (connect (terminal smd ENC1-26) (terminal smd R16-1))
    (type protect)
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path TOP 25400  -7658100 7684800 -7658100 7795703 -7569755 7884048
     -7471508 7884048 -7452360 7864900)
    (connect (terminal smd ENC1-0) (terminal smd C18-0))
    (type protect)
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path BOT 25400  -7454159 7019477 -6655499 7019477 -5861203 7813773)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7658100 6969800 -7975400 6969800 -7975600 6970000)
    (connect (terminal smd ENC1-11) (terminal smd R14-1))
    (type protect)
   )
   (wire (path TOP 25400  -5861203 7813773 -5527773 7813773 -5524500 7810500)
    (connect (terminal via) (terminal pin RJ2-5))
    (type protect)
   )
   (wire (path TOP 25400  -7658100 6969800 -7503836 6969800 -7454159 7019477)
    (connect (terminal smd ENC1-11) (terminal via))
    (type protect)
   )
   (via PS20 -5861203 7813773)
   (via PS20 -7454159 7019477)
   )
   (Net #00133 
   (rule
   )
   (wire (path BOT 25400  -7467251 6823086 -6734054 6823086 -6000640 7556500
     -5969000 7556500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7658100 6904800 -7815616 6904800 -7915568 6804848
     -7975600 6744816 -7975600 6716000)
    (connect (terminal smd ENC1-12) (terminal smd R13-1))
    (type protect)
   )
   (wire (path TOP 25400  -5969000 7556500 -5524500 7556500)
    (connect (terminal via) (terminal pin RJ2-3))
    (type protect)
   )
   (wire (path TOP 25400  -7658100 6904800 -7548965 6904800 -7467251 6823086)
    (connect (terminal smd ENC1-12) (terminal via))
    (type protect)
   )
   (via PS20 -5969000 7556500)
   (via PS20 -7467251 6823086)
   )
   (Net #00134 
   (rule
   )
   (wire (path TOP 25400  -7658100 6839800 -7658100 6586068 -7800917 6443251
     -7969791 6443251 -7978140 6451600)
    (connect (terminal smd ENC1-13) (terminal smd R15-0))
    (type protect)
   )
   )
   (Net #00136 
   (rule
   )
   (wire (path TOP 25400  -6626860 7420400 -6626860 7674400)
    (connect (terminal smd X3-0) (terminal smd C16-1))
    (type protect)
   )
   (wire (path TOP 25400  -6667500 7424800 -6667500 7420400)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6667500 7424800 -6631260 7424800 -6626860 7420400)
    (connect (terminal wire) (terminal smd X3-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6958100 7424800 -6667500 7424800)
    (connect (terminal smd ENC1-23) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00137 
   (rule
   )
   (wire (path TOP 25400  -6958100 7359800 -6827365 7359800 -6762226 7294661
     -6762226 7194067 -6695163 7127004 -6452896 7127004 -6413500 7166400
     -6413500 7257040 -6426860 7270400)
    (connect (terminal smd ENC1-22) (terminal smd X3-3))
    (type protect)
   )
   (wire (path TOP 25400  -6426860 7270400 -6268860 7270400 -6245860 7293400)
    (connect (terminal smd X3-3) (terminal smd C17-1))
    (type protect)
   )
   )
   (Net #00138 
   (rule
   )
   (wire (path TOP 25400  -6958100 6969800 -6465100 6969800 -6461970 6972930
     -6166110 6972930)
    (connect (terminal smd ENC1-16) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6166110 6972930 -6093460 6912980 -6093460 6658400)
    (connect (terminal wire) (terminal smd R12-1))
    (type protect)
   )
   (wire (path TOP 25400  -6166110 6972930 -5473070 6972930 -5270500 7175500)
    (connect (terminal wire) (terminal pin RJ2-0))
    (type protect)
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path BOT 25400  -6276997 6867503 -5214277 6867503 -5015977 7065803)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -6276997 6867503 -6234232 6824738 -6234232 6522356
     -6173756 6461880 -6099480 6461880 -6093460 6467900)
    (connect (terminal via) (terminal smd R11-1))
    (type protect)
   )
   (wire (path TOP 25400  -6958100 6904800 -6314294 6904800 -6276997 6867503)
    (connect (terminal smd ENC1-15) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -5015977 7065803 -5015977 7365477 -5080000 7429500
     -5270500 7429500)
    (connect (terminal via) (terminal pin RJ2-2))
    (type protect)
   )
   (via PS20 -5015977 7065803)
   (via PS20 -6276997 6867503)
   )
   (Net #00140 
   (rule
   )
   (wire (path TOP 25400  -5880100 6658400 -5567400 6658400 -5159994 7065806
     -5159994 7221216 -5241278 7302500 -5524500 7302500)
    (connect (terminal smd R12-0) (terminal pin RJ2-1))
    (type protect)
   )
   (wire (path TOP 25400  -5880100 6467900 -5880100 6658400)
    (connect (terminal smd R11-0) (terminal smd R12-0))
    (type protect)
   )
   (wire (path TOP 25400  -5880100 6658400 -5880100 6800640 -5969000 6889540)
    (connect (terminal smd R12-0) (terminal smd C15-0))
    (type protect)
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path TOP 25400  -6477000 8064500 -5822462 8064500 -5695462 8191500
     -5138616 8191500 -4843911 7896795 -4394526 7447410 -4394526 7125026
     -4254500 6985000)
    (connect (terminal smd R17-0) (terminal pin RJ2-14))
    (type protect)
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 25400  -6477000 8255000 -5071859 8255000 -4791808 7974949
     -4471051 7974949 -4394526 8051474 -4394526 8114974 -4254500 8255000)
    (connect (terminal smd R16-0) (terminal pin RJ2-12))
    (type protect)
   )
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 25400  -8188960 6970000 -8188960 6716000)
    (connect (terminal smd R14-0) (terminal smd R13-0))
    (type protect)
   )
   (wire (path TOP 25400  -8188960 6970000 -8397240 6970000)
    (connect (terminal smd R14-0) (terminal smd C14-0))
    (type protect)
   )
   )
   (Net #00242 
   (rule
   )
   (wire (path TOP 50800  -7170000 10460000 -7264400 10365600 -7264400 9042400)
    (connect (terminal smd ST1-6) (terminal smd Q1-0))
    (type protect)
   )
   )
   (Net +3V3 
   (rule
   )
   (wire (path BOT 63499  -11009892 4291592 -11415284 3886200 -12090400 3886200)
    (connect (terminal via) (terminal pin XL1-24))
    (type protect)
   )
   (wire (path BOT 63499  -9740900 5443025 -9740900 5332354 -9911763 5161491
     -9911763 4572339 -10002896 4481206 -10655300 4481206)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -9740900 5753100 -9735087 5747287 -9735087 5448838
     -9740900 5443025)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -9740900 5753100 -9740900 5443025)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -13122951 7796084 -13111510 7784643 -13111510 7239267
     -12971543 7099300 -12411314 7099300)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -10655300 4481206 -10820278 4481206 -11009892 4291592)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -12082780 7040880 -11990284 7133376 -11820418 7133376
     -11820376 7133418 -10015550 7133418 -9917932 7035800 -9883140 6959600
     -9883140 6718300)
    (connect (terminal wire) (terminal smd C20-0))
    (type protect)
   )
   (wire (path TOP 50800  -7347481 8531160 -7477721 8661400 -9118600 8661400
     -9182100 8597900 -9182100 8432800)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path TOP 50800  -6722165 10538178 -7168178 10538178 -7170000 10540000)
    (connect (terminal wire) (terminal smd ST1-5))
    (type protect)
   )
   (wire (path TOP 50800  -6722165 10538178 -6491725 10538178 -6378223 10651680
     -6378223 11071945 -6486278 11180000 -7170000 11180000)
    (connect (terminal wire) (terminal smd ST1-9))
    (type protect)
   )
   (wire (path TOP 50800  -7302500 7599139 -7347481 7644120 -7347481 8531160)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7347481 8531160 -7104565 8531160 -6929230 8706495
     -6722165 8913560 -6722165 10538178)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7170000 11180000 -7997454 11180000 -8156646 11339192
     -8501533 11339192 -8505591 11343250 -8521700 11353800)
    (connect (terminal smd ST1-9) (terminal pin J4-5))
    (type protect)
   )
   (wire (path TOP 63499  -9842500 6210300 -9842500 5854700 -9740900 5753100)
    (connect (terminal smd LM1117-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -12192000 6931660 -12082780 7040880)
    (connect (terminal smd C8-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -9182100 5956300 -9182100 5334000)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path TOP 63499  -9189411 6259025 -8901280 6259025)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -9870642 6259532 -9870135 6259025 -9189411 6259025)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -9189411 6259025 -9182100 6251714 -9182100 5978205)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -9182100 5978205 -9182100 5956300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -9870642 6259532 -9842500 6210300)
    (connect (terminal wire) (terminal smd LM1117-2))
    (type protect)
   )
   (wire (path TOP 63499  -9883140 6718300 -9883140 6373287 -9916562 6339865
     -9870642 6259532)
    (connect (terminal smd C20-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8901280 6259025 -7838703 6259025 -7452972 6644756
     -7305223 6644756 -7302500 6647479)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7302500 6647479 -7084540 6429519 -7084540 6197829
     -7174369 6108000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7302500 6647479 -7302500 6821387)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7302500 7599139 -7297992 7603647)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7302500 7493000 -7302500 7599139)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -7302500 7493000 -7299300 7489800 -6958100 7489800)
    (connect (terminal wire) (terminal smd ENC1-24))
    (type protect)
   )
   (wire (path TOP 50800  -7302500 7366000 -7302500 7493000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7302500 7102900 -7302500 7366000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -7297992 7603647 -7216839 7684800 -6958100 7684800)
    (connect (terminal wire) (terminal smd ENC1-27))
    (type protect)
   )
   (wire (path TOP 38100  -7174368 6108000 -6959600 6108000)
    (connect (terminal wire) (terminal smd ENC28J60-27))
    (type protect)
   )
   (wire (path TOP 38100  -7174368 6108000 -7196094 6086275)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7174369 6108000 -7174368 6108000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7174369 6108000 -7196094 6086275)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7196094 6086275 -7304000 5978369 -7304000 5931402)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7174368 6108000 -7196094 6086275)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -7304000 5931402 -7285598 5913000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -7285598 5913000 -6959600 5913000)
    (connect (terminal wire) (terminal smd ENC28J60-24))
    (type protect)
   )
   (wire (path TOP 38100  -7285598 5913000 -7304000 5913000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -7304000 5931402 -7304000 5913000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -7174368 6108000 -6959600 6108000)
    (connect (terminal wire) (terminal smd ENC28J60-27))
    (type protect)
   )
   (wire (path TOP 50800  -7302500 6821387 -7302500 6912400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -7302500 6821387 -7284087 6839800 -6958100 6839800)
    (connect (terminal wire) (terminal smd ENC1-14))
    (type protect)
   )
   (wire (path TOP 50800  -7304000 5913000 -7304000 5516012)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7302500 6912400 -7302500 7102900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -7302500 7102900 -7299400 7099800 -6958100 7099800)
    (connect (terminal wire) (terminal smd ENC1-18))
    (type protect)
   )
   (wire (path TOP 38100  -6958100 7099800 -6958100 7164800)
    (connect (terminal smd ENC1-18) (terminal smd ENC1-19))
    (type protect)
   )
   (wire (path TOP 38100  -7304000 5366175 -7200825 5263000 -6959600 5263000)
    (connect (terminal wire) (terminal smd ENC28J60-14))
    (type protect)
   )
   (wire (path TOP 38100  -7297012 5523000 -6959600 5523000)
    (connect (terminal wire) (terminal smd ENC28J60-18))
    (type protect)
   )
   (wire (path TOP 38100  -7304000 5516012 -7297012 5523000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7304000 5516012 -7304000 5366175)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -6959600 5523000 -6959600 5588000)
    (connect (terminal smd ENC28J60-18) (terminal smd ENC28J60-19))
    (type protect)
   )
   (wire (path TOP 25400  -12446000 6931660 -12192000 6931660)
    (connect (terminal smd C21-1) (terminal smd C8-0))
    (type protect)
   )
   (wire (path TOP 25400  -12411314 7099300 -12411314 6966346 -12446000 6931660)
    (connect (terminal via) (terminal smd C21-1))
    (type protect)
   )
   (wire (path TOP 25400  -12411314 7099300 -12411314 7353160)
    (connect (terminal via) (terminal smd PN532-39))
    (type protect)
   )
   (wire (path TOP 25400  -12956314 7798160 -12958390 7796084 -13122951 7796084)
    (connect (terminal smd PN532-22) (terminal via))
    (type protect)
   )
   (via PS20 -11009892 4291592)
   (via PS20 -10655300 4481206)
   (via PS20 -9740900 5753100)
   (via PS20 -13122951 7796084)
   (via PS20 -12411314 7099300)
   )
   (Net +3V3FTDI 
   (rule
   )
   (wire (path TOP 25400  -6690360 3556000 -6858000 3556000 -6858000 3559000
     -6985000 3559000)
    (connect (terminal smd C1-0) (terminal smd FT232RL-16))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 38100  -5664200 4445000 -5298440 4079240 -5298440 3937000)
    (connect (terminal via) (terminal pin "USB B"-0))
    (type protect)
   )
   (wire (path TOP 38100  -6096000 4191000 -6096000 3937000)
    (connect (terminal smd R2-0) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 25400  -6096000 3937000 -6070600 3937000)
    (connect (terminal smd R1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  -6070600 3937000 -5928360 3937000)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6070600 3937000 -6083300 3949700)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  -5709200 4445000 -5664200 4445000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -5791200 4445000 -5709200 4445000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -5806440 4445000 -5791200 4445000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -5791200 4445000 -5709200 4445000 -5664200 4445000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -6096000 4445000 -5816600 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -5816600 4445000 -5806440 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -8318500 4079000 -8519062 4079000 -8653504 3944558)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -7685000 4079000 -8318500 4079000)
    (connect (terminal smd FT232RL-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  -8318500 4079000 -8331200 4076700)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -8318500 4079000 -8320800 4076700 -8445500 4076700)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8653504 3944558 -8653504 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8653504 3944558 -8785646 4076700 -9263363 4076700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -9296400 4076700 -9499600 4076700 -9690100 4267200
     -9690100 5435601 -10012700 5758201 -10393701 5758201 -10477500 5842000
     -10477500 5961776 -10475706 5963570)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -8653504 3302000 -8413000 3302000)
    (connect (terminal wire) (terminal pin RPI-1))
    (type protect)
   )
   (wire (path TOP 76200  -8653504 3302000 -8667000 3302000)
    (connect (terminal wire) (terminal pin RPI-3))
    (type protect)
   )
   (wire (path TOP 63499  -8653504 3302000 -8653504 3284106 -8658725 3278885
     -8667000 3302000)
    (connect (terminal wire) (terminal pin RPI-3))
    (type protect)
   )
   (wire (path TOP 63499  -9263363 4076700 -9296400 4076700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -10858500 5956300 -10972800 5956300 -11028346 6011846
     -11028346 6422950 -11145896 6540500 -12763500 6540500 -12814300 6489700
     -12814300 6273800)
    (connect (terminal smd C19-0) (terminal pin NFC-1))
    (type protect)
   )
   (wire (path TOP 50800  -10475706 5963570 -10795000 5963570 -10858500 5956300)
    (connect (terminal wire) (terminal smd C19-0))
    (type protect)
   )
   (wire (path TOP 63499  -10456976 5982300 -10482500 5982300)
    (connect (terminal wire) (terminal smd LM1117-1))
    (type protect)
   )
   (wire (path TOP 63499  -10475706 5963570 -10456976 5982300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -6096000 3937000 -6279000 3754000 -6985000 3754000)
    (connect (terminal smd R1-1) (terminal smd FT232RL-19))
    (type protect)
   )
   (wire (path TOP 38100  -6096000 4191000 -5928360 4191000)
    (connect (terminal smd R2-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 38100  -7685000 4079000 -7366000 4079000 -6985000 4445000
     -6096000 4445000)
    (connect (terminal smd FT232RL-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -6096000 4445000 -6096000 4191000)
    (connect (terminal wire) (terminal smd R2-0))
    (type protect)
   )
   (via PS11 -5791200 4445000 (net +5V )
    (type protect))
   (via PS11 -5664200 4445000 (net +5V )
    (type protect))
   (via PS11 -8331200 4076700 (net +5V )
    (type protect))
   (via PS11 -8445500 4076700 (net +5V )
    (type protect)
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -8128000 5016500 -7874000 5016500 -7874000 3429000
     -8921000 3429000 -8921000 3302000)
    (connect (terminal via) (terminal pin RPI-5))
   )
   (wire (path BOT 25400  -8191500 6604000 -8191500 8432800 -8928100 8432800)
    (connect (terminal via) (terminal pin J3-9))
   )
   (wire (path BOT 25400  -6858000 11366500 -6858000 8890000 -7048500 8890000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -6413500 7556500 -6413500 8064500 -5524500 8064500)
    (connect (terminal via) (terminal pin RJ2-7))
   )
   (wire (path BOT 25400  -8521700 11607800 -6858000 11607800 -6858000 11366500)
    (connect (terminal pin J4-6) (terminal wire))
   )
   (wire (path BOT 25400  -10922000 7810500 -10922000 8572500 -10414000 8572500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7556500 6032500 -7556500 6604000 -8191500 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6477000 3556000 -5715000 3556000 -5715000 3937000)
    (connect (terminal smd C1-1) (terminal smd C2-1))
   )
   (wire (path BOT 25400  -8128000 5334000 -8928100 5334000)
    (connect (terminal wire) (terminal pin J2-9))
   )
   (wire (path BOT 25400  -8128000 5334000 -8128000 5016500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4254500 7175500 -4445000 7175500 -4445000 6845300
     -4940300 6845300)
    (connect (terminal pin RJ2-15) (terminal pin RJ2-9))
   )
   (wire (path BOT 25400  -4940300 4749800 -4445000 4749800 -4445000 5080000
     -4254500 5080000)
    (connect (terminal pin RJ1-9) (terminal pin RJ1-15))
   )
   (wire (path TOP 25400  -11461000 3048000 -11366500 3048000 -11366500 3175000
     -10699000 3175000 -10699000 3302000)
    (connect (terminal pin RPI-24) (terminal pin RPI-19))
   )
   (wire (path BOT 25400  -13239000 3048000 -13081000 3048000 -13081000 2921000
     -12636500 2921000 -12636500 3302000 -12477000 3302000)
    (connect (terminal pin RPI-38) (terminal pin RPI-33))
   )
   (wire (path BOT 25400  -5524500 8064500 -5524500 8394700 -4940300 8394700)
    (connect (terminal pin RJ2-7) (terminal pin RJ2-10))
   )
   (wire (path TOP 25400  -8191500 6604000 -8610600 6604000 -8610600 6970000)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path TOP 25400  -8928100 8432800 -8928100 8305800 -9461500 8305800
     -9461500 8540800 -10294620 8540800)
    (connect (terminal pin J3-9) (terminal smd C30-1))
   )
   (wire (path TOP 25400  -8128000 5016500 -8445500 5016500 -8445500 5613400
     -8356600 5613400)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 25400  -9429000 3048000 -9334500 3048000 -9334500 3175000
     -8921000 3175000 -8921000 3302000)
    (connect (terminal pin RPI-8) (terminal pin RPI-5))
   )
   (wire (path TOP 25400  -9937000 3302000 -9842500 3302000 -9842500 3175000
     -9429000 3175000 -9429000 3048000)
    (connect (terminal pin RPI-13) (terminal pin RPI-8))
   )
   (wire (path BOT 25400  -11969000 3302000 -11874500 3302000 -11874500 3175000
     -11461000 3175000 -11461000 3048000)
    (connect (terminal pin RPI-29) (terminal pin RPI-24))
   )
   (wire (path BOT 25400  -4940300 6299200 -4940300 5969000 -5524500 5969000)
    (connect (terminal pin RJ1-10) (terminal pin RJ1-7))
   )
   (wire (path TOP 25400  -6413500 7556500 -6032500 7556500 -6032500 7293400)
    (connect (terminal via) (terminal smd C17-0))
   )
   (wire (path TOP 25400  -7556500 6032500 -7556500 6096000 -7302500 6096000
     -7302500 6286500 -7213600 6286500)
    (connect (terminal via) (terminal smd C13-1))
   )
   (wire (path TOP 25400  -10198100 6718300 -10198100 6438300 -10482500 6438300)
    (connect (terminal smd C20-1) (terminal smd LM1117-0))
   )
   (wire (path TOP 25400  -12344400 3886200 -12344400 3746500 -13144500 3746500
     -13144500 3048000 -13239000 3048000)
    (connect (terminal pin XL1-34) (terminal pin RPI-38))
   )
   (wire (path TOP 25400  -10922000 7810500 -10922000 8540800 -11015980 8540800)
    (connect (terminal via) (terminal smd C35-0))
   )
   (wire (path TOP 25400  -11649314 7993160 -11677254 7993160 -11677254 8064500
     -11903314 8064500 -11903314 7993160)
    (connect (terminal smd C25-1) (terminal smd C24-1))
   )
   (wire (path TOP 25400  -4635500 6096000 -4940300 6096000 -4940300 6299200)
    (connect (terminal pin RJ1-8) (terminal pin RJ1-10))
   )
   (wire (path TOP 25400  -4940300 8394700 -4635500 8394700 -4635500 8191500)
    (connect (terminal pin RJ2-10) (terminal pin RJ2-8))
   )
   (wire (path TOP 25400  -7658100 7034800 -7874000 7034800 -7874000 7112000
     -8610600 7112000 -8610600 6970000)
    (connect (terminal smd ENC1-10) (terminal smd C14-1))
   )
   (wire (path BOT 25400  -12040921 6917419 -12183437 6917419 -12183437 7312786)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12890500 8636000 -12166814 8636000 -12166814 8560020)
    (connect (terminal wire) (terminal smd C4-0))
   )
   (wire (path TOP 25400  -6034000 5526100 -6159500 5526100 -6159500 5461000
     -6858000 5461000)
    (connect (terminal smd C10-1) (terminal wire))
   )
   (wire (path TOP 25400  -6032500 5969000 -6415000 5969000 -6415000 6097600)
    (connect (terminal wire) (terminal smd C11-0))
   )
   (wire (path TOP 25400  -6858000 3683000 -6477000 3683000 -6477000 3556000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -4254500 5969000 -4445000 5969000 -4445000 6096000
     -4635500 6096000)
    (connect (terminal pin RJ1-13) (terminal pin RJ1-8))
   )
   (wire (path BOT 25400  -4635500 8191500 -4381500 8191500 -4381500 8064500
     -4254500 8064500)
    (connect (terminal pin RJ2-8) (terminal pin RJ2-13))
   )
   (wire (path TOP 25400  -7112000 3810000 -7112000 3884000 -7685000 3884000)
    (connect (terminal wire) (terminal smd FT232RL-6))
   )
   (wire (path BOT 25400  -4826000 4378960 -4826000 4572000 -4940300 4572000
     -4940300 4749800)
    (connect (terminal pin "USB B"-5) (terminal pin RJ1-9))
   )
   (wire (path BOT 25400  -13068300 6273800 -13068300 6604000 -12954000 6604000)
    (connect (terminal pin NFC-0) (terminal via))
   )
   (wire (path BOT 25400  -10922000 7810500 -10985500 7810500 -10985500 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6858000 7556500 -6858000 7747000 -7048500 7747000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10223500 9283700 -10414000 9283700 -10414000 8794800
     -10294620 8794800)
    (connect (terminal via) (terminal smd C29-1))
   )
   (wire (path BOT 25400  -11938000 6604000 -11938000 6917419 -12040921 6917419)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -6858000 7302500 -6858000 7034800 -6958100 7034800)
    (connect (terminal via) (terminal smd ENC1-17))
   )
   (wire (path BOT 25400  -10985500 6604000 -10922000 6604000 -10922000 6286500
     -10858500 6286500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -10858500 6286500 -10858500 6169660)
    (connect (terminal via) (terminal smd C19-1))
   )
   (wire (path TOP 25400  -7112000 3810000 -7112000 3624000 -6985000 3624000)
    (connect (terminal wire) (terminal smd FT232RL-17))
   )
   (wire (path TOP 25400  -6959600 5653000 -6858000 5653000 -6858000 5461000)
    (connect (terminal smd ENC28J60-20) (terminal wire))
   )
   (wire (path TOP 25400  -5969000 7102900 -5969000 7175500 -6032500 7175500
     -6032500 7293400)
    (connect (terminal smd C15-1) (terminal smd C17-0))
   )
   (wire (path TOP 25400  -12928814 8346660 -13017500 8346660 -13017500 8636000
     -12890500 8636000)
    (connect (terminal smd C5-0) (terminal wire))
   )
   (wire (path TOP 25400  -12919314 9009160 -12890500 9009160 -12890500 8636000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -10858500 6413500 -10795000 6413500 -10795000 6438300
     -10482500 6438300)
    (connect (terminal wire) (terminal smd LM1117-0))
   )
   (wire (path TOP 25400  -6858000 3683000 -6858000 3624000 -6985000 3624000)
    (connect (terminal via) (terminal smd FT232RL-17))
   )
   (wire (path TOP 25400  -11938000 7874000 -11903314 7874000 -11903314 7993160)
    (connect (terminal via) (terminal smd C24-1))
   )
   (wire (path BOT 25400  -12188123 8021273 -12188123 7874000 -11938000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6813826 11320424 -6813826 11366500 -6858000 11366500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12192000 8445500 -12166814 8445500 -12166814 8560020)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 25400  -12188123 8021273 -12192000 8021273 -12192000 8445500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6858000 7302500 -6858000 7294800 -6958100 7294800)
    (connect (terminal via) (terminal smd ENC1-21))
   )
   (wire (path TOP 25400  -6034000 5716600 -6032500 5716600 -6032500 5969000)
    (connect (terminal smd C12-0) (terminal wire))
   )
   (wire (path TOP 25400  -6858000 5461000 -6959600 5461000 -6959600 5458000)
    (connect (terminal wire) (terminal smd ENC28J60-17))
   )
   (wire (path BOT 25400  -7048500 7747000 -7048500 8890000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -11938000 6604000 -12954000 6604000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -10985500 6604000 -11938000 6604000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4254500 5080000 -4254500 5969000)
    (connect (terminal pin RJ1-15) (terminal pin RJ1-13))
   )
   (wire (path BOT 25400  -4254500 8064500 -4254500 7175500)
    (connect (terminal pin RJ2-13) (terminal pin RJ2-15))
   )
   (wire (path BOT 25400  -10699000 3302000 -10604500 3302000 -10604500 3429000
     -9937000 3429000 -9937000 3302000)
    (connect (terminal pin RPI-19) (terminal pin RPI-13))
   )
   (wire (path BOT 25400  -4826000 3937000 -4826000 3175000)
    (connect (terminal wire) (terminal pin "USB B"-4))
   )
   (wire (path TOP 25400  -5049520 3937000 -4826000 3937000 -4826000 3810000
     -5461000 3810000 -5461000 3937000 -5715000 3937000)
    (connect (terminal pin "USB B"-3) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -12284314 9009160 -12284314 9144000 -12919314 9144000
     -12919314 9009160)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10985500 7239000 -10985500 6604000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -7556500 5461000 -7556500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4940300 6845300 -4940300 6299200)
    (connect (terminal pin RJ2-9) (terminal pin RJ1-10))
   )
   (wire (path TOP 25400  -6032500 5969000 -5524500 5969000)
    (connect (terminal wire) (terminal pin RJ1-7))
   )
   (wire (path TOP 25400  -12477000 3302000 -12382500 3302000 -12382500 3429000
     -11969000 3429000 -11969000 3302000)
    (connect (terminal pin RPI-33) (terminal pin RPI-29))
   )
   (wire (path BOT 25400  -6413500 7556500 -6858000 7556500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -4826000 3937000 -4826000 4378960)
    (connect (terminal wire) (terminal pin "USB B"-5))
   )
   (wire (path TOP 25400  -6858000 4064000 -6858000 4079000 -6985000 4079000)
    (connect (terminal via) (terminal smd FT232RL-24))
   )
   (wire (path BOT 25400  -6858000 3683000 -6858000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7556500 5461000 -8128000 5461000 -8128000 5334000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -10507980 7778800 -10507980 7778799 -10604500 7778799
     -10604500 7778800 -10802620 7778800)
    (connect (terminal smd C33-1) (terminal smd C38-0))
   )
   (wire (path BOT 25400  -6858000 7302500 -6858000 7556500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -11015980 8540800 -11015980 8794800)
    (connect (terminal smd C35-0) (terminal smd C34-0))
   )
   (wire (path TOP 25400  -5715000 3937000 -5715000 4191000)
    (connect (terminal smd C2-1) (terminal smd C3-1))
   )
   (wire (path TOP 25400  -11649314 8247160 -11649314 7993160)
    (connect (terminal smd C28-1) (terminal smd C25-1))
   )
   (wire (path TOP 25400  -12700000 6718300 -12700000 6604000 -12446000 6604000
     -12446000 6718300)
    (connect (terminal smd C7-1) (terminal smd C21-0))
   )
   (wire (path TOP 25400  -12446000 6718300 -12446000 6794500 -12192000 6794500
     -12192000 6718300)
    (connect (terminal smd C21-0) (terminal smd C8-1))
   )
   (wire (path BOT 25400  -4826000 3937000 -5049520 3937000)
    (connect (terminal wire) (terminal pin "USB B"-3))
   )
   (wire (path TOP 25400  -6034000 5526100 -6034000 5716600)
    (connect (terminal smd C10-1) (terminal smd C12-0))
   )
   (wire (path TOP 25400  -10414000 8699500 -10294620 8699500 -10294620 8794800)
    (connect (terminal via) (terminal smd C29-1))
   )
   (wire (path BOT 25400  -10414000 8572500 -10414000 8699500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7239000 7747000 -7239000 7864900)
    (connect (terminal via) (terminal smd C18-1))
   )
   (wire (path BOT 25400  -7048500 7747000 -7239000 7747000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -10858500 6413500 -10858500 6286500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7112000 5334000 -7556500 5334000 -7556500 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10414000 8572500 -10414000 8540800 -10294620 8540800)
    (connect (terminal via) (terminal smd C30-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -10922000 7810500 -10922000 7778800 -10802620 7778800)
    (connect (terminal via) (terminal smd C38-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -10985500 7239000 -10985500 7231160 -11141314 7231160)
    (connect (terminal via) (terminal smd C26-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -6413500 7556500 -6413500 7674400)
    (connect (terminal via) (terminal smd C16-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -8191500 6604000 -8191500 6451600)
    (connect (terminal via) (terminal smd R15-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -12954000 6604000 -12954000 6718300)
    (connect (terminal via) (terminal smd C6-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -8128000 5016500 -8126960 5016500 -8126960 4901500)
    (connect (terminal via) (terminal smd R8-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -7048500 8890000 -7048500 8851900 -7170420 8851900)
    (connect (terminal via) (terminal smd Q1-2))
    (attr fanout)
   )
   (wire (path TOP 25400  -7556500 6032500 -7556500 6043000 -7659600 6043000)
    (connect (terminal via) (terminal smd ENC28J60-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -7112000 5334000 -7112000 5458000 -6959600 5458000)
    (connect (terminal via) (terminal smd ENC28J60-17))
    (attr fanout)
   )
   (wire (path TOP 25400  -7556500 5461000 -7556500 5458000 -7659600 5458000)
    (connect (terminal via) (terminal smd ENC28J60-10))
    (attr fanout)
   )
   (wire (path TOP 25400  -7112000 3810000 -7112000 3819000 -6985000 3819000)
    (connect (terminal wire) (terminal smd FT232RL-20))
    (attr fanout)
   )
   (wire (path BOT 50800  -6804623 10998200 -6804623 11311221 -6813826 11320424)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12411314 7975600 -12411314 7993160)
    (connect (terminal wire) (terminal smd PN532-10))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12636314 7673160 -12416604 7889052 -12411314 7894342
     -12411314 7975600)
    (connect (terminal smd PN532-40) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  -12411314 7975600 -12233796 7975600 -12188123 8021273)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12040921 6917419 -12003695 6917419 -11903314 7017800)
    (connect (terminal via) (terminal smd C23-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  -12183437 7312786 -12185736 7312786 -12185736 7317582
     -12316314 7448160)
    (connect (terminal via) (terminal smd PN532-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -6804623 10998200 -6804623 11053540 -6853705 11102622
     -7138995 11102622 -7142062 11105689 -7170000 11100000)
    (connect (terminal via) (terminal smd ST1-8))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -6804623 10998200 -6804623 10924699 -6869322 10860000
     -7170000 10860000)
    (connect (terminal via) (terminal smd ST1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12700000 6718300 -12645785 6738302 -12665787 6718300
     -12954000 6718300)
    (connect (terminal smd C7-1) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 25400  -11903314 7017800 -11649314 7017800)
    (connect (terminal smd C22-1) (terminal smd C23-1))
    (type protect)
   )
   (wire (path TOP 25400  -7658100 7034800 -7650625 7042275 -7540313 7042275
     -7540313 7551401 -7591700 7602788 -7641088 7602788 -7658100 7619800)
    (connect (terminal smd ENC1-10) (terminal smd ENC1-1))
    (type protect)
   )
   (wire (path TOP 25400  -6958100 7229800 -6958100 7294800)
    (connect (terminal smd ENC1-20) (terminal smd ENC1-21))
    (type protect)
   )
   (wire (path TOP 25400  -6959600 5653000 -6959600 5718000)
    (connect (terminal smd ENC28J60-20) (terminal smd ENC28J60-21))
    (type protect)
   )
   (wire (path TOP 25400  -12636314 7673160 -12752168 7842123 -12761314 7851269
     -12761314 7993160)
    (connect (terminal smd PN532-40) (terminal smd PN532-17))
    (type protect)
   )
   (wire (path TOP 25400  -12482717 7522791 -12457348 7548160 -12316314 7548160)
    (connect (terminal wire) (terminal smd PN532-2))
    (type protect)
   )
   (wire (path TOP 25400  -12482717 7522791 -12636314 7673160)
    (connect (terminal wire) (terminal smd PN532-40))
    (type protect)
   )
   (wire (path TOP 25400  -12316314 7448160 -12406696 7448160 -12416604 7458068
     -12482717 7522791)
    (connect (terminal smd PN532-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6985000 4079000 -6985000 4144000)
    (connect (terminal smd FT232RL-24) (terminal smd FT232RL-25))
    (type protect)
   )
   (wire (path TOP 25400  -12636314 7673160 -12458024 7749844 -12456340 7748160
     -12316314 7748160)
    (connect (terminal smd PN532-40) (terminal smd PN532-6))
    (type protect)
   )
   (via $VIA_POWER -10858500 6286500)
   (via $VIA_POWER -11938000 7874000)
   (via $VIA_POWER -12192000 8445500)
   (via $VIA_POWER -6858000 4064000)
   (via $VIA_POWER -10414000 8699500)
   (via $VIA_POWER -7239000 7747000)
   (via $VIA_POWER -6858000 3683000)
   (via $VIA_POWER -6858000 7302500)
   (via $VIA_POWER -10414000 8572500
    (attr fanout))
   (via $VIA_POWER -10922000 7810500
    (attr fanout))
   (via $VIA_POWER -10985500 7239000
    (attr fanout))
   (via $VIA_POWER -6413500 7556500
    (attr fanout))
   (via $VIA_POWER -8191500 6604000
    (attr fanout))
   (via $VIA_POWER -12954000 6604000
    (attr fanout))
   (via $VIA_POWER -8128000 5016500
    (attr fanout))
   (via $VIA_POWER -7048500 8890000
    (attr fanout))
   (via $VIA_POWER -7556500 6032500
    (attr fanout))
   (via $VIA_POWER -7112000 5334000
    (attr fanout))
   (via $VIA_POWER -7556500 5461000
    (attr fanout))
   (via PS20 -12188123 8021273
    (attr fanout))
   (via PS20 -12040921 6917419
    (attr fanout))
   (via PS20 -12183437 7312786
    (attr fanout))
   (via PS20 -6804623 10998200)
   (via PS11 -10223500 9283700 (net GND )
    (type protect))
   (via PS11 -12919314 9009160 (net GND )
    (type protect))
   (via PS11 -12284314 9009160 (net GND )
    (type protect))
   )
   (Net INT0 
   (rule
   )
   (wire (path BOT 25400  -8928100 4318000 -8928100 4089400 -9169400 3848100
     -10655356 3848100 -10665234 3857978)
    (connect (terminal pin J2-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -10665234 3857978 -10665234 3800066 -10934700 3530600
     -10934700 3320300 -10953000 3302000)
    (connect (terminal via) (terminal pin RPI-21))
    (type protect)
   )
   (wire (path TOP 25400  -7659600 5913000 -7667100 5905500 -8280400 5905500
     -8496300 5689600 -8496300 4424498 -8602798 4318000 -8921972 4318000)
    (connect (terminal smd ENC28J60-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8921972 4318000 -8928100 4318000)
    (connect (terminal wire) (terminal pin J2-5))
    (type protect)
   )
   (wire (path TOP 25400  -8921972 4318000 -8921972 4324326 -8931881 4334235
     -8928100 4318000)
    (connect (terminal wire) (terminal pin J2-5))
    (type protect)
   )
   (via PS20 -10665234 3857978)
   )
   (Net INT1 
   (rule
   )
   (wire (path BOT 25400  -8928100 7416800 -8928100 6305274 -9040291 6193083
     -9075385 6193083 -9347370 6193083 -9518458 6021995 -9518458 5111719
     -9685159 4945018 -9685159 4256279 -9882568 4058870 -10268612 4058870
     -10308094 4098352)
    (connect (terminal pin J3-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -10308094 4098352 -10308094 3668438 -10444087 3532445
     -10444087 3302913 -10445000 3302000)
    (connect (terminal via) (terminal pin RPI-17))
    (type protect)
   )
   (wire (path TOP 25400  -7658100 7489800 -8586648 7489800 -8693418 7383030
     -8894330 7383030 -8928100 7416800)
    (connect (terminal smd ENC1-3) (terminal pin J3-5))
    (type protect)
   )
   (via PS20 -10308094 4098352)
   )
   (Net LCD_BACKLIGHT 
   (rule
   )
   (wire (path BOT 25400  -9986517 5333335 -9986517 7134577 -9510059 7611035
     -9510059 8589682 -9256059 8843682 -7545295 8843682)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7545295 8843682 -7366598 8843682 -7358380 8851900)
    (connect (terminal via) (terminal smd Q1-1))
    (type protect)
   )
   (wire (path TOP 25400  -11969000 3048000 -11880180 3048000 -11763398 3164782
     -11684892 3164782 -11577837 3271837 -11577837 3350362 -10763789 4164410
     -10498031 4164410 -9986517 4675924 -9986517 5333335)
    (connect (terminal pin RPI-28) (terminal via))
    (type protect)
   )
   (via PS20 -7545295 8843682)
   (via PS20 -9986517 5333335)
   )
   (Net LCD_DC 
   (rule
   )
   (wire (path BOT 25400  -10111590 5311869 -10111590 5412463 -10061293 5462760
     -10061293 7147710 -9583471 7625532 -9583471 8621413 -9271629 8933255
     -7677213 8933255 -6926120 9684348 -6926120 10940126)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -6926120 10940126 -7043074 10940126 -7048500 10934700
     -7170000 10940000)
    (connect (terminal via) (terminal smd ST1-0))
    (type protect)
   )
   (wire (path TOP 25400  -12223000 3048000 -12134176 3048000 -12017334 3164842
     -11936715 3164842 -11831743 3269814 -11831743 3350397 -11736291 3445849
     -11595352 3445849 -10795629 4245572 -10518996 4245572 -10052529 4712039
     -10052529 5252808 -10111590 5311869)
    (connect (terminal pin RPI-30) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7170000 10940000 -8091323 10940000 -8198223 10833100
     -8509000 10833100 -8521700 10845800)
    (connect (terminal smd ST1-0) (terminal pin J4-3))
    (type protect)
   )
   (via PS20 -6926120 10940126)
   (via PS20 -10111590 5311869)
   )
   (Net LCD_RESET 
   (rule
   )
   (wire (path BOT 25400  -9029700 9111755 -7919587 9111755 -7562222 9469120
     -7562222 11017918 -7564891 11020587)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -12985000 3048000 -12856882 3176118 -12856882 3365750
     -12669621 3553011 -11406593 3553011 -10769600 4190004 -10769600 4548627
     -10699662 4618565 -10316917 5001310 -10316917 7119704 -9711088 7725533
     -9711088 8682895 -9322160 9071823 -9282228 9111755 -9029700 9111755)
    (connect (terminal pin RPI-36) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7200900 11020000 -8099000 11020000 -8178800 11099800
     -8509000 11099800 -8534400 11125200 -8521700 11099800)
    (connect (terminal wire) (terminal pin J4-4))
    (type protect)
   )
   (wire (path TOP 25400  -7200900 11020000 -7170000 11020000)
    (connect (terminal wire) (terminal smd ST1-7))
    (type protect)
   )
   (wire (path TOP 25400  -7564891 11020587 -7201487 11020587 -7200900 11020000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS20 -7564891 11020587)
   )
   (Net PN532_IRQ 
   (rule
   )
   (wire (path TOP 25400  -12956314 7698160 -13209776 7698160 -13251976 7740360
     -13428514 7740360 -13429415 7741261)
    (connect (terminal smd PN532-24) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS11 -13429415 7741261 (net PN532_IRQ )
    (type protect)
    (attr fanout))
   )
   (Net PN532_MISO 
   (rule
   )
   (wire (path TOP 25400  -12956314 7498160 -13058835 7498160 -13324033 7232962
     -13429116 7232962 -13429415 7233261)
    (connect (terminal smd PN532-28) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS11 -13429415 7233261 (net PN532_MISO )
    (type protect)
    (attr fanout))
   )
   (Net PN532_RST 
   (rule
   )
   (wire (path TOP 25400  -12956314 7648160 -13264314 7648160 -13300314 7612160
     -13427314 7612160 -13429415 7614261)
    (connect (terminal smd PN532-25) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS11 -13429415 7614261 (net PN532_RST )
    (type protect)
    (attr fanout))
   )
   (Net PN532_SCK 
   (rule
   )
   (wire (path TOP 25400  -12956314 7448160 -12997747 7448160 -13333040 7112867
     -13422809 7112867 -13429415 7106261)
    (connect (terminal smd PN532-29) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS11 -13429415 7106261 (net PN532_SCK )
    (type protect)
    (attr fanout))
   )
   (Net PN532_VCC 
   (rule
   )
   (wire (path BOT 25400  -11400018 6876501 -11395314 6881205 -11395314 8120160)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -11400018 7013096 -11395314 7017800)
    (connect (terminal wire) (terminal smd F1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -11400018 6876501 -11400018 7013096)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12700000 6931660 -12700000 6831190 -12696295 6827485
     -11449034 6827485 -11400018 6876501)
    (connect (terminal smd C7-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12461314 7353160 -12461314 7210986 -12573000 7099300
     -12648896 7099300 -12703433 7044763 -12703433 6935093 -12700000 6931660)
    (connect (terminal smd PN532-38) (terminal smd C7-0))
    (type protect)
   )
   (wire (path TOP 25400  -11395314 7017800 -11141314 7017800)
    (connect (terminal smd F1-0) (terminal smd C26-0))
    (type protect)
   )
   (wire (path TOP 25400  -12030314 9009160 -12030314 8790333 -12109079 8711568
     -12597540 8711568 -12662669 8776697 -12662669 9006515 -12665314 9009160)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -11395314 8120160 -11395314 7993160)
    (connect (terminal via) (terminal smd F2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -11395314 8120160 -11392669 8122805 -11392669 8809261
     -11592568 9009160 -12030314 9009160)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS20 -11400018 6876501
    (attr fanout))
   (via PS20 -11395314 8120160
    (attr fanout))
   (via PS11 -12665314 9009160 (net PN532_VCC )
    (type protect)
    (attr fanout))
   (via PS11 -12030314 9009160 (net PN532_VCC )
    (type protect)
    (attr fanout))
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 25400  -8030519 3568719 -9162281 3568719 -9429000 3302000)
    (connect (terminal via) (terminal pin RPI-9))
    (type protect)
   )
   (wire (path TOP 25400  -8022527 3719500 -8022527 3576711 -8030519 3568719)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7685000 4014000 -7996125 4014000 -8022527 3987598
     -8022527 3846500)
    (connect (terminal smd FT232RL-4) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8022527 3846500 -8022527 3719500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS20 -8030519 3568719)
   (via PS11 -8022527 3846500 (net RX )
    (type protect))
   (via PS11 -8022527 3719500 (net RX )
    (type protect))
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 25400  -12300858 6268358 -12306300 6273800)
    (connect (terminal wire) (terminal pin NFC-3))
    (type protect)
   )
   (wire (path TOP 25400  -13760143 6591300 -13760143 6340819 -13439124 6019800
     -12431013 6019800 -12300858 6149955 -12300858 6268358)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12300858 6268358 -12220273 6348943 -11251143 6348943
     -11201400 6299200 -11201400 5833306 -10951076 5582982 -10070660 5582982
     -9856459 5368781 -9856459 4194999 -9577500 3916040 -9189894 3916040
     -9148784 3874930 -9040136 3766282 -9040136 3161381 -8997200 3118445
     -8921000 3048000)
    (connect (terminal wire) (terminal pin RPI-4))
    (type protect)
   )
   (wire (path TOP 25400  -13429415 7487261 -13429801 7487647 -13644629 7487647
     -13760143 7372133 -13760143 6718300)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -13760143 6718300 -13760143 6591300)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -12956314 7598160 -13187314 7598160 -13300314 7485160
     -13427314 7485160 -13429415 7487261)
    (connect (terminal smd PN532-26) (terminal via))
    (type protect)
   )
   (via PS11 -13760143 6591300 (net SCL )
    (type protect))
   (via PS11 -13760143 6718300 (net SCL )
    (type protect))
   (via PS11 -13429415 7487261 (net SCL )
    (type protect))
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 25400  -12560300 6273800 -12560300 6406346 -12516944 6449702
     -11194394 6449702 -11118486 6373794 -11118486 5873386 -10896600 5651500
     -10058400 5651500 -9784256 5377356 -9784256 4222094 -9541934 3979772
     -8879199 3979772 -8785773 3886346 -8785773 3156462 -8743200 3113889
     -8667000 3048000)
    (connect (terminal pin NFC-2) (terminal pin RPI-2))
    (type protect)
   )
   (wire (path TOP 25400  -13569643 6591300 -13569643 6254443 -13398500 6083300
     -12691633 6083300 -12558667 6216266 -12558667 6272167 -12560300 6273800)
    (connect (terminal via) (terminal pin NFC-2))
    (type protect)
   )
   (wire (path TOP 25400  -13429415 7360261 -13527674 7360261 -13569643 7318292
     -13569643 6718300)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -13569643 6718300 -13569643 6591300)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -12956314 7548160 -13110314 7548160 -13300314 7358160
     -13427314 7358160 -13429415 7360261)
    (connect (terminal smd PN532-27) (terminal via))
    (type protect)
   )
   (via PS11 -13569643 6718300 (net SDA )
    (type protect))
   (via PS11 -13569643 6591300 (net SDA )
    (type protect))
   (via PS11 -13429415 7360261 (net SDA )
    (type protect))
   )
   (Net SEL0 
   (rule
   )
   (wire (path BOT 25400  -12920221 8169820 -12920221 8690846 -12784044 8827023)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12784044 8827023 -12784044 9000890 -12792314 9009160)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12661314 7993160 -12661314 8079655 -12807726 8226067
     -12863974 8226067 -12920221 8169820)
    (connect (terminal smd PN532-15) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS20 -12784044 8827023)
   (via PS20 -12920221 8169820)
   (via PS11 -12792314 9009160 (net SEL0 )
    (type protect)
    (attr fanout))
   )
   (Net SEL1 
   (rule
   )
   (wire (path BOT 25400  -12813647 8104692 -12813647 8606828 -12566813 8853662
     -12162366 8853666)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12162366 8853666 -12162366 9004108 -12157314 9009160)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -12711314 7993160 -12711314 8052684 -12775163 8116533
     -12801806 8116533 -12813647 8104692)
    (connect (terminal smd PN532-16) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS20 -12162366 8853666)
   (via PS20 -12813647 8104692)
   (via PS11 -12157314 9009160 (net SEL1 )
    (type protect)
    (attr fanout))
   )
   (Net "SPI0 CS0" 
   (rule
   )
   (wire (path BOT 25400  -9461500 5072388 -9189712 5072388 -9182100 5080000)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 25400  -9461500 5072388 -9472204 5072388 -9604763 4939829
     -9604763 4234274 -9838537 4000500 -10715137 4000500 -11207000 3508637
     -11207000 3302000)
    (connect (terminal wire) (terminal pin RPI-23))
    (type protect)
   )
   (wire (path BOT 25400  -7791244 5536941 -7803685 5524500 -8140700 5524500
     -8185778 5569578 -9323306 5569578 -9461500 5431384 -9461500 5072388)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7659600 5588000 -7740185 5588000 -7791244 5536941)
    (connect (terminal smd ENC28J60-8) (terminal via))
    (type protect)
   )
   (via PS20 -7791244 5536941)
   )
   (Net "SPI0 CS1" 
   (rule
   )
   (wire (path BOT 25400  -9530727 7233023 -9597962 7165788 -9597962 5261038
     -9785350 5073650)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10668000 4191000 -11461000 3398000 -11461000 3302000)
    (connect (terminal wire) (terminal pin RPI-25))
    (type protect)
   )
   (wire (path BOT 25400  -9785350 5073650 -9785350 4286250 -9880600 4191000
     -10668000 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -9525000 8080065 -9530727 8074338 -9530727 7233023)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -9199462 8161438 -9127363 8161438 -9120774 8154849
     -9182100 8178800)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path TOP 25400  -7658100 7164800 -9450800 7164800 -9525000 7239000
     -9525000 8080065)
    (connect (terminal smd ENC1-8) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -9199462 8161438 -9182100 8178800)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path TOP 25400  -9443627 8161438 -9199462 8161438)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -9525000 8080065 -9443627 8161438)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS20 -9530727 7233023)
   )
   (Net "SPI0 MISO" 
   (rule
   )
   (wire (path BOT 25400  -8617241 4572000 -8617241 4184360 -9100101 3701500
     -10598700 3701500 -10836211 3463989 -10836211 3164789 -10953000 3048000)
    (connect (terminal via) (terminal pin RPI-20))
    (type protect)
   )
   (wire (path BOT 25400  -8204637 5827375 -8509000 6131738 -8509000 7366000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -8509000 5784394 -8581878 5784394)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -8204637 5827375 -8239891 5784394 -8509000 5784394)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -8509000 7366000 -8509000 7569430 -8511306 7571736)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8581878 5784394 -8581049 5783565 -8581049 4608192
     -8617241 4572000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8617241 4572000 -8928100 4572000)
    (connect (terminal via) (terminal pin J2-6))
    (type protect)
   )
   (wire (path TOP 25400  -7659600 5783000 -7667634 5791034 -7724705 5791058)
    (connect (terminal smd ENC28J60-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7659600 5783000 -7716647 5783000 -7724705 5791058)
    (connect (terminal smd ENC28J60-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7724705 5791058 -7761022 5827375 -8204637 5827375)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8511306 7571736 -8610370 7670800 -8928100 7670800)
    (connect (terminal via) (terminal pin J3-6))
    (type protect)
   )
   (wire (path TOP 25400  -8509000 7366000 -8458102 7416898 -7872188 7416898
     -7815090 7359800 -7658100 7359800)
    (connect (terminal via) (terminal smd ENC1-5))
    (type protect)
   )
   (via PS20 -8617241 4572000)
   (via PS20 -8204637 5827375)
   (via PS20 -8509000 7366000)
   (via PS20 -8581878 5784394)
   (via PS20 -8511306 7571736)
   )
   (Net "SPI0 MOSI" 
   (rule
   )
   (wire (path BOT 25400  -9428007 4820989 -9186102 4820989 -9165944 4841147
     -9182100 4826000)
    (connect (terminal via) (terminal pin J2-2))
    (type protect)
   )
   (wire (path BOT 25400  -8669361 5715000 -9423860 5715000 -9428007 5710853)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -9182100 4826000 -9483407 4826000 -9519241 4790166
     -9519241 4229870 -9812111 3937000 -10419445 3937000 -10430177 3926268)
    (connect (terminal pin J2-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -8610600 5715000 -8669361 5715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -8669361 5715000 -8661400 5722961 -8661400 7232412)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -8237616 5715000 -8610600 5715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -8206556 5706446 -8191500 5702300)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -8206556 5706446 -8237616 5715000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -8191500 5702300 -8204200 5715000 -8237616 5715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -9428007 5710853 -9428007 4820989)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -10430177 3926268 -10425901 3921992 -10425901 3696499
     -10566400 3556000 -10566400 3167900 -10686300 3048000 -10699000 3048000)
    (connect (terminal via) (terminal pin RPI-18))
    (type protect)
   )
   (wire (path TOP 25400  -7659600 5718000 -7660073 5717527 -7795084 5717527
     -7829835 5752278 -8098366 5752278 -8144198 5706446 -8206556 5706446)
    (connect (terminal smd ENC28J60-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8661400 7232412 -9361268 7232412 -9417272 7288416
     -9417272 7868234 -9357972 7927534 -9184834 7927534 -9182100 7924800)
    (connect (terminal via) (terminal pin J3-2))
    (type protect)
   )
   (wire (path TOP 25400  -8661400 7232412 -8458595 7232412 -8343292 7347715
     -7931487 7347715 -7878572 7294800 -7658100 7294800)
    (connect (terminal via) (terminal smd ENC1-6))
    (type protect)
   )
   (via PS20 -9428007 4820989)
   (via PS20 -9428007 5710853)
   (via PS20 -10430177 3926268)
   (via PS20 -8661400 7232412)
   (via PS20 -8206556 5706446)
   )
   (Net "SPI0 SCK" 
   (rule
   )
   (wire (path BOT 25400  -8681486 5072614 -8686800 5067300 -8686800 4212684
     -9126758 3772726 -10844314 3772726 -11087100 3529940 -11087100 3149600
     -11130800 3105900 -11207000 3048000)
    (connect (terminal via) (terminal pin RPI-22))
    (type protect)
   )
   (wire (path BOT 25400  -8064500 5994400 -8255000 6184900 -8255000 7239000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -8063918 5654904 -8064500 5655486 -8064500 5994400)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -8255000 7239000 -8255000 7592163 -8260929 7598092)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8064500 5994400 -8567767 5994400 -8681486 5880681
     -8681486 5072614)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8909050 4845050 -8928100 4826000)
    (connect (terminal wire) (terminal pin J2-7))
    (type protect)
   )
   (wire (path TOP 25400  -8681486 5072614 -8909050 4845050)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7659600 5653000 -7682088 5648264 -7823200 5651500
     -7861300 5626100 -8035114 5626100 -8063918 5654904)
    (connect (terminal smd ENC28J60-7) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8260929 7598092 -8587637 7924800 -8928100 7924800)
    (connect (terminal via) (terminal pin J3-7))
    (type protect)
   )
   (wire (path TOP 25400  -8255000 7239000 -8245800 7229800 -7658100 7229800)
    (connect (terminal via) (terminal smd ENC1-7))
    (type protect)
   )
   (via PS20 -8681486 5072614)
   (via PS20 -8063918 5654904)
   (via PS20 -8064500 5994400)
   (via PS20 -8260929 7598092)
   (via PS20 -8255000 7239000)
   )
   (Net "SPI1 CE2" 
   (rule
   )
   (wire (path BOT 25400  -9169400 8999848 -8519030 8999848 -8513839 9005039)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -10192658 5437459 -10121900 5508217 -10121900 7175500
     -9639300 7658100 -9639300 8666601 -9306053 8999848 -9169400 8999848)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8513839 10069249 -8514976 10068112 -8521700 10083800)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path TOP 25400  -8513839 10069249 -8491070 10092018 -7998011 10092018
     -7470029 10620000 -7170000 10620000)
    (connect (terminal wire) (terminal smd ST1-4))
    (type protect)
   )
   (wire (path TOP 25400  -8513839 10069249 -8513839 10107050 -8520558 10113769
     -8521700 10083800)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path TOP 25400  -8513839 9005039 -8513839 10069249)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12731000 3302000 -12565009 3467991 -11815244 3467991
     -11781013 3502222 -11661578 3502222 -10833100 4330700 -10553700 4330700
     -10115066 4769334 -10115066 5186426 -10201786 5273146 -10201786 5428331
     -10192658 5437459)
    (connect (terminal pin RPI-35) (terminal via))
    (type protect)
   )
   (via PS20 -8513839 9005039)
   (via PS20 -10192658 5437459)
   )
   (Net "SPI1 MISO" 
   (rule
   )
   )
   (Net "SPI1 MOSI" 
   (rule
   )
   (wire (path BOT 25400  -12985000 3302000 -12985000 3380152 -12719276 3645876
     -11445370 3645876 -10851400 4239846 -10851400 4591800 -10414000 5029200
     -10414000 7154723 -9811954 7756769 -9811954 8741507 -9343031 9210430
     -7951893 9210430 -7647093 9515230 -7647093 10687538 -7654908 10695353)
    (connect (terminal pin RPI-37) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7636723 10695353 -7998011 10334065 -8497046 10334065
     -8520952 10357971 -8521700 10337800)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path TOP 25400  -7636723 10695353 -7632076 10700000 -7232877 10700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7232877 10700000 -7170000 10700000)
    (connect (terminal wire) (terminal smd ST1-3))
    (type protect)
   )
   (wire (path TOP 25400  -7636723 10695353 -7237524 10695353 -7232877 10700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7654908 10695353 -7636723 10695353)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS20 -7654908 10695353)
   )
   (Net "SPI1 SCK" 
   (rule
   )
   (wire (path BOT 25400  -13239000 3302000 -12825284 3715716 -11478762 3715716
     -10919544 4274934 -10919544 4630325 -10490984 5058885 -10490984 5064111
     -10490984 7186005 -9895182 7781807 -9895182 8780038 -9393454 9281766
     -7982343 9281766 -7721026 9543083 -7721026 10640614 -7856910 10776498)
    (connect (terminal pin RPI-39) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7213600 10780000 -7958476 10780000 -8138458 10600018
     -8513482 10600018 -8521700 10591800)
    (connect (terminal wire) (terminal pin J4-2))
    (type protect)
   )
   (wire (path TOP 25400  -7213600 10780000 -7170000 10780000)
    (connect (terminal wire) (terminal smd ST1-2))
    (type protect)
   )
   (wire (path TOP 25400  -7856910 10776498 -7217102 10776498 -7213600 10780000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS20 -7856910 10776498)
   )
   (Net TP1 
   (rule
   )
   (wire (path TOP 25400  -10294620 8032800 -10294620 7800340)
    (connect (terminal smd C32-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10294620 7778800 -10294620 7554336 -10296501 7552455
     -10294620 7524800)
    (connect (terminal smd C33-0) (terminal smd L1-0))
    (type protect)
   )
   (wire (path TOP 25400  -10294620 7800340 -10294620 7778800)
    (connect (terminal wire) (terminal smd C33-0))
    (type protect)
   )
   (wire (path TOP 25400  -10294620 8286800 -10294620 8088677 -10266397 8060454
     -10294620 8032800)
    (connect (terminal smd C31-1) (terminal smd C32-1))
    (type protect)
   )
   )
   (Net TP3 
   (rule
   )
   (wire (path TOP 25400  -11015980 8286800 -11224260 8495080 -11224260 8666480)
    (connect (terminal smd C36-0) (terminal smd R18-0))
    (type protect)
   )
   (wire (path TOP 25400  -11015980 8032800 -11015980 8096300 -11015980 8286800)
    (connect (terminal smd C36-0) (terminal smd C37-0))
    (type protect)
   )
   (wire (path TOP 25400  -11015980 7778800 -11026140 7800340 -11015980 7790180)
    (connect (terminal smd C38-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -11015980 7790180 -11015980 7524800)
    (connect (terminal wire) (terminal smd L2-0))
    (type protect)
   )
   (wire (path TOP 25400  -11015980 7790180 -11015980 8032800)
    (connect (terminal wire) (terminal smd C37-0))
    (type protect)
   )
   (wire (path TOP 25400  -11015980 7778800 -11015980 7790180)
    (connect (terminal smd C38-1) (terminal wire))
    (type protect)
   )
   )
   (Net TP4 
   (rule
   )
   (wire (path TOP 25400  -11015980 9048800 -11012251 9024431 -11015628 9027808
     -11015628 9158322 -10877550 9296400 -10541000 9296400)
    (connect (terminal smd R21-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS11 -10541000 9296400 (net TP4 )
    (type protect)
    (attr fanout))
   )
   (Net TP5 
   (rule
   )
   (wire (path TOP 25400  -10294620 9048800 -10032005 9048800 -9902690 9178115
     -9902690 9267690 -9918700 9283700 -9906000 9296400)
    (connect (terminal smd R20-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -10294620 9048800 -10300920 9055100)
    (connect (terminal smd R20-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS11 -9906000 9296400 (net TP5 )
    (type protect))
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 25400  -8210583 3488421 -8988579 3488421 -9175000 3302000)
    (connect (terminal via) (terminal pin RPI-7))
    (type protect)
   )
   (wire (path BOT 25400  -8211942 4197581 -8213862 4195661 -8213862 3967195)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8213027 3719500 -8210583 3717056 -8210583 3488421)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8153400 4318000 -8211942 4259458 -8211942 4197581)
    (connect (terminal smd R3-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8213862 3967195 -8213027 3966360 -8213027 3846500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8213027 3846500 -8213027 3719500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS20 -8210583 3488421)
   (via PS20 -8211942 4197581)
   (via PS20 -8213862 3967195)
   (via PS11 -8213027 3846500 (net TX )
    (type protect))
   (via PS11 -8213027 3719500 (net TX )
    (type protect))
   )
   (Net {NC} 
   (wire (path BOT 25400  -10414000 9906000 -11496324 9906000 -11496324 12573000
     -12192000 12573000 -12192000 12496800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -13716000 12319000 -13716000 12369800 -13589000 12496800
     -12382500 12496800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10414000 9829800 -10414000 9906000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -10414000 9906000 -10350500 9906000 -10350500 9652000
     -10160000 9652000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10541000 9575800 -10223500 9575800 -10223500 9588500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10223500 9588500 -10160000 9588500 -10160000 9652000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -9017000 11747500 -9144000 11747500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -9017000 11747500 -8890000 11747500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8890000 11938000 -8890000 11874500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8890000 11874500 -8890000 11747500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -9144000 11938000 -9144000 11874500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -9144000 11874500 -9144000 11747500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8890000 11747500 -8890000 9829800 -9017000 9702800
     -9779000 9702800 -9906000 9575800 -9906000 9451778)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10795000 9702800 -13589000 9702800 -13716000 9829800
     -13716000 12319000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10414000 9842500 -10414000 9779000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10414000 9779000 -10414000 9702800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10223500 9588500 -10223500 9448800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8890000 12128500 -8890000 11938000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -9017000 12128500 -9017000 11747500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -9144000 11747500 -9144000 10083800 -9271000 9956800
     -10160000 9956800)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -9017000 11747500 -9017000 9956800 -9144000 9829800
     -10160000 9829800 -10287000 9956800 -10414000 9956800)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10414000 9829800 -13462000 9829800 -13589000 9956800
     -13589000 12242800 -13462000 12369800 -12319000 12369800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12382500 12496800 -12319000 12496800 -12192000 12369800
     -9144000 12369800 -9017000 12242800 -9017000 12128500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10414000 9956800 -13335000 9956800 -13462000 10083800
     -13462000 12115800 -13335000 12242800 -12446000 12242800 -12319000 12115800
     -9398000 12115800 -9271000 11988800 -9271000 10210800 -9398000 10083800
     -10287000 10083800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10414000 9906000 -10414000 9842500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -12446000 12115800 -12316022 12245778)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10160000 9956800 -10287000 9829800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -12319000 12369800 -12192000 12496800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10287000 10083800 -10414000 9956800 -10414000 9906000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10541000 9575800 -10668000 9702800 -10795000 9702800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10541000 9448800 -10541000 9575800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10287000 10083800 -13208000 10083800 -13335000 10210800
     -13335000 11988800 -13208000 12115800 -12446000 12115800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12316022 12245778 -9273978 12245778 -9144000 12115800
     -9144000 11938000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10287000 9829800 -10414000 9829800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -12192000 12496800 -9017000 12496800 -8890000 12369800
     -8890000 12128500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10414000 9702800 -10287000 9702800 -10223500 9639300
     -10223500 9588500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -10160000 9652000)
   (via $VIA_POWER -10414000 9906000)
   (via $VIA_POWER -8890000 11747500)
   (via $VIA_POWER -9144000 11747500)
   (via $VIA_SIGNAL -9017000 11747500)
   )
   (Net {NC-1} 
   (via PS20 -10414000 9702800 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS20 -12192000 12496800 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS20 -12319000 12369800 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS20 -10287000 9829800 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS20 -10160000 9956800 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS20 -12316022 12245778 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS20 -12446000 12115800 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS20 -10287000 10083800 (net {NC-8} )
    (type protect))
   )
  )
 )
