
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ecoticket_beta.EDF
Report Time   = 04:29:18
Nets          =      149
Components    =       80
Connections   =      216
Vias          =      153
Routed Length =   1026.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      372
Completion    =   54.17%
Unroutes      =        3
Routing Time  = 00:00:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      96|       8|      86|     123|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      96|       1|      86|     174|        |  0:00:02|  0:00:02|
|    2| Fanout   |       0|      96|       1|      86|     174|        |  0:00:00|  0:00:02|
|    3| Fanout   |       0|      96|       1|      86|     174|        |  0:00:00|  0:00:02|
|    4| Fanout   |       0|      96|       1|      86|     174|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|      96|       1|      86|     174|        |  0:00:00|  0:00:02|
|    6| Fanout   |       0|      96|       1|      86|     174|        |  0:00:00|  0:00:02|
|    7| Fanout   |       0|      96|       1|      86|     174|        |  0:00:00|  0:00:02|
|    8| Fanout   |       0|      96|       1|      86|     174|        |  0:00:00|  0:00:02|
|    9| Fanout   |       0|      96|       1|      86|     174|        |  0:00:00|  0:00:02|
|   10| Fanout   |       0|      96|       1|      86|     174|        |  0:00:00|  0:00:02|
|   11| Route    |       9|      51|       5|       5|     169|       0|  0:00:01|  0:00:03|
|   12| Route    |       4|      49|       3|       2|     168|      11|  0:00:02|  0:00:05|
|   13| Route    |       0|      49|       2|       2|     167|       7|  0:00:02|  0:00:07|
|   14| Route    |       0|      49|       3|       2|     170|       0|  0:00:02|  0:00:09|
|   15| Route    |       0|      49|       3|       2|     169|       0|  0:00:02|  0:00:11|
|   16| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:11|
|   17| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:11|
|   18| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:11|
|   19| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:11|
|   20| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:11|
|   21| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:11|
|   22| Route    |       0|      49|       3|       2|     169|       0|  0:00:01|  0:00:12|
|   23| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:12|
|   24| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:12|
|   25| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:12|
|   26| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:12|
|   27| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:12|
|   28| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:12|
|   29| Route    |       0|      49|       3|       2|     169|       0|  0:00:01|  0:00:13|
|   30| Route    |       0|      49|       3|       2|     169|       0|  0:00:00|  0:00:13|
|   31| Clean    |       0|      49|      14|       2|     162|        |  0:00:02|  0:00:15|
|   32| Clean    |       0|      49|      11|       2|     158|        |  0:00:01|  0:00:16|
|   33| Clean    |       0|      49|      12|       2|     155|        |  0:00:02|  0:00:18|
|   34| Clean    |       0|      49|      12|       2|     156|        |  0:00:02|  0:00:20|
|   35| Clean    |       0|      49|      12|       2|     153|        |  0:00:03|  0:00:23|
|   36| Route    |       0|      49|       3|       2|     153|       0|  0:00:00|  0:00:23|
|   37| Route    |       0|      49|       2|       2|     154|       0|  0:00:00|  0:00:23|
|   38| Route    |       0|      49|       3|       2|     154|       0|  0:00:00|  0:00:23|
|   39| Route    |       0|      50|       1|       1|     153|       0|  0:00:00|  0:00:23|
|   40| Route    |       0|      50|       3|       1|     153|       0|  0:00:00|  0:00:23|
|   41| Route    |       0|      50|       3|       1|     154|       0|  0:00:00|  0:00:23|
|   42| Route    |       0|      50|       3|       1|     153|       0|  0:00:00|  0:00:23|
|   43| Route    |       0|      50|       3|       1|     154|       0|  0:00:00|  0:00:23|
|   44| Route    |       0|      50|       3|       1|     153|       0|  0:00:00|  0:00:23|
|   45| Route    |       0|      50|       3|       1|     154|       0|  0:00:00|  0:00:23|
|   46| Route    |       0|      50|       3|       1|     153|       0|  0:00:00|  0:00:23|
|   47| Route    |       0|      50|       3|       1|     154|       0|  0:00:00|  0:00:23|
|   48| Route    |       0|      50|       3|       1|     153|       0|  0:00:01|  0:00:24|
|   49| Route    |       0|      50|       3|       1|     154|       0|  0:00:00|  0:00:24|
|   50| Route    |       0|      50|       3|       1|     153|       0|  0:00:00|  0:00:24|
|   51| Route    |       0|      50|       3|       1|     154|       0|  0:00:00|  0:00:24|
|   52| Route    |       0|      50|       3|       1|     153|       0|  0:00:00|  0:00:24|
|   53| Route    |       0|      50|       3|       1|     154|       0|  0:00:00|  0:00:24|
|   54| Route    |       0|      50|       3|       1|     153|       0|  0:00:00|  0:00:24|
|   55| Route    |       0|      50|       3|       1|     154|       0|  0:00:00|  0:00:24|
|   56| Clean    |       0|      50|      12|       1|     154|        |  0:00:01|  0:00:25|
|   57| Clean    |       0|      50|      11|       1|     153|        |  0:00:01|  0:00:26|
|   58| Clean    |       0|      50|      13|       1|     152|        |  0:00:02|  0:00:28|
|   59| Clean    |       0|      50|      10|       1|     153|        |  0:00:02|  0:00:30|
|   60| Clean    |       0|      50|      13|       1|     153|        |  0:00:02|  0:00:32|
|   61| Filter   |       0|      50|       3|       1|     153|       0|  0:00:00|  0:00:32|
|   62| Filter   |       0|      50|       3|       1|     154|       0|  0:00:00|  0:00:32|
|   63| Filter   |       0|      50|       3|       1|     153|       0|  0:00:00|  0:00:32|
|   64| Filter   |       0|      50|       3|       1|     153|       0|  0:00:00|  0:00:32|
|   65| Filter   |       0|      48|       3|       3|     153|       4|  0:00:00|  0:00:32|
|   65| Recorner |       0|      48|       0|       3|     153|        |  0:00:01|  0:00:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
