
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hardware_rasp_hat.EDF
Report Time   = 10:23:16
Nets          =       18
Components    =        6
Connections   =       11
Vias          =        2
Routed Length =     94.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      392
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      11|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      11|      16|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       6|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
