
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hardware_rasp_hat.EDF
Report Time   = 18:10:47
Nets          =       35
Components    =       27
Connections   =       88
Vias          =       18
Routed Length =    978.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      222
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       2|      48|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|      48|      45|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|    6| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|    7| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|    8| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|    9| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|   10| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|   11| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|   12| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|   13| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|   14| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|   15| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|   16| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|   17| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|   18| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|   19| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|   20| Fanout   |       0|       2|       0|      48|      45|        |  0:00:00|  0:00:01|
|   21| Route    |      11|       0|       0|       0|      29|       0|  0:00:02|  0:00:03|
|   22| Route    |       2|       0|       0|       0|      32|      81|  0:00:01|  0:00:04|
|   23| Route    |       0|       0|       0|       0|      32|     100|  0:00:00|  0:00:04|
|   24| Clean    |       0|       0|       6|       0|      25|        |  0:00:01|  0:00:05|
|   25| Clean    |       0|       0|       6|       0|      23|        |  0:00:02|  0:00:07|
|   26| Clean    |       0|       0|       3|       0|      21|        |  0:00:01|  0:00:08|
|   27| Clean    |       0|       0|       6|       0|      19|        |  0:00:02|  0:00:10|
|   28| Clean    |       0|       0|       6|       0|      19|        |  0:00:01|  0:00:11|
|   29| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:12|
|   30| Clean    |       0|       0|       6|       0|      19|        |  0:00:02|  0:00:14|
|   31| Clean    |       0|       0|       6|       0|      19|        |  0:00:01|  0:00:15|
|   32| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:16|
|   33| Clean    |       0|       0|       5|       0|      18|        |  0:00:01|  0:00:17|
|   34| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:17|
|   35| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:18|
|   36| Clean    |       0|       0|       5|       0|      18|        |  0:00:02|  0:00:20|
|   37| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:21|
|   38| Clean    |       0|       0|       5|       0|      18|        |  0:00:02|  0:00:23|
|   39| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:24|
|   40| Clean    |       0|       0|       5|       0|      18|        |  0:00:01|  0:00:25|
|   41| Clean    |       0|       0|       6|       0|      18|        |  0:00:02|  0:00:27|
|   42| Clean    |       0|       0|       5|       0|      18|        |  0:00:01|  0:00:28|
|   43| Clean    |       0|       0|       6|       0|      18|        |  0:00:02|  0:00:30|
|   44| Clean    |       0|       0|       5|       0|      18|        |  0:00:01|  0:00:31|
|   45| Filter   |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:31|
|   45| Recorner |       0|       0|       0|       0|      18|        |  0:00:00|  0:00:31|
|_____|__________|________|________|________|________|________|________|_________|_________|
