
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hardware_rasp_hat.EDF
Report Time   = 20:20:11
Nets          =      111
Components    =       83
Connections   =      216
Vias          =       98
Routed Length =   1580.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      388
Completion    =   97.69%
Unroutes      =        5
Routing Time  = 00:00:51

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       6|       4|      90|      68|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       6|       0|      90|     142|        |  0:00:02|  0:00:03|
|    2| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|    3| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|    4| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|    5| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|    6| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|    7| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|    8| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|    9| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|   10| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|   11| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|   12| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|   13| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|   14| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|   15| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|   16| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|   17| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|   18| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|   19| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|   20| Fanout   |       0|       6|       0|      90|     142|        |  0:00:00|  0:00:03|
|   21| Route    |      23|       0|       0|       5|     120|       0|  0:00:02|  0:00:05|
|   22| Route    |       6|       0|       0|       5|     128|      73|  0:00:02|  0:00:07|
|   23| Route    |       0|       0|       0|       5|     128|     100|  0:00:01|  0:00:08|
|   24| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   25| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   26| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   27| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   28| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   29| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   30| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   31| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   32| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   33| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   34| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   35| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   36| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   37| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   38| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   39| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   40| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   41| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   42| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   43| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   44| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   45| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   46| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   47| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   48| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   49| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   50| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   51| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   52| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   53| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   54| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   55| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   56| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   57| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   58| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   59| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   60| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   61| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   62| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   63| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   64| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   65| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   66| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   67| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   68| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   69| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   70| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:08|
|   71| Route    |       0|       0|       0|       5|     128|       0|  0:00:01|  0:00:09|
|   72| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   73| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   74| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   75| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   76| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   77| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   78| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   79| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   80| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   81| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   82| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   83| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   84| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   85| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   86| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   87| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   88| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   89| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   90| Route    |       0|       0|       0|       5|     128|       0|  0:00:00|  0:00:09|
|   91| Clean    |       0|       0|      18|       5|     108|        |  0:00:02|  0:00:11|
|   92| Clean    |       0|       0|      16|       5|     102|        |  0:00:02|  0:00:13|
|   93| Clean    |       0|       0|      11|       5|     100|        |  0:00:02|  0:00:15|
|   94| Clean    |       0|       0|      11|       5|      99|        |  0:00:02|  0:00:17|
|   95| Clean    |       0|       0|      10|       5|      98|        |  0:00:02|  0:00:19|
|   96| Clean    |       0|       0|      10|       5|      97|        |  0:00:02|  0:00:21|
|   97| Clean    |       0|       0|      10|       5|      97|        |  0:00:02|  0:00:23|
|   98| Clean    |       0|       0|       9|       5|      97|        |  0:00:02|  0:00:25|
|   99| Clean    |       0|       0|      10|       5|      98|        |  0:00:02|  0:00:27|
|  100| Clean    |       0|       0|       8|       5|      98|        |  0:00:02|  0:00:29|
|  101| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  102| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  103| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  104| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  105| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  106| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  107| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  108| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  109| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  110| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  111| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  112| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  113| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  114| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  115| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  116| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  117| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  118| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  119| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  120| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  121| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  122| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  123| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  124| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  125| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  126| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  127| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  128| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  129| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  130| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  131| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  132| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  133| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  134| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  135| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  136| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  137| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  138| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  139| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:29|
|  140| Route    |       0|       0|       0|       5|      98|       0|  0:00:01|  0:00:30|
|  141| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  142| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  143| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  144| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  145| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  146| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  147| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  148| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  149| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  150| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  151| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  152| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  153| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  154| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  155| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  156| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  157| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  158| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  159| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  160| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  161| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  162| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  163| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  164| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  165| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  166| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  167| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  168| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  169| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  170| Route    |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:30|
|  171| Clean    |       0|       0|      10|       5|      97|        |  0:00:02|  0:00:32|
|  172| Clean    |       0|       0|       9|       5|      97|        |  0:00:02|  0:00:34|
|  173| Clean    |       0|       0|      10|       5|      97|        |  0:00:02|  0:00:36|
|  174| Clean    |       0|       0|       9|       5|      97|        |  0:00:02|  0:00:38|
|  175| Clean    |       0|       0|      10|       5|      97|        |  0:00:02|  0:00:40|
|  176| Clean    |       0|       0|       8|       5|      98|        |  0:00:03|  0:00:43|
|  177| Clean    |       0|       0|      10|       5|      97|        |  0:00:02|  0:00:45|
|  178| Clean    |       0|       0|       9|       5|      97|        |  0:00:02|  0:00:47|
|  179| Clean    |       0|       0|      10|       5|      97|        |  0:00:02|  0:00:49|
|  180| Clean    |       0|       0|       8|       5|      98|        |  0:00:02|  0:00:51|
|  181| Filter   |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:51|
|  182| Filter   |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:51|
|  183| Filter   |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:51|
|  184| Filter   |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:51|
|  185| Filter   |       0|       0|       0|       5|      98|       0|  0:00:00|  0:00:51|
|  185| Recorner |       0|       0|       0|       5|      98|        |  0:00:00|  0:00:51|
|_____|__________|________|________|________|________|________|________|_________|_________|
