
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hardware_rasp_hat.EDF
Report Time   = 19:45:26
Nets          =       91
Components    =       85
Connections   =      248
Vias          =      118
Routed Length =    644.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      432
Completion    =   98.79%
Unroutes      =        3
Routing Time  = 00:00:59

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|      85|      95|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      85|     143|        |  0:00:01|  0:00:01|
|    2| Route    |       0|       1|       5|       5|     131|       0|  0:00:03|  0:00:04|
|    3| Route    |       0|       1|       3|       2|     136|       0|  0:00:00|  0:00:04|
|    4| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:04|
|    5| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:04|
|    6| Route    |       0|       1|       2|       2|     135|       0|  0:00:01|  0:00:05|
|    7| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:05|
|    8| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:05|
|    9| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:05|
|   10| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:05|
|   11| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:05|
|   12| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:05|
|   13| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:05|
|   14| Route    |       0|       1|       2|       2|     135|       0|  0:00:01|  0:00:06|
|   15| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:06|
|   16| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:06|
|   17| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:06|
|   18| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:06|
|   19| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:06|
|   20| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:06|
|   21| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|       1|       2|       2|     135|       0|  0:00:01|  0:00:07|
|   23| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:07|
|   24| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:07|
|   25| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:07|
|   26| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:07|
|   27| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:07|
|   28| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:07|
|   29| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:07|
|   30| Route    |       0|       1|       2|       2|     135|       0|  0:00:01|  0:00:08|
|   31| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:08|
|   32| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:08|
|   33| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:08|
|   34| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:08|
|   35| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:08|
|   36| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:08|
|   37| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:08|
|   38| Route    |       0|       1|       2|       2|     135|       0|  0:00:01|  0:00:09|
|   39| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:09|
|   40| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:09|
|   41| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:09|
|   42| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:09|
|   43| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:09|
|   44| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:09|
|   45| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:09|
|   46| Route    |       0|       1|       2|       2|     135|       0|  0:00:01|  0:00:10|
|   47| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:10|
|   48| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:10|
|   49| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:10|
|   50| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:10|
|   51| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:10|
|   52| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:10|
|   53| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:10|
|   54| Route    |       0|       1|       2|       2|     135|       0|  0:00:01|  0:00:11|
|   55| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:11|
|   56| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:11|
|   57| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:11|
|   58| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:11|
|   59| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:11|
|   60| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:11|
|   61| Route    |       0|       1|       3|       2|     135|       0|  0:00:01|  0:00:12|
|   62| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:12|
|   63| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:12|
|   64| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:12|
|   65| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:12|
|   66| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:12|
|   67| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:12|
|   68| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:12|
|   69| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:12|
|   70| Route    |       0|       1|       2|       2|     135|       0|  0:00:00|  0:00:12|
|   71| Route    |       0|       1|       3|       2|     135|       0|  0:00:00|  0:00:12|
|   72| Clean    |       0|       1|       7|       2|     121|        |  0:00:02|  0:00:14|
|   73| Clean    |       0|       1|       7|       2|     119|        |  0:00:01|  0:00:15|
|   74| Clean    |       0|       1|       5|       2|     117|        |  0:00:02|  0:00:17|
|   75| Clean    |       0|       1|       5|       2|     117|        |  0:00:02|  0:00:19|
|   76| Clean    |       0|       1|       6|       2|     117|        |  0:00:01|  0:00:20|
|   77| Clean    |       0|       1|       5|       2|     117|        |  0:00:02|  0:00:22|
|   78| Clean    |       0|       1|       6|       2|     117|        |  0:00:02|  0:00:24|
|   79| Clean    |       0|       1|       5|       2|     117|        |  0:00:02|  0:00:26|
|   80| Clean    |       0|       1|       6|       2|     117|        |  0:00:02|  0:00:28|
|   81| Clean    |       0|       1|       6|       2|     117|        |  0:00:01|  0:00:29|
|   82| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:29|
|   83| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:29|
|   84| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:29|
|   85| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:29|
|   86| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:29|
|   87| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:29|
|   88| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:29|
|   89| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:29|
|   90| Route    |       0|       1|       2|       2|     117|       0|  0:00:01|  0:00:30|
|   91| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:30|
|   92| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:30|
|   93| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:30|
|   94| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:30|
|   95| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:30|
|   96| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:30|
|   97| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:30|
|   98| Route    |       0|       1|       2|       2|     117|       0|  0:00:01|  0:00:31|
|   99| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  100| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  101| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  102| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  103| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  104| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  105| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  106| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  107| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  108| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  109| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  110| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  111| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  112| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  113| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  114| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  115| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  116| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  117| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  118| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  119| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  120| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  121| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  122| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  123| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  124| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  125| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  126| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  127| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  128| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  129| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  130| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:31|
|  131| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:31|
|  132| Route    |       0|       1|       2|       2|     117|       0|  0:00:01|  0:00:32|
|  133| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:32|
|  134| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:32|
|  135| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:32|
|  136| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:32|
|  137| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:32|
|  138| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:32|
|  139| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:32|
|  140| Route    |       0|       1|       2|       2|     117|       0|  0:00:01|  0:00:33|
|  141| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:33|
|  142| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:33|
|  143| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:33|
|  144| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:33|
|  145| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:33|
|  146| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:33|
|  147| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:33|
|  148| Route    |       0|       1|       2|       2|     117|       0|  0:00:01|  0:00:34|
|  149| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:34|
|  150| Route    |       0|       1|       2|       2|     117|       0|  0:00:00|  0:00:34|
|  151| Route    |       0|       1|       3|       2|     117|       0|  0:00:00|  0:00:34|
|  152| Clean    |       0|       1|       6|       2|     117|        |  0:00:02|  0:00:36|
|  153| Clean    |       0|       1|       6|       2|     117|        |  0:00:01|  0:00:37|
|  154| Clean    |       0|       1|       6|       2|     117|        |  0:00:02|  0:00:39|
|  155| Clean    |       0|       1|       6|       2|     118|        |  0:00:02|  0:00:41|
|  156| Clean    |       0|       1|       6|       2|     118|        |  0:00:02|  0:00:43|
|  157| Clean    |       0|       1|       6|       2|     118|        |  0:00:02|  0:00:45|
|  158| Clean    |       0|       1|       6|       2|     118|        |  0:00:01|  0:00:46|
|  159| Clean    |       0|       1|       6|       2|     118|        |  0:00:02|  0:00:48|
|  160| Clean    |       0|       1|       6|       2|     118|        |  0:00:02|  0:00:50|
|  161| Clean    |       0|       1|       6|       2|     118|        |  0:00:02|  0:00:52|
|  162| Filter   |       0|       1|       2|       2|     119|       0|  0:00:00|  0:00:52|
|  163| Filter   |       0|       1|       3|       2|     119|       0|  0:00:00|  0:00:52|
|  164| Filter   |       0|       1|       2|       2|     118|       0|  0:00:00|  0:00:52|
|  165| Filter   |       0|       1|       3|       2|     118|       0|  0:00:00|  0:00:52|
|  166| Filter   |       0|       0|       3|       3|     118|     100|  0:00:00|  0:00:52|
|  166| Recorner |       0|       0|       0|       3|     118|        |  0:00:00|  0:00:52|
|_____|__________|________|________|________|________|________|________|_________|_________|
