
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hardware_rasp_hat.EDF
Report Time   = 14:00:49
Nets          =       21
Components    =       18
Connections   =       56
Vias          =        8
Routed Length =    726.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3711
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       4|       0|       8|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       4|       0|       8|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       4|       0|       8|        |  0:00:01|  0:00:04|
|    9| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:05|
|   10| Clean    |       0|       0|       4|       0|       8|        |  0:00:00|  0:00:05|
|   11| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:06|
|   12| Clean    |       0|       0|       4|       0|       8|        |  0:00:00|  0:00:06|
|   13| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   14| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:07|
|   15| Clean    |       0|       0|       4|       0|       8|        |  0:00:01|  0:00:08|
|   16| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:08|
|   17| Clean    |       0|       0|       4|       0|       8|        |  0:00:01|  0:00:09|
|   18| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:10|
|   19| Clean    |       0|       0|       4|       0|       8|        |  0:00:00|  0:00:10|
|   20| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:11|
|   21| Clean    |       0|       0|       4|       0|       8|        |  0:00:00|  0:00:11|
|   22| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:12|
|   23| Clean    |       0|       0|       4|       0|       8|        |  0:00:01|  0:00:13|
|   24| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:13|
|   24| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
