
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hardware_rasp_hat.EDF
Report Time   = 06:25:13
Nets          =       56
Components    =       53
Connections   =      158
Vias          =       47
Routed Length =   2012.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      306
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|     158|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     158|     164|        |  0:00:03|  0:00:03|
|    2| Route    |      43|       0|       0|       0|      73|       0|  0:00:03|  0:00:06|
|    3| Route    |      17|       0|       0|       0|      74|      60|  0:00:03|  0:00:09|
|    4| Route    |       4|       0|       0|       0|      76|      76|  0:00:04|  0:00:13|
|    5| Route    |       0|       0|       0|       0|      77|     100|  0:00:00|  0:00:13|
|    6| Clean    |       0|       0|      18|       0|      50|        |  0:00:03|  0:00:16|
|    7| Clean    |       0|       0|      14|       0|      48|        |  0:00:03|  0:00:19|
|    8| Clean    |       0|       0|      10|       0|      46|        |  0:00:04|  0:00:23|
|    9| Clean    |       0|       0|      15|       0|      45|        |  0:00:03|  0:00:26|
|   10| Clean    |       0|       0|      12|       0|      45|        |  0:00:03|  0:00:29|
|   11| Clean    |       0|       0|      16|       0|      45|        |  0:00:03|  0:00:32|
|   12| Clean    |       0|       0|      10|       0|      45|        |  0:00:03|  0:00:35|
|   13| Clean    |       0|       0|      14|       0|      45|        |  0:00:04|  0:00:39|
|   14| Clean    |       0|       0|       9|       0|      47|        |  0:00:04|  0:00:43|
|   15| Clean    |       0|       0|      15|       0|      47|        |  0:00:03|  0:00:46|
|   16| Route    |       0|       0|       0|       0|      47|       0|  0:00:00|  0:00:46|
|   17| Clean    |       0|       0|      11|       0|      47|        |  0:00:03|  0:00:49|
|   18| Clean    |       0|       0|      14|       0|      47|        |  0:00:04|  0:00:53|
|   19| Clean    |       0|       0|      12|       0|      47|        |  0:00:04|  0:00:57|
|   20| Clean    |       0|       0|      14|       0|      47|        |  0:00:03|  0:01:00|
|   21| Clean    |       0|       0|      11|       0|      47|        |  0:00:03|  0:01:03|
|   22| Clean    |       0|       0|      15|       0|      47|        |  0:00:03|  0:01:06|
|   23| Clean    |       0|       0|      11|       0|      47|        |  0:00:03|  0:01:09|
|   24| Clean    |       0|       0|      14|       0|      47|        |  0:00:03|  0:01:12|
|   25| Clean    |       0|       0|      12|       0|      47|        |  0:00:04|  0:01:16|
|   26| Clean    |       0|       0|      16|       0|      47|        |  0:00:04|  0:01:20|
|   27| Filter   |       0|       0|       0|       0|      47|       0|  0:00:00|  0:01:20|
|   27| Recorner |       0|       0|       0|       0|      47|        |  0:00:00|  0:01:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
