LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ecoticket_beta.pdsprj'.
CADCAM generated at 03:04:13 on vendredi 8 juillet 2016.

File List
---------
Top Copper              : ecoticket_beta_try 08-07-16 - CADCAM Top Copper.TXT
Bottom Copper           : ecoticket_beta_try 08-07-16 - CADCAM Bottom Copper.TXT
Top Silk Screen         : ecoticket_beta_try 08-07-16 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : ecoticket_beta_try 08-07-16 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : ecoticket_beta_try 08-07-16 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ecoticket_beta_try 08-07-16 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : ecoticket_beta_try 08-07-16 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : ecoticket_beta_try 08-07-16 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : ecoticket_beta_try 08-07-16 - CADCAM Mechanical 1.TXT
Drill                   : ecoticket_beta_try 08-07-16 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=15th                                                            DRAW
D12	CIRCLE  D=12th                                                            DRAW
D13	CIRCLE  D=25th                                                            DRAW
D14	CIRCLE  D=20th                                                            DRAW
D15	CIRCLE  D=30th                                                            FLASH
D16	CIRCLE  D=2.5th                                                           DRAW
D17	RECT    W=43.3th              H=15.7th                                    FLASH
D18	RECT    W=40th                H=50th                                      FLASH
D19	RECT    W=26th                H=12th                                      FLASH
D70	RECT    W=12th                H=26th                                      FLASH
D71	SQUARE  S=173th                                                           FLASH
D20	RECT    W=50th                H=40th                                      FLASH
D21	CIRCLE  D=65th                                                            FLASH
D22	CIRCLE  D=120th                                                           FLASH
D23	CIRCLE  D=60th                                                            FLASH
D24	RECT    W=35.4th              H=49.2th                                    FLASH
D25	SQUARE  S=80th                                                            FLASH
D26	RECT    W=49.2th              H=35.4th                                    FLASH
D27	CIRCLE  D=40th                                                            FLASH
D28	RECT    W=122th               H=19.7th                                    FLASH
D29	RECT    W=35th                H=40th                                      FLASH
D72	CIRCLE  D=55th                                                            FLASH
D73	CIRCLE  D=82th                                                            FLASH
D30	CIRCLE  D=70th                                                            FLASH
D31	RECT    W=51.1th              H=43.3th                                    FLASH
D32	RECT    W=43.3th              H=51.1th                                    FLASH
D33	CIRCLE  D=244th                                                           FLASH
D34	CIRCLE  D=68.8th                                                          FLASH
D35	RECT    W=40th                H=60th                                      FLASH
D36	CIRCLE  D=177.1th                                                         FLASH
D37	CIRCLE  D=157.4th                                                         FLASH
D38	RECT    W=140th               H=65th                                      FLASH
D39	RECT    W=60th                H=80th                                      FLASH
D40	RECT    W=150th               H=80th                                      FLASH
D41	RECT    W=20th                H=25th                                      FLASH
D42	RECT    W=60th                H=40th                                      FLASH
D43	CIRCLE  D=8th                                                             DRAW
D44	CIRCLE  D=9.8th                                                           DRAW
D45	CIRCLE  D=7.8th                                                           DRAW
D46	CIRCLE  D=6th                                                             DRAW
D47	CIRCLE  D=4th                                                             DRAW
D48	CIRCLE  D=2.4th                                                           DRAW
D49	CIRCLE  D=75th                                                            FLASH
D50	CIRCLE  D=130th                                                           FLASH
D51	CIRCLE  D=80th                                                            FLASH
D52	CIRCLE  D=50th                                                            FLASH
D53	CIRCLE  D=102th                                                           FLASH
D54	CIRCLE  D=254th                                                           FLASH
D55	CIRCLE  D=78.8th                                                          FLASH
D56	CIRCLE  D=187.1th                                                         FLASH
D57	CIRCLE  D=167.4th                                                         FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	36th (0-15) Plated
T03	91th (0-15) Plated
T04	40th (0-15) Plated
T05	35th (0-15) Plated
T06	62th (0-15) Plated
T07	129th (0-15) Unplated
T08	108.2th (0-15) Plated
T09	39.3th (0-15) Plated
T10	122th (0-15) Plated
T11	102.3th (0-15) Plated


[END OF FILE]
