LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ECOTICKET SODIMM COMPUTE MODULEe.pdsprj'.
CADCAM generated at 23:05:23 on vendredi 4 novembre 2016.

File List
---------
Top Copper              : ECOTICKET SODIMM COMPUTE MODULEe - CADCAM Top Copper.TXT
Bottom Copper           : ECOTICKET SODIMM COMPUTE MODULEe - CADCAM Bottom Copper.TXT
Top Silk Screen         : ECOTICKET SODIMM COMPUTE MODULEe - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : ECOTICKET SODIMM COMPUTE MODULEe - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : ECOTICKET SODIMM COMPUTE MODULEe - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ECOTICKET SODIMM COMPUTE MODULEe - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : ECOTICKET SODIMM COMPUTE MODULEe - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : ECOTICKET SODIMM COMPUTE MODULEe - CADCAM Mechanical 1.TXT
Drill                   : ECOTICKET SODIMM COMPUTE MODULEe - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=15th                                                            DRAW
D12	CIRCLE  D=12th                                                            DRAW
D13	CIRCLE  D=50th                                                            DRAW
D14	CIRCLE  D=30th                                                            DRAW
D15	CIRCLE  D=20th                                                            DRAW
D16	CIRCLE  D=30th                                                            FLASH
D17	CIRCLE  D=40th                                                            DRAW
D18	CIRCLE  D=2.5th                                                           DRAW
D19	SQUARE  S=70th                                                            FLASH
D70	CIRCLE  D=250th                                                           FLASH
D71	CIRCLE  D=48th                                                            FLASH
D20	CIRCLE  D=140th                                                           FLASH
D21	CIRCLE  D=244th                                                           FLASH
D22	CIRCLE  D=177.1th                                                         FLASH
D23	CIRCLE  D=157.4th                                                         FLASH
D24	CIRCLE  D=55th                                                            FLASH
D25	CIRCLE  D=82th                                                            FLASH
D26	CIRCLE  D=70th                                                            FLASH
D27	CIRCLE  D=65th                                                            FLASH
D28	CIRCLE  D=120th                                                           FLASH
D29	RECT    W=43.3th              H=15.7th                                    FLASH
D72	RECT    W=40th                H=50th                                      FLASH
D73	RECT    W=50th                H=40th                                      FLASH
D30	RECT    W=51.1th              H=43.3th                                    FLASH
D31	RECT    W=122th               H=19.7th                                    FLASH
D32	CIRCLE  D=68.8th                                                          FLASH
D33	RECT    W=80th                H=25th                                      FLASH
D34	RECT    W=26th                H=12th                                      FLASH
D35	RECT    W=12th                H=26th                                      FLASH
D36	SQUARE  S=173th                                                           FLASH
D37	RECT    W=35.4th              H=49.2th                                    FLASH
D38	SQUARE  S=80th                                                            FLASH
D39	SQUARE  S=60th                                                            FLASH
D40	CIRCLE  D=60th                                                            FLASH
D41	RECT    W=39.3th              H=11.8th                                    FLASH
D42	CIRCLE  D=8th                                                             DRAW
D43	CIRCLE  D=6th                                                             DRAW
D44	CIRCLE  D=9.8th                                                           DRAW
D45	CIRCLE  D=7.8th                                                           DRAW
D46	CIRCLE  D=40th                                                            FLASH
D47	CIRCLE  D=2.4th                                                           DRAW
D48	CIRCLE  D=260th                                                           FLASH
D49	CIRCLE  D=58th                                                            FLASH
D50	CIRCLE  D=150th                                                           FLASH
D51	CIRCLE  D=254th                                                           FLASH
D52	CIRCLE  D=187.1th                                                         FLASH
D53	CIRCLE  D=167.4th                                                         FLASH
D54	CIRCLE  D=75th                                                            FLASH
D55	CIRCLE  D=102th                                                           FLASH
D56	CIRCLE  D=80th                                                            FLASH
D57	CIRCLE  D=130th                                                           FLASH
D58	CIRCLE  D=78.8th                                                          FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	30th (0-15) Plated
T03	118.1th (0-15) Plated
T04	28th (0-15) Plated
T05	118th (0-15) Plated
T06	108.2th (0-15) Plated
T07	122th (0-15) Plated
T08	102.3th (0-15) Plated
T09	35th (0-15) Plated
T10	62th (0-15) Plated
T11	40th (0-15) Plated
T12	129th (0-15) Unplated
T13	36th (0-15) Plated
T14	91th (0-15) Plated
T15	39.3th (0-15) Plated


[END OF FILE]
