LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ECOTICKET REV 3.pdsprj'.
CADCAM generated at 05:12:49 on mardi 8 novembre 2016.

File List
---------
Top Copper              : ECOTICKET REV 3 TOP - CADCAM Top Copper.TXT
Bottom Copper           : ECOTICKET REV 3 TOP - CADCAM Bottom Copper.TXT
Top Silk Screen         : ECOTICKET REV 3 TOP - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : ECOTICKET REV 3 TOP - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : ECOTICKET REV 3 TOP - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ECOTICKET REV 3 TOP - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : ECOTICKET REV 3 TOP - CADCAM Mechanical 1.TXT
Drill                   : ECOTICKET REV 3 TOP - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=12th                                                            DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=15th                                                            DRAW
D13	CIRCLE  D=30th                                                            DRAW
D14	CIRCLE  D=20th                                                            DRAW
D15	CIRCLE  D=25th                                                            DRAW
D16	CIRCLE  D=30th                                                            FLASH
D17	CIRCLE  D=2.5th                                                           DRAW
D18	CIRCLE  D=244th                                                           FLASH
D19	RECT    W=122th               H=19.7th                                    FLASH
D70	CIRCLE  D=68.8th                                                          FLASH
D71	RECT    W=26th                H=12th                                      FLASH
D20	RECT    W=12th                H=26th                                      FLASH
D21	SQUARE  S=173th                                                           FLASH
D22	RECT    W=50th                H=40th                                      FLASH
D23	RECT    W=35.4th              H=49.2th                                    FLASH
D24	RECT    W=40th                H=50th                                      FLASH
D25	CIRCLE  D=2.4th                                                           DRAW
D26	RECT    W=51.1th              H=43.3th                                    FLASH
D27	SQUARE  S=80th                                                            FLASH
D28	RECT    W=35th                H=40th                                      FLASH
D29	RECT    W=35th                H=37th                                      FLASH
D72	SQUARE  S=40th                                                            FLASH
D73	CIRCLE  D=8th                                                             DRAW
D30	RECT    W=59th                H=34th                                      FLASH
D31	CIRCLE  D=9.8th                                                           DRAW
D32	CIRCLE  D=7.8th                                                           DRAW
D33	CIRCLE  D=6th                                                             DRAW
D34	CIRCLE  D=40th                                                            FLASH
D35	CIRCLE  D=254th                                                           FLASH
D36	CIRCLE  D=78.8th                                                          FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	108.2th (0-15) Plated
T03	39.3th (0-15) Plated
T04	40th (0-15) Plated


[END OF FILE]
