LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ECOTICKET REV 3.pdsprj'.
CADCAM generated at 05:10:09 on mardi 8 novembre 2016.

File List
---------
Top Copper              : ECOTICKET REV 3 BOTTOM - CADCAM Top Copper.TXT
Bottom Copper           : ECOTICKET REV 3 BOTTOM - CADCAM Bottom Copper.TXT
Top Silk Screen         : ECOTICKET REV 3 BOTTOM - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : ECOTICKET REV 3 BOTTOM - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : ECOTICKET REV 3 BOTTOM - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ECOTICKET REV 3 BOTTOM - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : ECOTICKET REV 3 BOTTOM - CADCAM Mechanical 1.TXT
Drill                   : ECOTICKET REV 3 BOTTOM - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=15th                                                            DRAW
D12	CIRCLE  D=30th                                                            DRAW
D13	CIRCLE  D=20th                                                            DRAW
D14	CIRCLE  D=25th                                                            DRAW
D15	CIRCLE  D=40th                                                            DRAW
D16	CIRCLE  D=12th                                                            DRAW
D17	CIRCLE  D=30th                                                            FLASH
D18	CIRCLE  D=2.5th                                                           DRAW
D19	SQUARE  S=70th                                                            FLASH
D70	CIRCLE  D=250th                                                           FLASH
D71	CIRCLE  D=48th                                                            FLASH
D20	CIRCLE  D=140th                                                           FLASH
D21	CIRCLE  D=244th                                                           FLASH
D22	CIRCLE  D=177.1th                                                         FLASH
D23	CIRCLE  D=157.4th                                                         FLASH
D24	CIRCLE  D=55th                                                            FLASH
D25	CIRCLE  D=82th                                                            FLASH
D26	CIRCLE  D=70th                                                            FLASH
D27	CIRCLE  D=65th                                                            FLASH
D28	CIRCLE  D=120th                                                           FLASH
D29	RECT    W=43.3th              H=15.7th                                    FLASH
D72	RECT    W=40th                H=50th                                      FLASH
D73	RECT    W=50th                H=40th                                      FLASH
D30	RECT    W=51.1th              H=43.3th                                    FLASH
D31	RECT    W=80th                H=25th                                      FLASH
D32	SQUARE  S=60th                                                            FLASH
D33	CIRCLE  D=60th                                                            FLASH
D34	CIRCLE  D=68.8th                                                          FLASH
D35	RECT    W=11.8th              H=39.3th                                    FLASH
D36	SQUARE  S=80th                                                            FLASH
D37	CIRCLE  D=50th                                                            FLASH
D38	RECT    W=35th                H=40th                                      FLASH
D39	RECT    W=33th                H=20th                                      FLASH
D40	RECT    W=15.7th              H=43.3th                                    FLASH
D41	RECT    W=25th                H=20th                                      FLASH
D42	RECT    W=60th                H=100th                                     FLASH
D43	RECT    W=80th                H=60th                                      FLASH
D44	RECT    W=80th                H=150th                                     FLASH
D45	RECT    W=63th                H=124th                                     FLASH
D46	RECT    W=124th               H=63th                                      FLASH
D47	RECT    W=100th               H=60th                                      FLASH
D48	RECT    W=59th                H=157th                                     FLASH
D49	RECT    W=26th                H=12th                                      FLASH
D50	RECT    W=59th                H=34th                                      FLASH
D51	SQUARE  S=40th                                                            FLASH
D52	RECT    W=43.3th              H=51.1th                                    FLASH
D53	CIRCLE  D=8th                                                             DRAW
D54	CIRCLE  D=6th                                                             DRAW
D55	CIRCLE  D=9.8th                                                           DRAW
D56	CIRCLE  D=7.8th                                                           DRAW
D57	CIRCLE  D=4th                                                             DRAW
D58	CIRCLE  D=40th                                                            FLASH
D59	CIRCLE  D=2.4th                                                           DRAW
D60	CIRCLE  D=260th                                                           FLASH
D61	CIRCLE  D=58th                                                            FLASH
D62	CIRCLE  D=150th                                                           FLASH
D63	CIRCLE  D=254th                                                           FLASH
D64	CIRCLE  D=187.1th                                                         FLASH
D65	CIRCLE  D=167.4th                                                         FLASH
D66	CIRCLE  D=75th                                                            FLASH
D67	CIRCLE  D=102th                                                           FLASH
D68	CIRCLE  D=80th                                                            FLASH
D69	CIRCLE  D=130th                                                           FLASH
D74	CIRCLE  D=78.8th                                                          FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	30th (0-15) Plated
T03	118.1th (0-15) Plated
T04	28th (0-15) Plated
T05	118th (0-15) Plated
T06	108.2th (0-15) Plated
T07	122th (0-15) Plated
T08	102.3th (0-15) Plated
T09	35th (0-15) Plated
T10	62th (0-15) Plated
T11	40th (0-15) Plated
T12	129th (0-15) Unplated
T13	36th (0-15) Plated
T14	91th (0-15) Plated
T15	39.3th (0-15) Plated


[END OF FILE]
